<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0dev API Documentation : Director</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0dev</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Director Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/scene_Director.js.html#l35"><code>Director:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>Director is the class that controls all the game scenes. This involves 
storing the current scene that is running, receiving the next scene 
which will replace the current one, and applying the transition effect 
between the old and the new scenes. When the current scene is replaced 
by a new one, the Director will automatically remove the old scene from 
stage and add the new scene to it.</p>
<p>Only a single scene can be active at a time, however, Director can 
handle a scene stack, allowing the addition of a new scene and keeping 
the old one in the stack. This feature is specially useful to overlap 
scenes and creating, for example, a semi-transparent pause scene.</p>
<p>It is possible to specify a transition effect in any action of adding or
removing scenes, making possible to slide a new scene to the screen or 
to make the old scene fade away. To know more about transitions, consult
the module <code>creatine.transitions</code>.</p>
<h4>Example</h4>

<pre class="code prettyprint"><code>// Create the Director
var director = new creatine.Director(stage);

// Adds the first scene
director.push(new MyCustomScene());

// Replaces the current scene
director.replace(new OtherCustomScene());</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Director" class="method item">
    <h3 class="name"><code>Director</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>stage</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l35"><code>Director:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">stage</code>
                        <span class="type">createjs.Stage</span>
                    

                    

                    <div class="param-description">
                        <p>A <code>createjs.Stage</code> object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_clearStack">clearStack</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pop">pop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_push">push</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_replace">replace</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_swapScenes">swapScenes</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_nextScene">nextScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scene">scene</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sceneStack">sceneStack</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sceneStack">sceneStack</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_clearStack" class="method item">
    <h3 class="name"><code>clearStack</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l261"><code>clearStack:261</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all scenes from the stack, without transitions.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_pop" class="method item">
    <h3 class="name"><code>pop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>transition</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l161"><code>pop:161</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the current scene and reactive the scene at the top of the 
stack.</p>
<p>If transition is provided, the transition effect will be applied before
replacing scenes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">transition</code>
                        <span class="type">Transition</span>
                    

                    

                    <div class="param-description">
                        <p>A transition effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_push" class="method item">
    <h3 class="name"><code>push</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>transition</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l121"><code>push:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pauses the current scene and send it to the stack. The new scene will 
replace the current one.</p>
<p>If transition is provided, the transition effect will be applied before
replacing scenes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type"><a href="../classes/Scene.html" class="crosslink">Scene</a></span>
                    

                    

                    <div class="param-description">
                        <p>The new scene.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">transition</code>
                        <span class="type">Transition</span>
                    

                    

                    <div class="param-description">
                        <p>A transition effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_replace" class="method item">
    <h3 class="name"><code>replace</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>transition</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l203"><code>replace:203</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Replaces the current scene by a new one.</p>
<p>If transition is provided, the transition effect will be applied before
replacing scenes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type"><a href="../classes/Scene.html" class="crosslink">Scene</a></span>
                    

                    

                    <div class="param-description">
                        <p>The new scene.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">transition</code>
                        <span class="type">Transition</span>
                    

                    

                    <div class="param-description">
                        <p>A transition effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_swapScenes" class="method item protected">
    <h3 class="name"><code>swapScenes</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l245"><code>swapScenes:245</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Swap the position of <a href="../classes/Director.html#property_scene" class="crosslink">scene</a>
and <a href="../classes/Director.html#property_nextScene" class="crosslink">nextScene</a> in the 
stage. This method is used in transitions to change the z-index of 
scenes.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_nextScene" class="property item">
    <h3 class="name"><code>nextScene</code></h3>
    <span class="type"><a href="../classes/Scene.html" class="crosslink">Scene</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l88"><code>nextScene:88</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The next scene which will replace the actual one. This variable is 
required to store the next scene until the transition effect is 
done.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_scene" class="property item">
    <h3 class="name"><code>scene</code></h3>
    <span class="type"><a href="../classes/Scene.html" class="crosslink">Scene</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l78"><code>scene:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The active scene. This variable can be viewed as the top of the 
scene stack.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sceneStack" class="property item">
    <h3 class="name"><code>sceneStack</code></h3>
    <span class="type">List</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l99"><code>sceneStack:99</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The stack of scenes. This list only stores the inactive scenes, use 
the <a href="../classes/Director.html#property_scene" class="crosslink">scene</a> to access
the active scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sceneStack" class="property item">
    <h3 class="name"><code>sceneStack</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l110"><code>sceneStack:110</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Indicates if a transition effect is running or not.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item private">
    <h3 class="name"><code>stage</code></h3>
    <span class="type">createjs.Stage</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/scene_Director.js.html#l69"><code>stage:69</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The <code>createjs.Stage</code> instance.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
