<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0dev API Documentation : helpers\Storage.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0dev</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = helpers\Storage.js      
</script>
<h1 class="file-heading">File:helpers\Storage.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* Entity
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

    /**
     * Helper to use localStorage. 
     * 
     * The localStorage is a HTML5 feature which allows persistent local 
     * storage (JS can save information in the browser). But, it is limited to
     * string values only. This class helps you to store and retrieve any kind
     * of data inside a local storage (by converting these values from/to 
     * JSON).
     *
     * &lt;h4&gt;Example&lt;/h4&gt;
     *
     *     var storage = new creatine.Storage(&#x27;my-namespace&#x27;);
     *     storage.set(&#x27;boolean-value&#x27;, true);
     *     storage.set(&#x27;string-value&#x27;, &#x27;lalala&#x27;);
     *     storage.set(&#x27;integer-value&#x27;, 23);
     *     storage.set(&#x27;object-value&#x27;, {a:3});
     *
     *     console.log(storage.get(&#x27;boolean-value&#x27;)); // true
     *     console.log(storage.get(&#x27;string-value&#x27;));  // &#x27;lalala&#x27;
     *     console.log(storage.get(&#x27;integer-value&#x27;)); // 23
     *     console.log(storage.get(&#x27;object-value&#x27;));  // {a:3}
     *
     * @class Storage
     * @param {String} namespace The prefix to all keys in localStorage.
     * @constructor
    **/
    var Storage = function(namespace) {
        /**
         * Holds the localStorage or a simple object.
         *
         * @property _memory
         * @type {Object}
         * @readonly
         * @private
        **/
        this._memory = localStorage;

        /**
         * Namespace, used as a prefixed to all keys in localStorage.
         *
         * @property namespace
         * @type {String}
         * @readonly
        **/
        this.namespace = (namespace || &#x27;&#x27;)+&#x27;.&#x27;;
        
        // verify if browser supports the localStorage feature
        try {
            !!localStorage.getItem;
        } catch (error) {
            this._memory = {};
        }
    }
    var p = Storage.prototype;

    /**
     * Set a value for a given key in storage.
     *
     * @method set
     * @param {String} key The key identifier.
     * @param {String} value The value.
    **/
    p.set = function(key, value) {
        try {
            value = JSON.stringify(value);
        } catch (e) {}

        this._memory[this.namespace+key] = value;
    }

    /**
     * Get a value for a given key in storage.
     * 
     * @method get
     * @param {String} key The key.
     * @return {Object} the stored value.
     */
    p.get = function(key) {
        var value = this._memory[this.namespace+key];
        try {
            value = JSON.parse(value);
        } catch (e) {}

        return value;
    }

    /**
     * Remove a key from storage.
     * 
     * @method remove
     * @param {String} key The key.
     */
    p.remove = function(key) {
        delete this._memory[this.namespace+key];
    }

    creatine.Storage = Storage;
})();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
