<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0dev API Documentation : tmx\TMXTileset.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0dev</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = tmx\TMXTileset.js      
</script>
<h1 class="file-heading">File:tmx\TMXTileset.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* TMXTileset
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

    /**
     * TMXTileset represents a Tileset in the TMX map.
     *
     * &lt;h4&gt;Data Format&lt;/h4&gt;
     *
     * In relation to the tilesets properties, the data must be in the 
     * following format:
     * 
     *     var data = {
     *         &#x27;firstgid&#x27;    : [Integer], // mandatory
     *         &#x27;name&#x27;        : [String],  // mandatory
     *         &#x27;image&#x27;       : [String],  // mandatory
     *         &#x27;imagewidth&#x27;  : [Integer], // default to image.width
     *         &#x27;imageheight&#x27; : [Integer], // default to image.height
     *         &#x27;tilewidth&#x27;   : [Integer], // default to 32
     *         &#x27;tileheight&#x27;  : [Integer], // default to 32
     *         &#x27;spacing&#x27;     : [Integer], // default to 0
     *         &#x27;margin&#x27;      : [Integer], // default to 0
     *         &#x27;tileoffset&#x27;  : [Object],  // default to {x:0, y:0}
     *         &#x27;properties&#x27;  : [Object],
     *     }
     * 
     * Consult the official TMX description to known more:
     * https://github.com/bjorn/tiled/wiki/TMX-Map-Format
     *
     * @class TMXTileset
     * @param {Object} data The data object describing the tileset.
     * @constructor
    **/
    var TMXTileset = function(data) {
    
        /**
         * The first global tile ID of this tileset.
         *
         * @property firstgid
         * @type {Integer}
         * @readonly
        **/
        this.firstgid = null;

        /**
         * The name of this tileset.
         *
         * @property name
         * @type {String}
         * @readonly
        **/
        this.name = null;

        /**
         * The image width in pixels.
         *
         * @property width
         * @type {Integer}
         * @readonly
        **/
        this.width = null;

        /**
         * The image height in pixels.
         *
         * @property height
         * @type {Integer}
         * @readonly
        **/
        this.height = null;

        /**
         * The width of the tiles in this tileset.
         *
         * @property width
         * @type {Integer}
         * @readonly
        **/
        this.tileWidth = null;

        /**
         * The height of the tiles in this tileset.
         *
         * @property height
         * @type {Integer}
         * @readonly
        **/
        this.tileHeight = null;

        /**
         * The path to the image associated to this tilset.
         *
         * @property imagePath
         * @type {String}
         * @readonly
        **/
        this.imagePath = null;

        /**
         * The offsetX to the tile origin. Notice that, tiled assumes (0, 0) as
         * the left-bottom.
         *
         * @property tileOffsetX
         * @type {Integer}
         * @readonly
        **/
        this.tileOffsetX = null;

        /**
         * The offsetY to the tile origin. Notice that, tiled assumes (0, 0) as
         * the left-bottom.
         *
         * @property tileOffsetY
         * @type {Integer}
         * @readonly
        **/
        this.tileOffsetY = null;
        /**
         * The spacing between tiles on the image.
         *
         * @property spacing
         * @type {Integer}
         * @readonly
        **/
        this.spacing = null;

        /**
         * The margin of the image.
         *
         * @property spacing
         * @type {Integer}
         * @readonly
        **/
        this.margin = null;

        /**
         * An object with properties defined by user.
         *
         * @property properties
         * @type {Object}
         * @readonly
        **/
        this.properties = null;

        /**
         * An object with tile properties defined by user.
         *
         * @property properties
         * @type {Object}
         * @readonly
        **/
        this.tileProperties = null;

        /**
         * The spritesheet object loaded by this tileset.
         *
         * @property spritesheet
         * @type {createjs.SpriteSheet}
         * @readonly
        **/
        this.spritesheet = null;

        /**
         * Animation dict contained in the tileset.
         *
         * @property animations
         * @type {Object}
         * @readonly
        **/
        this.animations = null;

        this._initialize(data);
    }
    var p = TMXTileset.prototype;

    /**
     * Initialization method.
     * 
     * @method _initialize
     * @param {Object} data The data object describing the tileset.
     * @protected
    **/
    p._initialize = function(data) {
        this.firstgid       = data[&#x27;firstgid&#x27;];
        this.name           = data[&#x27;name&#x27;];
        this.imagePath      = data[&#x27;image&#x27;];
        this.width          = data[&#x27;imagewidth&#x27;];
        this.height         = data[&#x27;imageheight&#x27;];
        this.tileWidth      = data[&#x27;tilewidth&#x27;] || 32;
        this.tileHeight     = data[&#x27;tileheight&#x27;] || 32;
        this.spacing        = data[&#x27;spacing&#x27;] || 0;
        this.margin         = data[&#x27;margin&#x27;] || 0;
        this.properties     = data[&#x27;properties&#x27;];
        this.tileProperties = data[&#x27;tileproperties&#x27;];
        this.tileOffsetX    = 0;
        this.tileOffsetY    = 0;
        this.animations     = {};
        
        if (data[&#x27;tileoffset&#x27;]) {
            this.tileOffsetX = data[&#x27;tileoffset&#x27;][&#x27;x&#x27;];
            this.tileOffsetY = data[&#x27;tileoffset&#x27;][&#x27;y&#x27;];
        }

        if (data[&#x27;tiles&#x27;]) {
            for (var key in data[&#x27;tiles&#x27;]) {
                var info = data[&#x27;tiles&#x27;][key];

                if (info[&#x27;animation&#x27;]) {
                    var frames = [];
                    var speeds = [];

                    for (var i=0; i&lt;info[&#x27;animation&#x27;].length; i++) {
                        frames.push(info[&#x27;animation&#x27;][i][&#x27;tileid&#x27;]);
                        speeds.push(info[&#x27;animation&#x27;][i][&#x27;duration&#x27;]);
                    }
                    this.animations[&#x27;anim-&#x27;+key] = {
                        &#x27;frames&#x27;: frames,
                        &#x27;speed&#x27;: speeds[0]/1000
                    }
                }
            }
        }

        this._loadSpriteSheet();
    }

    /**
     * Loads the spritesheet.
     * 
     * @method _loadSpriteSheet
     * @protected
    **/
    p._loadSpriteSheet = function() {
        if (!this.imagePath) return;

        var data = {
            &#x27;images&#x27;: [this.imagePath],
            &#x27;frames&#x27;: {
                &#x27;width&#x27;   : this.tileWidth,
                &#x27;height&#x27;  : this.tileHeight,
                &#x27;regX&#x27;    :-this.tileOffsetX,
                &#x27;regY&#x27;    : this.tileHeight - this.tileOffsetY, // at bottom
                &#x27;spacing&#x27; : this.spacing,
                &#x27;margin&#x27;  : this.margin
            },
            &#x27;animations&#x27;: this.animations
        }

        this.spritesheet = new createjs.SpriteSheet(data);
    }

    creatine.TMXTileset = TMXTileset;
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
