<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0dev API Documentation : tmx\TMXMap.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0dev</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = tmx\TMXMap.js      
</script>
<h1 class="file-heading">File:tmx\TMXMap.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* TMXMap
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

    /**
     * TMXMap is the class that handle tile maps in the TMX format, specified 
     * by the tile software Tiled. A TMX map is composed of one or more layers 
     * (tile layers, object layers or image layers) and one or more tilesets 
     * (image atlases). Creatine supports all types of layers and projections 
     * described by the TMX specification: orthogonal, isometric and staggered.
     *
     * The TMXMap receives a data object following the TMX specification. This 
     * is usually loaded from a json map. 
     *
     * &lt;h4&gt;Example&lt;/h4&gt;
     *
     * Notice that, TMXMap is a display object, inherited from 
     * &lt;code&gt;createjs.Container&lt;/code&gt;, it means that, after loading the map 
     * you can simply add it to the stage:
     * 
     *     var map = new creatine.TMXMap(dataObject);
     *     stage.addChild(map);
     *
     * &lt;h4&gt;Data Format&lt;/h4&gt;
     *
     * In relation to the map properties, the data must be in the following 
     * format:
     * 
     *     var data = {
     *         &#x27;version&#x27;     : [Integer], // default to 1
     *         &#x27;orientation&#x27; : [String],  // default to &#x27;orthogonal&#x27;
     *         &#x27;renderorder&#x27; : [String],  // default to &#x27;right-down&#x27;
     *         &#x27;height&#x27;      : [Integer], // default to 0
     *         &#x27;width&#x27;       : [Integer], // default to 0
     *         &#x27;tileheight&#x27;  : [Integer], // default to 0
     *         &#x27;tilewidth&#x27;   : [Integer], // default to 0
     *         &#x27;tilesets&#x27;    : [Array],   // mandatory
     *         &#x27;layers&#x27;      : [Array],   // mandatory
     *         &#x27;properties&#x27;  : [Object],
     *     }
     * 
     * Consult the specific classes for layer and tileset to known more about 
     * the data format for these structures or consult the official TMX 
     * description: https://github.com/bjorn/tiled/wiki/TMX-Map-Format
     *
     * @class TMXMap
     * @extends createjs.Container
     * @param {Object} data A data object describing the map.
     * @constructor
    **/
    var TMXMap = function(data) {
        /**
         * Map version
         *
         * @property version
         * @type {Integer}
         * @readonly
        **/
        this.version = null;

        /**
         * Orientation of the map, it supports &quot;orthogonal&quot;, &quot;isometric&quot; and 
         * &quot;staggered&quot;.
         *
         * @property orientation
         * @type {String}
         * @readonly
        **/
        this.orientation = null;

        /**
         * Order of rendering, supports &quot;right-down&quot;, &quot;right-up&quot;, &quot;left-down&quot; and
         * &quot;left-up&quot;.
         *
         * @property renderOrder
         * @type {String}
         * @readonly
        **/
        this.renderOrder = null;

        /**
         * Describes how many tiles the map have in the y axis.
         *
         * @property height
         * @type {Integer}
         * @readonly
        **/
        this.height = null;

        /**
         * Describes how many tiles the map have in the x axis.
         *
         * @property width
         * @type {Integer}
         * @readonly
        **/
        this.width = null;

        /**
         * Height of tiles.
         *
         * @property tileHeight
         * @type {Integer}
         * @readonly
        **/
        this.tileHeight = null;

        /**
         * Width of tiles.
         *
         * @property tileWidth
         * @type {Integer}
         * @readonly
        **/
        this.tileWidth = null;

        /**
         * The list of tilesets in the map.
         *
         * @property tilesets
         * @type {Array}
         * @readonly
        **/
        this.tilesets = null;

        /**
         * The list of layers in the map.
         *
         * @property layers
         * @type {Array}
         * @readonly
        **/
        this.layers = null;

        /**
         * User defined properties object.
         *
         * @property properties
         * @type {Object}
         * @readonly
        **/
        this.properties = null;


        this._initialize(data);
    }
    var p = createjs.extend(TMXMap, createjs.Container);

    /**
     * Initialization method.
     * 
     * @method _initialize
     * @param {Object} data A data object describing the map.
     * @protected
    **/
    p._initialize = function(data) {
        this.Container_constructor();
        this.version     = data[&#x27;version&#x27;] || 1;
        this.orientation = data[&#x27;orientation&#x27;] || &#x27;orthogonal&#x27;;
        this.renderOrder = data[&#x27;renderorder&#x27;] || &#x27;right-down&#x27;;
        this.height      = data[&#x27;height&#x27;] || 0;
        this.width       = data[&#x27;width&#x27;] || 0;
        this.tileHeight  = data[&#x27;tileheight&#x27;] || 0;
        this.tileWidth   = data[&#x27;tilewidth&#x27;] || 0;
        this.properties  = data[&#x27;properties&#x27;];
        this.tilesets    = [];
        this.layers      = [];

        this._createTilesets(data);
        this._createLayers(data);

    }
    /**
     * Create the tileset objects.
     * 
     * @method _createTilesets
     * @param {Object} data An object following the TMX specification.
     * @protected
    **/
    p._createTilesets = function(data) {
        for (var i=0; i&lt;data[&#x27;tilesets&#x27;].length; i++) {
            this.tilesets.push(
                new creatine.TMXTileset(data[&#x27;tilesets&#x27;][i])
            )
        }
    }

    /**
     * Create the layer objects.
     * 
     * @method _createLayers
     * @param {Object} data An object following the TMX specification.
     * @protected
    **/
    p._createLayers = function(data) {
        for (var i=0; i&lt;data[&#x27;layers&#x27;].length; i++) {
            var layerType = data[&#x27;layers&#x27;][i].type;

            if (layerType == &#x27;tilelayer&#x27;) {
                if (this.orientation == &#x27;orthogonal&#x27;)
                    var Layer = creatine.TMXOrthogonalTileLayer

                else if (this.orientation == &#x27;isometric&#x27;)
                    var Layer = creatine.TMXIsometricTileLayer

                else if (this.orientation == &#x27;staggered&#x27;)
                    var Layer = creatine.TMXStaggeredTileLayer

                else
                    throw new Error(&#x27;Unknown layer type: &quot;&#x27;+layerType+&#x27;&quot;&#x27;);

                var layer = new Layer(this, data[&#x27;layers&#x27;][i]);
                this.layers.push(layer);
                this.addChild(layer);

            } else if (layerType == &#x27;objectgroup&#x27;) {
                this.layers.push(
                    new creatine.TMXObjectLayer(this, data[&#x27;layers&#x27;][i])
                );
                
            } else if (layerType == &#x27;imagelayer&#x27;) {
                var layer = new creatine.TMXImageLayer(this, data[&#x27;layers&#x27;][i])

                // check for empty image
                if (layer.image.width &gt; 0) {
                    this.addChild(layer);
                }
                this.layers.push(layer);
            }
        }
    }

    /**
     * Returns the tileset which holds the provided global ID.
     * 
     * @method getTilesetByGid
     * @param {Integer} gid A global ID.
    **/
    p.getTilesetByGid = function(gid) {
        for (var i=this.tilesets.length-1; i&gt;=0; i--) {
            if (this.tilesets[i].firstgid &lt;= gid) {
                return this.tilesets[i];
            }
        }
    }

    /**
     * Returns a layer by name
     * 
     * @method getLayerByName
     * @param {String} name Layer name.
    **/
    p.getLayerByName = function(name) {
        for (var i=0; i&lt;this.layers.length; i++) {
            if (this.layers[i].name == name) {
                return this.layers[i];
            }
        }
    }

    creatine.TMXMap = createjs.promote(TMXMap, &quot;Container&quot;);
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
