<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.1 API Documentation : GridSizer.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="http://docs.guineashots.com/creatine/assets/docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = GridSizer.js      
</script>
<h1 class="file-heading">File:GridSizer.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* GridSizer
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

/**
 * GridSizer is a layout manager that organizes its components in a regular 
 * grid. 
 * 
 * Parameters &lt;code&gt;rows&lt;/code&gt; and &lt;code&gt;cols&lt;/code&gt; specify how many rows and
 * columns the grid will have, respectively. All cells in the grid have the
 * same size. However, each cell can have an individual border, by setting the 
 * border parameter when adding an object to the sizer.

 * The anchor parameter can be specified using the following constants: 
 * &lt;code&gt;LEFT, RIGHT, TOP, BOTTOM, TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, 
 * BOTTOM_RIGHT, CENTER&lt;/code&gt;.
 * 
 * &lt;h4&gt;Example&lt;/h4&gt;
 * 
 * A GridSizer which with 3 rows and 5 columns, and occupying all space of a
 * canvas can be created as:
 * 
 *     var area = new createjs.Rectangle(0, 0, canvas.width, canvas.height);
 *     var hbox = new creatine.GridSizer(3, 5, area);
 * 
 * @class GridSizer
 * @constructor
 * @param {Number} rows The number of rows in the grid.
 * @param {Number} cols The number of columns in the grid.
 * @param {createjs.Rectangle} area A rectangle containing the usable area of
 *                             the sizer.
**/
var GridSizer = function(rows, cols, area) {
    this.initialize(rows, cols, area);
}
var p = GridSizer.prototype;

    /**
     * The number of rows in the grid.
     * 
     * @property rows
     * @type {Number}
    **/
    p.rows = null;

    /**
     * The number of columns in the grid.
     * 
     * @property cols
     * @type {Number}
    **/
    p.cols = null;

    /**
     * The list within all items in this sizer together with their proportions,
     * border, and anchor.
     * 
     * @property children
     * @type {Array}
     * @private
    **/
    p.children = null;

    /**
     * A rectangle representing the area of which the sizer can use.
     *
     * @property area
     * @type {createjs.Rectangle}
    **/
    p.area = null;

    /**
     * Initialization method.
     * 
     * @method initialize
     * @param {Number} rows The number of rows in the grid.
     * @param {Number} cols The number of columns in the grid.
     * @param {createjs.Rectangle} area A rectangle containing the usable area
     *                             of the sizer.
     * @protected
    **/
    p.initialize = function(rows, cols, area) {
        this.rows = rows;
        this.cols = cols;
        this.children = [];
        this.area = area;
    }

    /**
     * Adds a new object to the sizer.
     *
     * @method add
     * @param {Object} object The DisplayObject to be organized by this sizer.
     * @param {Number} border The spacing around this item. Default to 0.
     * @param {Constant} anchor The anchor of the object. Default to 
     *                   &lt;code&gt;creatine.TOP_LEFT&lt;/code&gt;
    **/
    p.add = function(object, border, anchor) {
        anchor = anchor || creatine.TOP_LEFT;
        border = border || 0;

        this.children.push([object, anchor, border]);
    }

    /**
     * Resize this sizer and its children.
     * 
     * For the root sizer, the parameter &lt;code&gt;area&lt;/code&gt; does not to be 
     * specified, but it is automatically set in nested sizers.
     *
     * @method layout 
     * @param {createjs.Rectangle} area A rectangle containing the usable area
     *                             of the sizer. 
    **/
    p.layout = function(area) {
        if (area)
            this.area = area;

        var base_w = this.area.width/this.cols;
        var base_h = this.area.height/this.rows;

        for (var i=0; i&lt;this.children.length; i++) {
            var item   = this.children[i][0];
            var anchor = this.children[i][1];
            var border = this.children[i][2];

            var x = this.area.x + base_w*Math.floor(i%this.cols) + border;
            var y = this.area.y + base_h*Math.floor(i/this.cols) + border;
            var w = base_w - border*2;
            var h = base_h - border*2;

            this._resize_child(item, {x:x, y:y, width:w, height:h}, anchor);
        }
    }

    /**
     * Propagate the layout to a child and move it accordingly to its anchor.
     *
     * @method _resize_child 
     * @param {Object} item The DisplayObject to be organized by this sizer.
     * @param {createjs.Rectangle} area A rectangle containing the usable area
     *                             of the object. 
     * @param {Constant} anchor The anchor of the object, only useful if 
     *                   proportion is greater than 0. Default to 
     *                   &lt;code&gt;creatine.TOP_LEFT&lt;/code&gt;
     * @private
    **/
    p._resize_child = function(item, area, anchor) {
        if (item.layout)
            item.layout(area);

        if (item.getBounds)
            var bounds = item.getBounds();

        if (bounds) {
            var w = bounds.width;
            var h = bounds.height;
        }
        else {
            var w = 0;
            var h = 0;
        }

        // Set y
        switch (anchor) {
            case creatine.TOP:
            case creatine.TOP_LEFT:
            case creatine.TOP_RIGHT:
                item.y = area.y;
                break;

            case creatine.LEFT:
            case creatine.CENTER:
            case creatine.RIGHT:
                item.y = (area.y+area.height/2)-h/2;
                break;
            
            case creatine.BOTTOM:
            case creatine.BOTTOM_LEFT:
            case creatine.BOTTOM_RIGHT:
                item.y = area.y+area.height-h;
                break;                
        }

        // Set x
        switch (anchor) {
            case creatine.LEFT:
            case creatine.TOP_LEFT:
            case creatine.BOTTOM_LEFT:
                item.x = area.x;
                break;

            case creatine.TOP:
            case creatine.CENTER:
            case creatine.BOTTOM:
                item.x = (area.x+area.width/2)-w/2;
                break;
            
            case creatine.RIGHT:
            case creatine.TOP_RIGHT:
            case creatine.BOTTOM_RIGHT:
                item.x = area.x+area.width-w;
                break;                
        }
    }

creatine.GridSizer = GridSizer;
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
