<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.1 API Documentation : transitions\ScaleInOut.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="http://docs.guineashots.com/creatine/assets/docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = transitions\ScaleInOut.js      
</script>
<h1 class="file-heading">File:transitions\ScaleInOut.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* ScaleInOut
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 * @submodule Transitions
 **/

// namespace:
this.creatine = this.creatine || {};
this.creatine.transitions = this.creatine.transitions || {};

(function() {
    &quot;use strict&quot;;
    
/**
 * The ScaleInOut is a transition effect that scales out the current scene and 
 * scales in the new scene.
 *
 * &lt;h4&gt;Example&lt;/h4&gt;
 *
 *     director.replace(
 *         new MyScene(),
 *         new creatine.transitions.ScaleInOut(
 *             createjs.Ease.bounceOut, 
 *             400
 *         )
 *     )
 *
 * @class ScaleInOut
 * @constructor
 * @param {Function} ease An easing function from createjs.Ease (provided by
 *                   TweenJS).
 * @param {Number} time The transition time in milliseconds. Default to 1000.
**/

var ScaleInOut = function(ease, time) {
    this.initialize(ease, time);
}
var p = ScaleInOut.prototype;

    /**
     * An Easing function from createjs.Ease.
     *
     * @property ease
     * @type {Function}
    **/
    p.ease = null;

    /**
     * The transition time, in milliseconds
     *
     * @property time
     * @type {Number}
    **/
    p.time = null;

    /**
     * Initialization method.
     *
     * @method initialize
     * @param {Function} ease An easing function from createjs.Ease (provided 
     *                   by TweenJS).
     * @param {Number} time The transition time in milliseconds. Default to 
     *                 1000.
     * @protected
    **/
    p.initialize = function(direction, ease, time) {
        this.ease = ease || createjs.Ease.linear;
        this.time = time || 1000;
    }

    /**
     * Performe the transition. This method is called only by Director.
     *
     * @method run
     * @param {Director} director The Director instance.
     * @param {Scene} outScene The active scene.
     * @param {Scene} inScene The new scene.
     * @param {Function} callback The callback function called when the 
     *                   transition is done.
    **/
    p.run = function(director, outScene, inScene, callback) {
        var time = this.time/2;
        var canvas_w = director.stage.canvas.width;
        var canvas_h = director.stage.canvas.height;
        var in_prop = {};
        var out_prop = {};

        inScene.x = canvas_w/2;
        inScene.y = canvas_h/2;
        inScene.scaleX = 0;
        inScene.scaleY = 0;
        in_prop.x = 0;
        in_prop.y = 0;
        in_prop.scaleX = 1;
        in_prop.scaleY = 1;

        out_prop.x = canvas_w/2;
        out_prop.y = canvas_h/2;
        out_prop.scaleX = 0;
        out_prop.scaleY = 0;

        createjs.Tween.get(outScene)
                      .to(out_prop, time, this.ease);

        var tween = createjs.Tween.get(inScene)
                                  .wait(time)
                                  .to(in_prop, time, this.ease);
        if (callback) {
            tween.call(callback);
        }
    }

creatine.transitions.ScaleInOut = ScaleInOut;
 
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
