<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0dev API Documentation : helpers\Device.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0dev</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = helpers\Device.js      
</script>
<h1 class="file-heading">File:helpers\Device.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* Device
*
* Code here is based on phaser Device class and System.js.
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

/**
 * Class used to detect the device support and specification.
 * 
 * @class Device
 * @param {HTMLCanvasElement} canvas A HTML canvas object.
 * @constructor
**/
var Device = function(canvas) {
    this.initialize(canvas); 
}
var p = Device.prototype;
    
    /**
     * The canvas element.
     *
     * @property canvas
     * @type {HTMLCanvasElement}
     * @private
    **/
    p._canvas         = null;
    

    // ========================================================================
    //                                 PLATFORM
    // ========================================================================
    /**
     * Is running desktop?
     *
     * @property desktop
     * @type Boolean
     * @readonly
    **/
    p.desktop        = false;
    

    // ========================================================================
    //                                    OS
    // ========================================================================
    /**
     * iOS Is running on iOS?
     *
     * @property iOS
     * @type Boolean
     * @readonly
    **/
    p.iOS            = false;

    /**
     * Is running on android?
     *
     * @property android
     * @type Boolean
     * @readonly
    **/
    p.android        = false;

    /**
     * Is running on chromeOS?
     *
     * @property chromeOS
     * @type Boolean
     * @readonly
    **/
    p.chromeOS       = false;

    /**
     * Is running on linux?
     *
     * @property linux
     * @type Boolean
     * @readonly
    **/
    p.linux          = false;

    /**
     * Is running on macOS?
     *
     * @property macOS
     * @type Boolean
     * @readonly
    **/
    p.macOS          = false;

    /**
     * Is running on windows?
     *
     * @property windows
     * @type Boolean
     * @readonly
    **/
    p.windows        = false;

    /**
     * Is running on a Windows Phone?
     *
     * @property windowsPhone
     * @type Boolean
     * @readonly
    **/
    p.windowsPhone   = false;
    

    // ========================================================================
    //                                 FEATURES
    // ========================================================================
    /**
     * Is canvas available?
     *
     * @property canvas
     * @type Boolean
     * @readonly
    **/
    p.canvas         = false;

    /**
     * Is file available?
     *
     * @property file
     * @type Boolean
     * @readonly
    **/
    p.file           = false;

    /**
     * Is fileSystem available?
     *
     * @property fileSystem
     * @type Boolean
     * @readonly
    **/
    p.fileSystem     = false;

    /**
     * Is localStorage available?
     *
     * @property localStorage
     * @type Boolean
     * @readonly
    **/
    p.localStorage   = false;

    /**
     * Is webGL available?
     *
     * @property webGL
     * @type Boolean
     * @readonly
    **/
    p.webGL          = false;

    /**
     * Is worker available?
     *
     * @property worker
     * @type Boolean
     * @readonly
    **/
    p.worker         = false;

    /**
     * Is touch available?
     *
     * @property touch
     * @type Boolean
     * @readonly
    **/
    p.touch          = false;

    /**
     * Is mspointer available?
     *
     * @property mspointer
     * @type Boolean
     * @readonly
    **/
    p.mspointer      = false;

    /**
     * Is css3D available?
     *
     * @property css3D
     * @type Boolean
     * @readonly
    **/
    p.css3D          = false;

    /**
     * Is pointerLock available?
     *
     * @property pointerLock
     * @type Boolean
     * @readonly
    **/
    p.pointerLock    = false;

    /**
     * Is typedArray available?
     *
     * @property typedArray
     * @type Boolean
     * @readonly
    **/
    p.typedArray     = false;

    /**
     * Is vibration available?
     *
     * @property vibration
     * @type Boolean
     * @readonly
    **/
    p.vibration      = false;

    /**
     * Is getUserMedia available?
     *
     * @property getUserMedia
     * @type Boolean
     * @readonly
    **/
    p.getUserMedia   = false;

    /**
     * Is quirksMode available?
     *
     * @property quirksMode
     * @type Boolean
     * @readonly
    **/
    p.quirksMode     = false;
    
    // ========================================================================
    //                                  BROWSER
    // ========================================================================
    /**
     * Is the game running under Ejecta?
     *
     * @property ejecta
     * @type Boolean
     * @readonly
    **/
    p.ejecta         = false;

    /**
     * Is the game running under CocoonJS?
     *
     * @property cocoonJS
     * @type Boolean
     * @readonly
    **/
    p.cocoonJS       = false;

    /**
     * Set to true if running as a WebApp, i.e. within a WebView.
     *
     * @property webApp
     * @type Boolean
     * @readonly
    **/
    p.webApp         = false;

    /**
     * Set to true if running in Arora.
     *
     * @property arora
     * @type Boolean
     * @readonly
    **/
    p.arora          = false;

    /**
     * Set to true if running in Chrome.
     *
     * @property chrome
     * @type Boolean
     * @readonly
    **/
    p.chrome         = false;

    /**
     * Set to true if running in Epiphany.
     *
     * @property epiphany
     * @type Boolean
     * @readonly
    **/
    p.epiphany       = false;

    /**
     * Set to true if running in Firefox.
     *
     * @property firefox
     * @type Boolean
     * @readonly
    **/
    p.firefox        = false;

    /**
     * Set to true if running in Internet Explorer.
     *
     * @property ie
     * @type Boolean
     * @readonly
    **/
    p.ie             = false;

    /**
     * If running in Internet Explorer this will contain the major version 
     * number. Beyond IE10 you should use Device.trident and 
     * Device.tridentVersion.
     *
     * @property ieVersion
     * @type Boolean
     * @readonly
    **/
    p.ieVersion      = 0;

    /**
     * Set to true if running a Trident version of Internet Explorer (IE11+).
     *
     * @property trident
     * @type Boolean
     * @readonly
    **/
    p.trident        = false;

    /**
     * If running in Internet Explorer 11 this will contain the major version
     * number.
     *
     * @property tridentVersion
     * @type Boolean
     * @readonly
    **/
    p.tridentVersion = 0;

    /**
     * Set to true if running in Mobile Safari.
     *
     * @property mobileSafari
     * @type Boolean
     * @readonly
    **/
    p.mobileSafari   = false;

    /**
     * Set to true if running in Midori.
     *
     * @property midori
     * @type Boolean
     * @readonly
    **/
    p.midori         = false;

    /**
     * Set to true if running in Opera.
     *
     * @property opera
     * @type Boolean
     * @readonly
    **/
    p.opera          = false;

    /**
     * Set to true if running in Safari.
     *
     * @property safari
     * @type Boolean
     * @readonly
    **/
    p.safari         = false;

    /**
     * Set to true if running in the Silk browser (as used on the Amazon 
     * Kindle).
     *
     * @property silk
     * @type Boolean
     * @readonly
    **/
    p.silk           = false;
    
    // ========================================================================
    //                                   AUDIO
    // ========================================================================
    /**
     * Are Audio tags available?
     *
     * @property audioData
     * @type Boolean
     * @readonly
    **/
    p.audioData      = false;

    /**
     * Is the WebAudio API available?
     *
     * @property webAudio
     * @type Boolean
     * @readonly
    **/
    p.webAudio       = false;

    /**
     * Can this device play ogg files?
     *
     * @property ogg
     * @type Boolean
     * @readonly
    **/
    p.ogg            = false;

    /**
     * Can this device play opus files?
     *
     * @property opus
     * @type Boolean
     * @readonly
    **/
    p.opus           = false;

    /**
     * Can this device play mp3 files?
     *
     * @property mp3
     * @type Boolean
     * @readonly
    **/
    p.mp3            = false;

    /**
     * Can this device play wav files?
     *
     * @property wav
     * @type Boolean
     * @readonly
    **/
    p.wav            = false;

    /**
     * Can this device play m4a files?
     *
     * @property m4a
     * @type Boolean
     * @readonly
    **/
    p.m4a            = false;

    /**
     * Can this device play webm files?
     *
     * @property webm
     * @type Boolean
     * @readonly
    **/
    p.webm           = false;
    
    // ========================================================================
    //                                   DEVICE
    // ========================================================================
    /**
     * Is running on iPhone?
     *
     * @property iPhone
     * @type Boolean
     * @readonly
    **/
    p.iPhone         = false;

    /**
     * Is running on iPhone 4?
     *
     * @property iPhone4
     * @type Boolean
     * @readonly
    **/
    p.iPhone4        = false;

    /**
     * Is running on iPad?
     *
     * @property iPhone4
     * @type Boolean
     * @readonly
    **/
    p.iPad           = false;

    /**
     * PixelRatio of the host device?
     *
     * @property pixelRatio
     * @type Boolean
     * @readonly
    **/
    p.pixelRatio     = 0;

    /**
     * Is the device big or little endian? (only detected if the browser 
     * supports TypedArrays).
     *
     * @property littleEndian
     * @type Boolean
     * @readonly
    **/
    p.littleEndian   = false;

    /**
     * Does the browser support the Full Screen API?
     * 
     * @property fullscreen
     * @type Boolean
     * @readonly
    **/
    p.fullscreen     = false;

    /**
     * Initialization method.
     * 
     * @method initialize
     * @param {HTMLCanvasElement} canvas The HTML canvas element.
     * @protected
    **/
    p.initialize = function(canvas) {
        this._canvas = canvas;

        this._checkAudio();
        this._checkBrowser();
        this._checkCSS3D();
        this._checkDevice();
        this._checkFeatures();
        this._checkOS();
        this._checkFullscreen();
    }

    /**
     * Check which OS is game running on.
     *
     * @method _checkOS
     * @private
    **/
    p._checkOS = function () {
        var ua = navigator.userAgent;

        if (/Android/.test(ua)){
            this.android = true;

        } else if (/CrOS/.test(ua)) {
            this.chromeOS = true;

        } else if (/iP[ao]d|iPhone/i.test(ua)) {
            this.iOS = true;

        } else if (/Linux/.test(ua)) {
            this.linux = true;

        } else if (/Mac OS/.test(ua)) {
            this.macOS = true;

        } else if (/Windows/.test(ua)) {
            this.windows = true;

            if (/Windows Phone/i.test(ua)) {
                this.windowsPhone = true;
            }
        }

        if (this.windows || this.macOS || (this.linux &amp;&amp; this.silk === false)) {
            this.desktop = true;
        }

        //  Windows Phone / Table reset
        if (this.windowsPhone || ((/Windows NT/i.test(ua)) &amp;&amp; (/Touch/i.test(ua)))) {
            this.desktop = false;
        }
    }

    /**
     * Check HTML5 features of the host environment.
     *
     * @method _checkFeatures
     * @private
    **/
    p._checkFeatures = function () {
        try {
            this.localStorage = !!localStorage.getItem;
        } catch (error) {
            this.localStorage = false;
        }

        this.file = !!window[&#x27;File&#x27;] &amp;&amp; !!window[&#x27;FileReader&#x27;] &amp;&amp; !!window[&#x27;FileList&#x27;] &amp;&amp; !!window[&#x27;Blob&#x27;];
        this.fileSystem = !!window[&#x27;requestFileSystem&#x27;];
        this.webGL = ( function () { try { var canvas = document.createElement( &#x27;canvas&#x27; ); return !! window.WebGLRenderingContext &amp;&amp; ( canvas.getContext( &#x27;webgl&#x27; ) || canvas.getContext( &#x27;experimental-webgl&#x27; ) ); } catch( e ) { return false; } } )();

        if (this.webGL === null || this.webGL === false) {
            this.webGL = false;
        } else {
            this.webGL = true;
        }

        this.worker = !!window[&#x27;Worker&#x27;];

        if (&#x27;ontouchstart&#x27; in document.documentElement || (window.navigator.maxTouchPoints &amp;&amp; window.navigator.maxTouchPoints &gt; 1)) {
            this.touch = true;
        }

        if (window.navigator.msPointerEnabled || window.navigator.pointerEnabled) {
            this.mspointer = true;
        }

        this.pointerLock = &#x27;pointerLockElement&#x27; in document || &#x27;mozPointerLockElement&#x27; in document || &#x27;webkitPointerLockElement&#x27; in document;
        this.quirksMode = (document.compatMode === &#x27;CSS1Compat&#x27;) ? false : true;
        this.getUserMedia = !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
    }

    /**
     * Check what browser is game running in.
     *
     * @method _checkFeatures
     * @private
    **/
    p._checkBrowser = function () {
        var ua = navigator.userAgent;

        if (/Arora/.test(ua)) {
            this.arora = true;

        } else if (/Chrome/.test(ua)) {
            this.chrome = true;

        } else if (/Epiphany/.test(ua)) {
            this.epiphany = true;

        } else if (/Firefox/.test(ua)) {
            this.firefox = true;

        } else if (/Mobile Safari/.test(ua)) {
            this.mobileSafari = true;

        } else if (/MSIE (\d+\.\d+);/.test(ua)) {
            this.ie = true;
            this.ieVersion = parseInt(RegExp.$1, 10);

        } else if (/Midori/.test(ua)) {
            this.midori = true;

        } else if (/Opera/.test(ua)) {
            this.opera = true;

        } else if (/Safari/.test(ua)) {
            this.safari = true;

        } else if (/Silk/.test(ua)) {
            this.silk = true;

        } else if (/Trident\/(\d+\.\d+)(.*)rv:(\d+\.\d+)/.test(ua)) {
            this.ie = true;
            this.trident = true;
            this.tridentVersion = parseInt(RegExp.$1, 10);
            this.ieVersion = parseInt(RegExp.$3, 10);
        }

        // WebApp mode in iOS
        if (navigator[&#x27;standalone&#x27;]) {
            this.webApp = true;
        }

        if (navigator[&#x27;isCocoonJS&#x27;]) {
            this.cocoonJS = true;
        }

        if (typeof window.ejecta !== &quot;undefined&quot;) {
            this.ejecta = true;
        }
    }

    /**
     * Check audio support.
     *
     * @method _checkAudio
     * @private
    **/
    p._checkAudio = function () {
        this.audioData = !!(window[&#x27;Audio&#x27;]);
        this.webAudio = !!(window[&#x27;webkitAudioContext&#x27;] || window[&#x27;AudioContext&#x27;]);
        var audioElement = document.createElement(&#x27;audio&#x27;);
        var result = false;

        try {
            if (result = !!audioElement.canPlayType) {
                if (audioElement.canPlayType(&#x27;audio/ogg; codecs=&quot;vorbis&quot;&#x27;).replace(/^no$/, &#x27;&#x27;)) {
                    this.ogg = true;
                }

                if (audioElement.canPlayType(&#x27;audio/ogg; codecs=&quot;opus&quot;&#x27;).replace(/^no$/, &#x27;&#x27;)) {
                    this.opus = true;
                }

                if (audioElement.canPlayType(&#x27;audio/mpeg;&#x27;).replace(/^no$/, &#x27;&#x27;)) {
                    this.mp3 = true;
                }

                // Mimetypes accepted:
                //   developer.mozilla.org/En/Media_formats_supported_by_the_audio_and_video_elements
                //   bit.ly/iphoneoscodecs
                if (audioElement.canPlayType(&#x27;audio/wav; codecs=&quot;1&quot;&#x27;).replace(/^no$/, &#x27;&#x27;)) {
                    this.wav = true;
                }

                if (audioElement.canPlayType(&#x27;audio/x-m4a;&#x27;) || audioElement.canPlayType(&#x27;audio/aac;&#x27;).replace(/^no$/, &#x27;&#x27;)) {
                    this.m4a = true;
                }

                if (audioElement.canPlayType(&#x27;audio/webm; codecs=&quot;vorbis&quot;&#x27;).replace(/^no$/, &#x27;&#x27;)) {
                    this.webm = true;
                }
            }
        } catch (e) {
        }
    }

    /**
     * Check PixelRatio, iOS device, Vibration API, ArrayBuffers and endianess.
     *
     * @method _checkDevice
     * @private
    **/
    p._checkDevice = function () {
        this.pixelRatio = window[&#x27;devicePixelRatio&#x27;] || 1;
        this.iPhone = navigator.userAgent.toLowerCase().indexOf(&#x27;iphone&#x27;) != -1;
        this.iPhone4 = (this.pixelRatio == 2 &amp;&amp; this.iPhone);
        this.iPad = navigator.userAgent.toLowerCase().indexOf(&#x27;ipad&#x27;) != -1;

        if (typeof Int8Array !== &#x27;undefined&#x27;) {
            this.littleEndian = new Int8Array(new Int16Array([1]).buffer)[0] &gt; 0;
            this.typedArray = true;
        }
        else {
            this.littleEndian = false;
            this.typedArray = false;
        }

        navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;

        if (navigator.vibrate) {
            this.vibration = true;
        }
    }

    /**
     * Check whether the host environment support 3D CSS.
     *
     * @method _checkCSS3D
     * @private
    **/
    p._checkCSS3D = function () {
        var el = document.createElement(&#x27;p&#x27;);
        var has3d;
        var transforms = {
            &#x27;webkitTransform&#x27;: &#x27;-webkit-transform&#x27;,
            &#x27;OTransform&#x27;: &#x27;-o-transform&#x27;,
            &#x27;msTransform&#x27;: &#x27;-ms-transform&#x27;,
            &#x27;MozTransform&#x27;: &#x27;-moz-transform&#x27;,
            &#x27;transform&#x27;: &#x27;transform&#x27;
        };

        // Add it to the body to get the computed style.
        document.body.insertBefore(el, null);

        for (var t in transforms) {
            if (el.style[t] !== undefined) {
                el.style[t] = &quot;translate3d(1px,1px,1px)&quot;;
                has3d = window.getComputedStyle(el).getPropertyValue(transforms[t]);
            }
        }

        document.body.removeChild(el);
        this.css3D = (has3d !== undefined &amp;&amp; has3d.length &gt; 0 &amp;&amp; has3d !== &quot;none&quot;);
    }

    /**
     * Checks for support of the Full Screen API.
     *
     * @method _checkFullscreen
     * @private
    **/
    p._checkFullscreen = function () {
        var fs = [
            &#x27;requestFullscreen&#x27;,
            &#x27;webkitRequestFullscreen&#x27;,
            &#x27;msRequestFullscreen&#x27;,
            &#x27;mozRequestFullScreen&#x27;,
        ];

        for (var i = 0; i &lt; fs.length; i++) {
            if (this._canvas[fs[i]]) {
                this.fullscreen = true;
                break;
            }
        }

        if (window[&#x27;Element&#x27;] &amp;&amp; Element[&#x27;ALLOW_KEYBOARD_INPUT&#x27;]) {
            this.fullscreenKeyboard = true;
        }
    }

    /**
     * Check whether the host environment can play audio. Return True if the
     * given file type is supported by the browser, otherwise false.
     *
     * @method canPlayAudio
     * @param {String} type - One of &#x27;mp3, &#x27;ogg&#x27;, &#x27;m4a&#x27;, &#x27;wav&#x27;, &#x27;webm&#x27;.
     * @return Boolean
    */
    p.canPlayAudio = function (type) {
        if (type == &#x27;mp3&#x27; &amp;&amp; this.mp3) {
            return true;
        } else if (type === &#x27;ogg&#x27; &amp;&amp; (this.ogg || this.opus)) {
            return true;
        } else if (type === &#x27;m4a&#x27; &amp;&amp; this.m4a) {
            return true;
        } else if (type === &#x27;wav&#x27; &amp;&amp; this.wav) {
            return true;
        } else if (type === &#x27;webm&#x27; &amp;&amp; this.webm) {
            return true;
        }

        return false;
    }

creatine.Device = Device;
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
