<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Custom Display Objects &mdash; Creatine User Guide</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Creatine User Guide" href="../index.html" />
    <link rel="up" title="Display Objects and Layouting" href="index.html" />
    <link rel="next" title="Creatine Constants" href="../others/constants.html" />
    <link rel="prev" title="Layout Management" href="layout.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Creatine User Guide</span></a></h1>
        <h2 class="heading"><span>Custom Display Objects</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="layout.html">Layout Management</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../others/constants.html">Creatine Constants</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="custom-display-objects">
<h1>Custom Display Objects<a class="headerlink" href="#custom-display-objects" title="Permalink to this headline">¶</a></h1>
<p>Creatine provides some custom display objects that you can use in your games.
Notice that, all components here implement the <tt class="docutils literal"><span class="pre">layout</span></tt> method (with
exception to the discrete bar), thus you can use them inside a sizer to make
them resize automatically.</p>
<div class="section" id="progress-bars">
<h2>Progress Bars<a class="headerlink" href="#progress-bars" title="Permalink to this headline">¶</a></h2>
<p>You can easily create progress bars using Creatine, choosing the axis between
horizontal and vertical; and filling it with a full color, with a gradient or
with an image.</p>
<p>To create a new progress bar, use:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">creatine</span><span class="p">.</span><span class="nx">ProgressBar</span><span class="p">(</span>
    <span class="nx">colorsOrImg</span><span class="p">,</span>
    <span class="nx">backgroundColor</span><span class="p">,</span>
    <span class="nx">direction</span><span class="p">,</span>
    <span class="nx">width</span><span class="p">,</span>
    <span class="nx">height</span><span class="p">,</span>
    <span class="nx">min</span><span class="p">,</span>
    <span class="nx">max</span>
<span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p class="first"><strong>colorsOrImg</strong> can be:</p>
<blockquote>
<div><ul class="simple">
<li>A string with color, e.g.: <tt class="docutils literal"><span class="pre">'#FF0033'</span></tt>. In this case, the whole bar
will be filled with the same color;</li>
<li>A list of colors, e.g.: <tt class="docutils literal"><span class="pre">['#0000FF',</span> <span class="pre">'#FF0000']</span></tt>. In this case, the bar
will be filled with a gradient passing through all colors in the list;</li>
<li>A Bitmap. In this case, the bitmap will be used to fill the bar;</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>backgroundColor</strong> is the background color, e.g.: <tt class="docutils literal"><span class="pre">'#000000'</span></tt>;</p>
</li>
<li><p class="first"><strong>direction</strong> is the direction that progress bar will grow, it can assume
the following values: <tt class="docutils literal"><span class="pre">creatine.LEFT_TO_RIGHT</span></tt>, <tt class="docutils literal"><span class="pre">creatine.RIGHT_TO_LEFT</span></tt>,
<tt class="docutils literal"><span class="pre">creatine.BOTTOM_TO_TOP</span></tt> or <tt class="docutils literal"><span class="pre">creatine.TOP_TO_BOTTOM</span></tt>. Using this, you can
define if the bar is horizontal or vertical.</p>
</li>
<li><p class="first"><strong>width</strong> is the width in pixels;</p>
</li>
<li><p class="first"><strong>height</strong> is the height in pixels;</p>
</li>
<li><p class="first"><strong>min</strong> is the minimum value of the bar;</p>
</li>
<li><p class="first"><strong>max</strong> is the maximum value of the bar;</p>
</li>
</ul>
</div>
<div class="section" id="discrete-bar">
<h2>Discrete Bar<a class="headerlink" href="#discrete-bar" title="Permalink to this headline">¶</a></h2>
<p>If you need a progress bar filled with an image, where it only can assume
discrete values (e.g., the lives of a character) or you need to specify the
spacing between the images, you can use the <tt class="docutils literal"><span class="pre">DiscreteBar</span></tt>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">creatine</span><span class="p">.</span><span class="nx">DiscreteBar</span><span class="p">(</span>
    <span class="nx">image</span><span class="p">,</span>
    <span class="nx">spacing</span><span class="p">,</span>
    <span class="nx">direction</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Notice that, the <tt class="docutils literal"><span class="pre">DiscreteBar</span></tt> is very simple compared to the progress bar,
accepting only the image as a bitmap, the spacing as an integer, and the
direction constant.</p>
</div>
<div class="section" id="flexible-bitmap">
<h2>Flexible Bitmap<a class="headerlink" href="#flexible-bitmap" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">FlexBitmap</span></tt> inherit the <tt class="docutils literal"><span class="pre">createjs.Bitmap</span></tt> and add the method
<tt class="docutils literal"><span class="pre">layout</span></tt> to it, allowing the bitmap expanding according to the sizer.</p>
<p>To create a flexible bitmap, you can use:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">bitmap</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">creatine</span><span class="p">.</span><span class="nx">FlexBitmap</span><span class="p">(</span><span class="nx">imageOrUri</span><span class="p">,</span> <span class="nx">scaleMode</span><span class="p">);</span>
</pre></div>
</div>
<p>where:</p>
<ul>
<li><p class="first"><strong>imageOrUri</strong> is the source object or URI to an image to display. Consult
<tt class="docutils literal"><span class="pre">createjs.Bitmap</span></tt> to more information.</p>
</li>
<li><p class="first"><strong>scaleMode</strong> is the constant that describes how the bitmap will expand. This
can be:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">creatine.STRETCH</span></tt> to fill the whole available area, ignoring the
aspect ratio of the image;</li>
<li><tt class="docutils literal"><span class="pre">creatine.FIT</span></tt> to fill the available area keeping the aspect ratio of
the image. This does not overflow the area size;</li>
<li><tt class="docutils literal"><span class="pre">creatine.FILL</span></tt> to fill the available area completely, keeping the
aspect ratio of the image. This do overflow the are size;</li>
<li><tt class="docutils literal"><span class="pre">creatine.NOSCALE</span></tt> to keep the original image size;</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="layout.html">Layout Management</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../others/constants.html">Creatine Constants</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Renato de Pontes Pereira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>