<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Layout Management &mdash; Creatine User Guide</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Creatine User Guide" href="../index.html" />
    <link rel="up" title="Display Objects and Layouting" href="index.html" />
    <link rel="next" title="Custom Display Objects" href="displayobjects.html" />
    <link rel="prev" title="Display Objects and Layouting" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Creatine User Guide</span></a></h1>
        <h2 class="heading"><span>Layout Management</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Display Objects and Layouting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="displayobjects.html">Custom Display Objects</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="layout-management">
<h1>Layout Management<a class="headerlink" href="#layout-management" title="Permalink to this headline">¶</a></h1>
<p>Usually, when you add visual objects to the canvas using CreateJS, you must set the absolute position of this object in order to organize it at the screen. Unfortunately, this brings several issues, including: when you have tons of sprites, is pretty hard to set their position one-by-one; after organizing all objects, you can&#8217;t change any element size or position, otherwise you would have to reorganize the whole screen (this also occurs when you change the text fonts); if the canvas is resized the layout is lost (this resize is common on mobile devices, when the user change the device orientation).</p>
<p>Creatine provides two classes that helps you to organize the visual objects in the screen, their are called Sizers. With these sizers, you can manage all sprite on the screen without the need to set their individual positions (and sizes, in some cases) and you can easily rearrange the sprites when the canvas is resized or when you want to change the layout of the scene. Sizers are a great solution for UI objects, making things easy when you want to create menu, credits and pause scenes, for example.</p>
<p>There are two sizers implemented in Creatine. <strong>BoxSizers</strong> organize the objects into a row or a column, while <strong>GridSizers</strong> organize the objects into a regular or irregular grid, similar to a tic-tac-toe or chess board. These sizers are described in detail in the next subsections.</p>
<p>Basically, sizers implement the <tt class="docutils literal"><span class="pre">layout</span></tt> method, which receives a parameter <tt class="docutils literal"><span class="pre">area</span></tt> that describes the total area that the sizer can occupy. When you call the <tt class="docutils literal"><span class="pre">layout</span></tt> method, the sizer automatically expand itself to occupy the whole area and set the position of all objects that it manage. The objects positions are divided dependently on the sizer configuration. You can add objects to sizers with <tt class="docutils literal"><span class="pre">add</span></tt> method.</p>
<p>You can also implement the <tt class="docutils literal"><span class="pre">layout</span></tt> method in your custom visual objects, for example in a button. This method will be called when the sizer is rearranging the objects, allowing you to resize automatically these sprites to occupy the area defined by the sizer.</p>
<div class="section" id="box-sizers">
<h2>Box Sizers<a class="headerlink" href="#box-sizers" title="Permalink to this headline">¶</a></h2>
<p>A <tt class="docutils literal"><span class="pre">BoxSizer</span></tt> allow you to organize things in a row or a col. You can create a instance of this sizer using:</p>
<div class="highlight-python"><div class="highlight"><pre>var sizer = new creatine.BoxSizer(orientation, area);
</pre></div>
</div>
<p>where orientation is one of the constants <tt class="docutils literal"><span class="pre">creatine.HORIZONTAL</span></tt> or <tt class="docutils literal"><span class="pre">creatine.VERTICAL</span></tt>, and the area is an object describing the available area that the sizer can use. Supposing you want to create a sizer that occupy the whole canvas, the area can be defined as:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">area</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Rectangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">area</span> <span class="o">=</span> <span class="p">{</span><span class="nx">x</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">y</span><span class="o">:</span><span class="mi">0</span><span class="p">,</span> <span class="nx">width</span><span class="o">:</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span><span class="p">,</span> <span class="nx">height</span><span class="o">:</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span><span class="p">};</span>
</pre></div>
</div>
<p>With you base box sizer ready, you can add objects to it using:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">sizer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="nx">proportion</span><span class="p">,</span> <span class="nx">border</span><span class="p">,</span> <span class="nx">anchor</span><span class="p">);</span>
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><strong>object</strong> is the visual object you want to put on the sizer;</li>
<li><strong>proportion</strong> is how much of the total area you want to reserve to this
object. This may be an integer and is relative to all objects in this sizer,
i.e., if this object have the proportion <tt class="docutils literal"><span class="pre">5</span></tt> and other objects have <tt class="docutils literal"><span class="pre">2</span></tt>
and <tt class="docutils literal"><span class="pre">3</span></tt>, this object will occupy 50% of the total area of the sizer; if
this object have proportion <tt class="docutils literal"><span class="pre">5</span></tt> and other objects have <tt class="docutils literal"><span class="pre">25</span></tt> and <tt class="docutils literal"><span class="pre">20</span></tt>,
this object will occupy only 10% of the total area;</li>
<li><strong>border</strong> is how much of empty space the object will have around it;</li>
<li><strong>anchor</strong>, default to <tt class="docutils literal"><span class="pre">creatine.TOP_LEFT</span></tt>, is used to defined to where the
object will be positioned inside its available area.</li>
</ul>
<p>You can add a sizer inside of another one in order to create complex layouts.
For example, a horizontal box sizer inside a vertical box sizer:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">vbox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">creatine</span><span class="p">.</span><span class="nx">BoxSizer</span><span class="p">(</span><span class="nx">creatine</span><span class="p">.</span><span class="nx">VERTICAL</span><span class="p">,</span> <span class="nx">area</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">hbox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">creatine</span><span class="p">.</span><span class="nx">BoxSizer</span><span class="p">(</span><span class="nx">creatine</span><span class="p">.</span><span class="nx">HORIZONTAL</span><span class="p">);</span>

<span class="nx">vbox</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">hbox</span><span class="p">);</span>
</pre></div>
</div>
<p>Notice that, the area parameter is required only on the first sizer.</p>
</div>
<div class="section" id="grid-sizers">
<h2>Grid Sizers<a class="headerlink" href="#grid-sizers" title="Permalink to this headline">¶</a></h2>
<p>With a <tt class="docutils literal"><span class="pre">GridSizer</span></tt>, you can organize things on a regular grid, such as a tic-tac-toe or a chess board. You can create a instance of this sizer as:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">sizer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">creatine</span><span class="p">.</span><span class="nx">GridSizer</span><span class="p">(</span><span class="nx">rows</span><span class="p">,</span> <span class="nx">cols</span><span class="p">,</span> <span class="nx">area</span><span class="p">);</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">rows</span></tt> and <tt class="docutils literal"><span class="pre">cols</span></tt> are integers defining how much slots the grid will have. The area parameter has the same role as in the <tt class="docutils literal"><span class="pre">BoxSizer</span></tt>, thus you can create a <tt class="docutils literal"><span class="pre">Rectangle</span></tt> object or a simple dictionary. Also similarly to the box sizer, you can add objects to it using:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">sizer</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">object</span><span class="p">,</span> <span class="nx">border</span><span class="p">,</span> <span class="nx">anchor</span><span class="p">);</span>
</pre></div>
</div>
<p>Notice that, the grid sizer have no <tt class="docutils literal"><span class="pre">proportion</span></tt> parameter. The other parameters are:</p>
<ul class="simple">
<li><strong>object</strong> is the visual object you want to put on the sizer;</li>
<li><strong>border</strong> is how much of empty space the object will have around it;</li>
<li><strong>anchor</strong>, default to <tt class="docutils literal"><span class="pre">creatine.TOP_LEFT</span></tt>, is used to defined to where the
object will be positioned inside its available area.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">Display Objects and Layouting</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="displayobjects.html">Custom Display Objects</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Renato de Pontes Pereira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>