<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : creatine</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>creatine</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_Game.js.html#l8"><code>creatine:8</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>Creatine is a power-up to the CreateJS libraries, providing data structures 
and algorithms for game development. You see here:</p>
<ul>
<li><strong>Scene management</strong> - <em>with scene stacks based on Cocos2D Director</em></li>
<li><strong>Scene transitions</strong> - <em>you can also create new transitions</em></li>
<li><strong>Input handling</strong> - <em>keyboard, mouse, touch and gamepads</em></li>
<li><strong>Resources and Factories</strong> - <em>facilitates the access to PreloadJS</em></li>
<li><strong>Sound handling</strong> - <em>facilitates the access to SoundJS</em></li>
<li><strong>Storage helper</strong> - <em>easy use of localStorage</em></li>
<li><strong>Plugins</strong> - <em>create and install plugins that work together with the 
engine</em></li>
<li><strong>Particles</strong> - <em>a fast particle system for canvas</em></li>
<li><strong>Tile Maps</strong> - <em>total integration with Tiled, supporting all map 
projections</em></li>
</ul>
<p>Feel free to use, modify, improve, make additions and suggestions.</p>
<h2 id="usage">Usage</h2>
<p>You can access creatine function by the namespace <code>creatine</code> or its shortcut
<code>tine</code>:</p>
<pre class="code prettyprint"><code>console.log(creatine.VERSION);

// is the same as
console.log(tine.VERSION);</code></pre>
<p>To start your development with creatine, you need to create a Game object, 
which will create a canvas object inside the page. The basic signature for 
the game object:</p>
<pre class="code prettyprint"><code>var game = new tine.Game(config, state);</code></pre>
<p>where <code>config</code> is a configuration object or an url for a JSON, and <code>state</code> 
is a collection of functions that will be called by the game in certain 
moments.</p>
<p>You can use 5 functions inside the state: <code>boot</code>, <code>preload</code>, <code>create</code>, 
<code>update</code>, or <code>draw</code>. The <code>boot</code> function is called right after the game 
create the canvas and initialize the managers and right before the 
preloading; you can initialize 3th party libraries here. The <code>preload</code> 
function is called after booting and before the preloading itself; you can 
add items to be loaded here. When preloading is finished, the game call the
<code>create</code> function, where you can create the objects of you game or 
initialize the base scenes. The functions <code>update</code> and <code>draw</code> are called 
periodically in that order. The recommended way to pass these function is 
like this:</p>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {
  boot    : function() { ... },
  preload : function() { ... },
  create  : function() { ... },
  update  : function() { ... },
  draw    : function() { ... }
})</code></pre>
<p>The configuration object must be an object or an url for a JSON in the 
following format:</p>
<pre class="code prettyprint"><code>var config = {
  project          : &#39;creatine_game&#39;,
  width            : 800,
  height           : 600,
  container        : null,
  framerate        : 60,
  showfps          : false,
  background_color : &#39;#000&#39;,
  resources        : {
    base_path : &#39;./&#39;,
    manifest  : []
  }
}</code></pre>
<p>This configuration is also the default options of the engine. You can 
provide only a part of these variables because game will use the default 
configuration for missing values.</p>
<h2 id="links">Links</h2>
<ul>
<li><strong>Site</strong>: <a href="http://creatine.guineashots.com">http://creatine.guineashots.com</a></li>
<li><strong>Repository</strong>: <a href="http://github.com/renatopp/creatine">http://github.com/renatopp/creatine</a></li>
<li><strong>API</strong>: <a href="http://docs.guineashots.com/creatine">http://docs.guineashots.com/creatine</a></li>
<li><strong>User Guide</strong>: <a href="http://docs.guineashots.com/creatine/guide">http://docs.guineashots.com/creatine/guide</a></li>
<li><strong>Examples</strong>: <a href="http://creatine.guineashots.com/examples">http://creatine.guineashots.com/examples</a></li>
</ul>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/DeviceManager.html">
                        DeviceManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/DisplayManager.html">
                        DisplayManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Emitter.html">
                        Emitter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FactoryManager.html">
                        FactoryManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Game.html">
                        Game
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Gamepad.html">
                        Gamepad
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/GamepadManager.html">
                        GamepadManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/KeyboardManager.html">
                        KeyboardManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/MouseManager.html">
                        MouseManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Plugin.html">
                        Plugin
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/PluginManager.html">
                        PluginManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ResourceManager.html">
                        ResourceManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Scene.html">
                        Scene
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SceneManager.html">
                        SceneManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/SoundManager.html">
                        SoundManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/StorageManager.html">
                        StorageManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/System.html">
                        System
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TimeManager.html">
                        TimeManager
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Touch.html">
                        Touch
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/TouchManager.html">
                        TouchManager
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
