<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : legacy</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>legacy</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_legacy_ProgressBar.js.html#l35"><code>legacy:35</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>NOTE: The legacy functions will be removed or changed in the next versions.</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/BoxSizer.html">
                        BoxSizer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/DiscreteBar.html">
                        DiscreteBar
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/FlexBitmap.html">
                        FlexBitmap
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/GridSizer.html">
                        GridSizer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/ProgressBar.html">
                        ProgressBar
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
