<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="./assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="./assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : </title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="./classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="./classes/Component.html">Component</a></li>
            
                <li><a href="./classes/Device.html">Device</a></li>
            
                <li><a href="./classes/Director.html">Director</a></li>
            
                <li><a href="./classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="./classes/Display.html">Display</a></li>
            
                <li><a href="./classes/Entity.html">Entity</a></li>
            
                <li><a href="./classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="./classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="./classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="./classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="./classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="./classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="./classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="./classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="./classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="./classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="./classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="./classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="./classes/Scene.html">Scene</a></li>
            
                <li><a href="./classes/Scroll.html">Scroll</a></li>
            
                <li><a href="./classes/Storage.html">Storage</a></li>
            
                <li><a href="./classes/System.html">System</a></li>
            
                <li><a href="./classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="./classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="./classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="./classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="./classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="./classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="./classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="./classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="./modules/Creatine.html">Creatine</a></li>
            
                <li><a href="./modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <head><meta HTTP-EQUIV="REFRESH" content="0; url=./modules/Creatine.html"></head> 




                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="./assets/js/yui-prettify.js"></script>
<script src="./assets/../api.js"></script>
<script src="./assets/js/api-filter.js"></script>
<script src="./assets/js/api-list.js"></script>
<script src="./assets/js/api-search.js"></script>
<script src="./assets/js/apidocs.js"></script>
</body>
</html>
