<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : helpers\Display.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = helpers\Display.js      
</script>
<h1 class="file-heading">File:helpers\Display.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* Display
*
* Code here is based on phaser Display and ScaleManager classes.
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

    /**
     * The Display class handles manual and automatic canvas scaling, 
     * fullscreen and orientation changes, and canvas properties.
     *
     * @class Display
     * @param {HTMLCanvasElement} canvas A HTML canvas object.
     * @constructor
    **/
    var Display = function(canvas) {        
        /**
         * The canvas element.
         *
         * @property canvas
         * @type {HTMLCanvasElement}
         * @private
        **/
        this.canvas = null;

        /**
         * The current canvas width.
         *
         * @property width
         * @type {Number}
         * @readonly
        **/
        this.width = null;

        /**
         * The current canvas height.
         *
         * @property height
         * @type {Number}
         * @readonly
        **/
        this.height = null;

        /**
         * The original canvas width.
         *
         * @property sourceWidth
         * @type {Number}
         * @readonly
        **/
        this.sourceWidth = null;

        /**
         * The original canvas height.
         *
         * @property sourceHeight
         * @type {Number}
         * @readonly
        **/
        this.sourceHeight = null;

        /**
         * The minimum width of the canvas, used when canvas is resized.
         *
         * @property minWidth
         * @type {Number}
         * @readonly
        **/
        this.minWidth = null;

        /**
         * The minimum height of the canvas, used when canvas is resized.
         *
         * @property minHeight
         * @type {Number}
         * @readonly
        **/
        this.minHeight = null;

        /**
         * The maximum width of the canvas, used when canvas is resized.
         *
         * @property maxWidth
         * @type {Number}
         * @readonly
        **/
        this.maxWidth = null;

        /**
         * The maximum height of the canvas, used when canvas is resized.
         *
         * @property maxHeight
         * @type {Number}
         * @readonly
        **/
        this.maxHeight = null;

        /**
         * The scale mode of the canvas. Set this to use the automatic 
         * resizing. Accepted modes are:
         *
         * &lt;ul&gt;
         *     &lt;li&gt;&lt;code&gt;creatine.FIT&lt;/code&gt;: scale the canvas to fit the 
         *         available space, without exceeding it and respecting the 
         *         aspect ratio.&lt;/li&gt;
         *     &lt;li&gt;&lt;code&gt;creatine.STRETCH&lt;/code&gt;: scale the canvas to fit the 
         *         available space, without exceeding it but does not respect 
         *         the aspect ratio.&lt;/li&gt;
         *     &lt;li&gt;&lt;code&gt;creatine.NOSCALE&lt;/code&gt;: (default) keeps the original 
         *         size of the canvas.&lt;/li&gt;
         * &lt;/ul&gt;
         *
         * @property scaleMode
         * @type {Constant}
        **/
        this.scaleMode = null;

        /**
         * The orientation of the &lt;strong&gt;window&lt;/strong&gt;.
         *
         * @property orientation
         * @type {Number}
         * @readonly
        **/
        this.orientation = null;

        /**
         * If &lt;code&gt;true&lt;/code&gt;, the canvas will be resized using the CSS 
         * style.
         *
         * @property scaleUsingCSS
         * @type {Boolean}
        **/
        this.scaleUsingCSS = false;

        /**
         * Same as &lt;code&gt;scaleMode&lt;/code&gt; but for fullscreen mode.
         *
         * @property fullscreenScaleMode
         * @type {Constant}
        **/
        this.fullscreenScaleMode = null;

        /**
         * The command to call the fullscreen.
         *
         * @property _fullscreenRequest
         * @type {String}
         * @private
        **/
        this._fullscreenRequest = null;

        /**
         * The last width before entering on fullscreen mode.
         *
         * @property _width
         * @type {Number}
         * @private
        **/
        this._width = null;

        /**
         * The last height before entering on fullscreen mode.
         *
         * @property _height
         * @type {Number}
         * @private
        **/
        this._height = null;
        
        this._initialize(canvas); 
    }
    var p = createjs.extend(Display, createjs.EventDispatcher);

    /**
     * Initialization method.
     * 
     * @method initialize
     * @param {HTMLCanvasElement} canvas The HTML canvas element.
     * @private
    **/
    p._initialize = function(canvas) {
        this.EventDispatcher_constructor();
        
        this.canvas              = canvas;
        this.width               = canvas.width;
        this.height              = canvas.height;
        this.sourceWidth         = canvas.width;
        this.sourceHeight        = canvas.height;
        this.scaleMode           = creatine.NOSCALE;
        this.orientation         = 0;
        this.scaleUsingCSS       = false;
        this.fullscreenScaleMode = creatine.FIT;

        // CHECK ORIENTATION
        if (window[&#x27;orientation&#x27;]) {
            this.orientation = window[&#x27;orientation&#x27;];
        } else if (window.outerWidth &gt; window.outerHeight) {
            this.orientation = 90;
        }

        // CHECK FULLSCREEN
        var fs = [
            &#x27;requestFullscreen&#x27;,
            &#x27;webkitRequestFullscreen&#x27;,
            &#x27;msRequestFullscreen&#x27;,
            &#x27;mozRequestFullScreen&#x27;,
        ];

        for (var i=0; i&lt;fs.length; i++) {
            if (this.canvas[fs[i]]) {
                this._fullscreenRequest = fs[i];
                break
            }
        }

        // REGISTER EVENTS
        var _this = this;

        window.addEventListener(&#x27;resize&#x27;, function(event) {
            return _this._onResize(event);
        }, false);

        window.addEventListener(&#x27;orientationchange&#x27;, function(event) {
            return _this._onOrientation(event);
        }, false);

        document.addEventListener(&#x27;webkitfullscreenchange&#x27;, function(event) {
            return _this._onFullscreen(event);
        }, false);

        document.addEventListener(&#x27;mozfullscreenchange&#x27;, function(event) {
            return _this._onFullscreen(event);
        }, false);

        document.addEventListener(&#x27;fullscreenchange&#x27;, function(event) {
            return _this._onFullscreen(event);
        }, false);
    }

    /**
     * Refresh the display, scaling the canvas if necessary.
     * 
     * @method refresh
    **/
    p.refresh = function() {
        var mode = this.scaleMode;
        if (this.isFullscreen()) {
            mode = this.fullscreenScaleMode;
        }

        if (mode === creatine.STRETCH) {
            this.resizeStretch();
        } else if (mode === creatine.FIT) {
            this.resizeFit();
        }
    }

    /**
     * Sets the Image Smoothing property on the given context. Set to false to 
     * disable image smoothing. By default browsers have image smoothing 
     * enabled, which isn&#x27;t always what you visually want, especially when 
     * using pixel art in a game. Note that this sets the property on the 
     * context itself, so that any image drawn to the context will be affected.
     * This sets the property across all current browsers but support is patchy
     * on earlier browsers, especially on mobile.
     *
     * @method setSmoothingEnabled
     * @param {boolean} value - If set to true it will enable image smoothing, 
     *        false will disable it.
    **/
    p.setSmoothingEnabled = function(value) {
        var context = this.canvas.getContext(&quot;2d&quot;);

        context[&#x27;imageSmoothingEnabled&#x27;] = value;
        context[&#x27;mozImageSmoothingEnabled&#x27;] = value;
        context[&#x27;oImageSmoothingEnabled&#x27;] = value;
        context[&#x27;webkitImageSmoothingEnabled&#x27;] = value;
        context[&#x27;msImageSmoothingEnabled&#x27;] = value;
    }

    /**
     * Sets the CSS image-rendering property on the given canvas to be &#x27;crisp&#x27; 
     * (aka &#x27;optimize contrast on webkit&#x27;). Note that if this doesn&#x27;t given the
     * desired result then see the setSmoothingEnabled.
     *
     * @method setImageRenderingCrisp
     * @param {HTMLCanvasElement} canvas The canvas to set image-rendering 
     *        crisp on.
    **/
    p.setImageRenderingCrisp = function() {
        var canvas = this.canvas;

        canvas.style[&#x27;image-rendering&#x27;] = &#x27;optimizeSpeed&#x27;;
        canvas.style[&#x27;image-rendering&#x27;] = &#x27;crisp-edges&#x27;;
        canvas.style[&#x27;image-rendering&#x27;] = &#x27;-moz-crisp-edges&#x27;;
        canvas.style[&#x27;image-rendering&#x27;] = &#x27;-webkit-optimize-contrast&#x27;;
        canvas.style[&#x27;image-rendering&#x27;] = &#x27;optimize-contrast&#x27;;
        canvas.style.msInterpolationMode = &#x27;nearest-neighbor&#x27;;
    }

    /**
     * Sets the CSS image-rendering property on the given canvas to be 
     * &#x27;bicubic&#x27; (aka &#x27;auto&#x27;). Note that if this doesn&#x27;t given the desired 
     * result then see the setSmoothingEnabled method.
     *
     * @method setImageRenderingBicubic
    **/
    p.setImageRenderingBicubic = function() {
        var canvas = this.canvas;

        canvas.style[&#x27;image-rendering&#x27;] = &#x27;auto&#x27;;
        canvas.style.msInterpolationMode = &#x27;bicubic&#x27;;
    }

    /**
     * Sets the user-select property on the canvas style. Can be used to 
     * disable default browser selection actions.
     *
     * @method setUserSelect
     * @param {String} value The touch action to set. Defaults to &#x27;none&#x27;.
    **/
    p.setUserSelect = function(value) {
        var canvas = this.canvas;

        value = value || &#x27;none&#x27;;
        canvas.style[&#x27;-webkit-touch-callout&#x27;] = value;
        canvas.style[&#x27;-webkit-user-select&#x27;] = value;
        canvas.style[&#x27;-khtml-user-select&#x27;] = value;
        canvas.style[&#x27;-moz-user-select&#x27;] = value;
        canvas.style[&#x27;-ms-user-select&#x27;] = value;
        canvas.style[&#x27;user-select&#x27;] = value;
        canvas.style[&#x27;-webkit-tap-highlight-color&#x27;] = &#x27;rgba(0, 0, 0, 0)&#x27;;
    }

    /**
     * Sets the touch-action property on the canvas style. Can be used to 
     * disable default browser touch actions.
     *
     * @method setTouchAction
     * @param {String} value The touch action to set. Defaults to &#x27;none&#x27;.
    **/
    p.setTouchAction = function(value) {
        var canvas = this.canvas;

        value = value || &#x27;none&#x27;;
        canvas.style.msTouchAction = value;
        canvas.style[&#x27;ms-touch-action&#x27;] = value;
        canvas.style[&#x27;touch-action&#x27;] = value;
    }

    /**
     * Sets the background color behind the canvas. This changes the canvas 
     * style property.
     *
     * @method setBackgroundColor
     * @param {String} color The color to set. Can be in the format 
     *        &#x27;rgb(r,g,b)&#x27;, or &#x27;#RRGGBB&#x27; or any valid CSS color.
    **/
    p.setBackgroundColor = function(color) {
        color = color || &#x27;rgb(0,0,0)&#x27;;
        canvas.style.backgroundColor = color;
    }

    /**
     * Sets the background image behind the canvas. This changes the canvas 
     * style property.
     *
     * @method setBackgroundImage
     * @param {String} image The image path.
    **/
    p.setBackgroundImage = function(image) {
        image = image || &#x27;none&#x27;;
        canvas.style.backgroundImage =  image;
    }
    

    // ========================================================================
    //                                RESIZE
    // ========================================================================
    /**
     * Perform the resize, using CSS if enabled.
     *
     * @method _setSize
     * @param {Number} width The target width.
     * @param {Number} height The target height.
     * @private
    **/
    p._setSize = function(width, height) {
        this.width = width;
        this.height = height;

        if (this.scaleUsingCSS) {
            this.canvas.style.width = width + &#x27;px&#x27;;
            this.canvas.style.height = height + &#x27;px&#x27;;
        } else {
            this.canvas.width = width;
            this.canvas.height = height;
        }
    }

    /**
     * Clip the width using the minWidth and maxWidth information.
     *
     * @method _clipWidth
     * @param {Number} width The target width.
     * @return {Number} The clipped width.
     * @private
    **/
    p._clipWidth = function(width) {
        if (this.minWidth &amp;&amp; this.minWidth &lt; width) {
            width = this.minWidth;
        }
        if (this.maxWidth &amp;&amp; this.maxWidth &gt; width) {
            width = this.maxWidth;
        }

        return width;
    }

    /**
     * Clip the height using the minWidth and maxWidth information.
     *
     * @method _clipHeight
     * @param {Number} height The target height.
     * @return {Number} The clipped height.
     * @private
    **/
    p._clipHeight = function(height) {
        if (this.minHeight &amp;&amp; this.minHeight &lt; height) {
            height = this.minHeight;
        }
        if (this.maxHeight &amp;&amp; this.maxHeight &gt; height) { 
            height = this.maxHeight;
        }

        return height;
    }

    /**
     * Resize the canvas to a custom size. This method override the original 
     * size.
     *
     * @method resizeCustom
     * @param {Number} width The target width.
     * @param {Number} height The target height.
    **/
    p.resizeCustom = function(width, height) {
        this.sourceHeight = height;
        this.sourceWidth = width;

        this._setSize(width, height);
    }

    /**
     * Stretch the canvas to fit the window, without respect the aspect ratio.
     *
     * @method resizeStretch
    **/
    p.resizeStretch = function() {
        var width = this._clipWidth(window.innerWidth);
        var height = this._clipHeight(window.innerHeight);

        this._setSize(width, height);
    }

    /**
     * Fit the canvas to the window size, respecting the aspect ratio.
     *
     * @method resizeFit
    **/
    p.resizeFit = function() {
        var multiplier = Math.min(
            (this._clipHeight(window.innerHeight)/this.sourceHeight), 
            (this._clipWidth(window.innerWidth)/this.sourceWidth)
        );

        var width = Math.round(this.sourceWidth * multiplier);
        var height = Math.round(this.sourceHeight * multiplier);

        this._setSize(width, height);
    }

    /**
     * Revert the canvas to its original size
     *
     * @method resizeOriginal
    **/
    p.resizeOriginal = function() {
        var width = this.sourceWidth;
        var height = this.sourceHeight;
        this._setSize(width, height);
    }


    // ========================================================================
    //                             ORIENTATION
    // ========================================================================
    /**
     * Returns true if the browser dimensions match a portrait display.
     * 
     * @method isPortrait
     * @return {Boolean}
    **/
    p.isPortrait = function() {
        return this.orientation === 0 || this.orientation == 180;
    }

    /**
     * Returns true if the browser dimensions match a landscape display.
     * 
     * @method isLandscape
     * @return {Boolean}
    **/
    p.isLandscape = function() {
        return this.orientation === 90 || this.orientation === -90;
    }

    // ========================================================================
    //                              FULLSCREEN
    // ========================================================================
    /**
     * Returns true if the browser is in full screen mode, otherwise false.
     * 
     * @method isFullScreen
     * @return {Boolean}
    **/
    p.isFullscreen = function() {
        return (document[&#x27;fullscreenElement&#x27;] || 
                document[&#x27;mozFullScreenElement&#x27;] || 
                document[&#x27;webkitFullscreenElement&#x27;]);
    }

    /**
     * Tries to enter the browser into full screen mode.
     * Please note that this needs to be supported by the web browser and 
     * isn&#x27;t the same thing as setting your game to fill the browser.
     * 
     * @method startFullscreen
    **/
    p.startFullscreen = function () {
        if (!this._fullscreenRequest || this.isFullscreen()) {
            return;
        }

        this._width = this.width;
        this._height = this.height;


        if (window[&#x27;Element&#x27;] &amp;&amp; Element[&#x27;ALLOW_KEYBOARD_INPUT&#x27;]) {
            this.canvas[this._fullscreenRequest](Element.ALLOW_KEYBOARD_INPUT);
        } else {
            this.canvas[this._fullscreenRequest]();
        }
    }
    
    /**
     * Stops full screen mode if the browser is in it.
     *
     * @method stopFullScreen
    **/
    p.stopFullscreen = function () {
        if (!this.isFullscreen()) {
            return;
        }

        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.exitFullscreen) {
            document.exitFullscreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
        } else if (document.msCancelFullScreen) {
            document.msCancelFullScreen();
        } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.mozExitFullscreen) {
            document.mozExitFullscreen();
        } 
    }

    // ========================================================================
    //                                EVENTS
    // ========================================================================
    /**
     * The resize change callback.
     *
     * @method _onResize
     * @private
    **/
    p._onResize = function(event) {
        if (this.scaleMode !== creatine.NOSCALE) {
            this.refresh();
        }

        this.dispatchEvent(&#x27;resize&#x27;);
    }

    /**
     * The orientation change callback.
     *
     * @method _onOrientation
     * @private
    **/
    p._onOrientation = function(event) {
        this.orientation = window[&#x27;orientation&#x27;];
        this.dispatchEvent(&#x27;orientation&#x27;);

        if (this.isPortrait()) {
            this.dispatchEvent(&#x27;enterportrait&#x27;);
        }
        else {
            this.dispatchEvent(&#x27;enterlandscape&#x27;);
        }
    }

    /**
     * The fullscreen change callback.
     *
     * @method _onFullscreen
     * @private
    **/
    p._onFullscreen = function(event) {

        if (this.isFullscreen()) {
            this.refresh();
            
            this.dispatchEvent(&#x27;enterfullscreen&#x27;);
        } else {
            this.width = this._width;
            this.height = this._height;
            this.canvas.width = this._width;
            this.canvas.height = this._height;

            this.refresh();
            this.dispatchEvent(&#x27;exitfullscreen&#x27;);
        }
    }

    creatine.Display = createjs.promote(Display, &quot;EventDispatcher&quot;);
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
