<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : helpers\Jukebox.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = helpers\Jukebox.js      
</script>
<h1 class="file-heading">File:helpers\Jukebox.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
* Entity
*
* Copyright (c) 2014 Renato de Pontes Pereira.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy 
* of this software and associated documentation files (the &quot;Software&quot;), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
* copies of the Software, and to permit persons to whom the Software is 
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

/**
 * @module Creatine
 **/

// namespace:
this.creatine = this.creatine || {};

(function() {
    &quot;use strict&quot;;

    /**
     * The Jukebox class is a helper to handle music and sound playback.
     *
     * The goal of this class is:
     *
     * - Handle different configuration for music and sound (you can set 
     *   different volume setting for them);
     * - Handle sound and music groups for random play (you can &quot;play a group&quot;
     *   and Jukebox will choose a random sound/music of this group);
     * - Provide helper functions, such as: toogleMute.
     *
     *
     * &lt;h4&gt;Example&lt;/h4&gt;
     *
     *     var jukebox = new creatine.Jukebox();
     *
     *     // set sound volume
     *     jukebox.soundVolume = 0.3
     *
     *     // add sounds to a group and play a random one
     *     jukebox.addSound(&#x27;sound1&#x27;, &#x27;my-group&#x27;);
     *     jukebox.addSound(&#x27;sound2&#x27;, &#x27;my-group&#x27;);
     *     jukebox.playSound(&#x27;my-group&#x27;)
     *
     * @class Jukebox
     * @constructor
    **/
    var Jukebox = function() {
        /**
         * The sound groups.
         *
         * @property _sounds
         * @type {Object}
         * @protected
        **/
        this._sounds = {};

        /**
         * The music groups.
         *
         * @property _musics
         * @type {Object}
         * @protected
        **/
        this._musics = {};

        /**
         * The sound volume.
         *
         * @property _soundVolume
         * @type {Number}
         * @protected
        **/
        this._soundVolume = 1;

        /**
         * The music volume.
         *
         * @property _musicVolume
         * @type {Number}
         * @protected
        **/
        this._musicVolume = 1;
    }
    var p = Jukebox.prototype;

    /**
     * Returns the current sound volume.
     *
     * @method getSoundVolume
     * @return {Number} The sound volume (between 0 and 1).
    **/
    p.getSoundVolume = function() {
        return this._soundVolume;
    }

    /**
     * Set the current sound volume.
     *
     * @method setSoundVolume
     * @param {Number} value The sound volume (between 0 and 1).
    **/
    p.setSoundVolume = function(value) {
        this._soundVolume = creatine.clip(value, 0, 1);
    }

    /**
     * Returns the current music volume.
     *
     * @method getMusicVolume
     * @return {Number} The music volume (between 0 and 1).
    **/
    p.getMusicVolume = function() {
        return this._musicVolume;
    }

    /**
     * Set the current music volume.
     *
     * @method setMusicVolume
     * @param {Number} value The music volume (between 0 and 1).
    **/
    p.setMusicVolume = function(value) {
        this._musicVolume = creatine.clip(value, 0, 1);
    }

    /**
     * Returns the current master volume. Same as &#x60;createjs.Sound.getVolume()&#x60;.
     *
     * @method getMasterVolume
     * @return {Number} The master volume (between 0 and 1).
    **/
    p.getMasterVolume = function() {
        return createjs.Sound.getVolume();
    }

    /**
     * Set the current master volume. Same as &#x60;createjs.Sound.setVolume()&#x60;.
     *
     * @method setMasterVolume
     * @param {Number} value The master volume (between 0 and 1).
    **/
    p.setMasterVolume = function(value) {
        createjs.Sound.setVolume(creatine.clip(value, 0, 1));
    }

    /**
     * Adds a sound to a sound group.
     *
     * @method addSound
     * @param {String} sound The sound name (as registered for SoundJS).
     * @param {String} group The group name.
    **/
    p.addSound = function(sound, group) {
        if (!sound) throw new Error(&#x27;Sound name is mandatory.&#x27;);
        if (!group) throw new Error(&#x27;Group name is mandatory.&#x27;);

        if (!this._sounds[group]) {
            this._sounds[group] = [];
        }

        this._sounds[group].push(sound);
    }

    /**
     * Removes a sound from a sound group.
     *
     * @method addSound
     * @param {String} sound The sound name (as registered for SoundJS).
     * @param {String} group The group name.
    **/
    p.removeSound = function(sound, group) {
        if (!sound) throw new Error(&#x27;Sound name is mandatory.&#x27;);
        if (!group) throw new Error(&#x27;Group name is mandatory.&#x27;);

        var sounds = this._sounds[group]
        if (!sounds) return;
        
        for (var i=0; i&lt;sounds.length; i++) {
            if (sounds[i] == sound) {
                sounds.splice(i, 1);
                return;
            }
        }
    }

    /**
     * Adds a music to a music group.
     *
     * @method addMusic
     * @param {String} music The music name (as registered for SoundJS).
     * @param {String} group The group name.
    **/
    p.addMusic = function(music, group) {
        if (!music) throw new Error(&#x27;Sound name is mandatory.&#x27;);
        if (!group) throw new Error(&#x27;Group name is mandatory.&#x27;);

        if (!this._musics[group]) {
            this._musics[group] = [];
        }

        this._musics[group].push(music);
    }

    /**
     * Removes a music from a music group.
     *
     * @method addMusic
     * @param {String} music The music name (as registered for SoundJS).
     * @param {String} group The group name.
    **/
    p.removeMusic = function(music, group) {
        if (!music) throw new Error(&#x27;Sound name is mandatory.&#x27;);
        if (!group) throw new Error(&#x27;Group name is mandatory.&#x27;);

        var musics = this._musics[group]
        if (!musics) return;
        
        for (var i=0; i&lt;musics.length; i++) {
            if (musics[i] == music) {
                musics.splice(i, 1);
                return;
            }
        }
    }

    /**
     * Play a sound. If the name is a group in sound groups, play a random
     * sound in that group.
     *
     * @method playSound
     * @param {String} name The audio ID or group name.
     * @param {String | Object} [interrupt=&quot;none&quot;|options] How to interrupt any currently playing instances of audio with the same source,
     * if the maximum number of instances of the sound are already playing. Values are defined as &lt;code&gt;INTERRUPT_TYPE&lt;/code&gt;
     * constants on the Sound class, with the default defined by {{#crossLink &quot;Sound/defaultInterruptBehavior:property&quot;}}{{/crossLink}}.
     * &lt;br /&gt;&lt;strong&gt;OR&lt;/strong&gt;&lt;br /&gt;
     * This parameter can be an object that contains any or all optional properties by name, including: interrupt,
     * delay, offset, loop, volume, and pan (see the above code sample).
     * @param {Number} [delay=0] The amount of time to delay the start of audio playback, in milliseconds.
     * @param {Number} [offset=0] The offset from the start of the audio to begin playback, in milliseconds.
     * @param {Number} [loop=0] How many times the audio loops when it reaches the end of playback. The default is 0 (no
     * loops), and -1 can be used for infinite playback.
     * @param {Number} [pan=0] The left-right pan of the sound (if supported), between -1 (left) and 1 (right).
     * @return {SoundInstance} A &quot;SoundInstance&quot; that can be controlled after it is created.
    **/
    p.playSound = function(name, interrupt, delay, offset, loop, pan) {
        var group = this._sounds[name];

        if (group) {
            var idx = creatine.randomInt(0, group.length-1);
            name = group[idx];
        }

        return createjs.Sound.play(
            name,
            interrupt,
            delay,
            offset,
            loop,
            this._soundVolume,
            pan
        );
    }

    /**
     * Play a music. If the name is a group in music groups, play a random
     * music in that group.
     *
     * @method playMusic
     * @param {String} name The audio ID or group name.
     * @param {String | Object} [interrupt=&quot;none&quot;|options] How to interrupt any currently playing instances of audio with the same source,
     * if the maximum number of instances of the sound are already playing. Values are defined as &lt;code&gt;INTERRUPT_TYPE&lt;/code&gt;
     * constants on the Sound class, with the default defined by {{#crossLink &quot;Sound/defaultInterruptBehavior:property&quot;}}{{/crossLink}}.
     * &lt;br /&gt;&lt;strong&gt;OR&lt;/strong&gt;&lt;br /&gt;
     * This parameter can be an object that contains any or all optional properties by name, including: interrupt,
     * delay, offset, loop, volume, and pan (see the above code sample).
     * @param {Number} [delay=0] The amount of time to delay the start of audio playback, in milliseconds.
     * @param {Number} [offset=0] The offset from the start of the audio to begin playback, in milliseconds.
     * @param {Number} [loop=0] How many times the audio loops when it reaches the end of playback. The default is 0 (no
     * loops), and -1 can be used for infinite playback.
     * @param {Number} [pan=0] The left-right pan of the sound (if supported), between -1 (left) and 1 (right).
     * @return {SoundInstance} A &quot;SoundInstance&quot; that can be controlled after it is created.
    **/
    p.playMusic = function(name, interrupt, delay, offset, loop, pan) {
        var group = this._musics[name];

        if (group) {
            var idx = creatine.randomInt(0, group.length-1);
            name = group[idx];
        }

        return createjs.Sound.play(
            name,
            interrupt,
            delay,
            offset,
            loop,
            this._musicVolume,
            pan
        );
    }

    /**
     * Mute/Unmute all audio. Same as setting mute on SoundJS.
    **/
    p.toogleMute = function() {
        if (createjs.Sound.getMute()) {
            createjs.Sound.setMute(false);
        } else {
            createjs.Sound.setMute(true);
        }
    }

    /**
     * @property soundVolume
     * @type {Number}
    **/
    /**
     * @property musicVolume
     * @type {Number}
    **/
    /**
     * @property masterVolume
     * @type {Number}
    **/
    try {
        Object.defineProperties(p, {
            musicVolume: {get:p.getMusicVolume, set:p.setMusicVolume},
            soundVolume: {get:p.getSoundVolume, set:p.setSoundVolume},
            masterVolume: {get:p.getMasterVolume, set:p.setMasterVolume},
        });
    } catch (e) {}

    creatine.Jukebox = Jukebox;

})();
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
