<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.1 API Documentation : BoxSizer</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="http://docs.guineashots.com/creatine/assets/docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BoxSizer Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/BoxSizer.js.html#l35"><code>BoxSizer:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>The BoxSizer is a simple layout manager that organizes its components 
horizontally or vertically, depending on the <code>orientationat</code> 
parameter.</p>
<p>BoxSizer was create to organize the game interface using a basic geometry, 
e.g., in a single row or column. But several BoxSizers can be nested to 
create a more complex layout. Notice that, for regular grids, the best 
option is the GridSizer.</p>
<p>A BoxSizer requires an orientation parameter, which can be the constants
<code>HORIZONTAL</code> or <code>HORIZONTAL</code>. It also requires a
rectangle containing the information of how much space the sizer can use to
expand and organize its elements.</p>
<p>By specifying the proportion parameter when adding a child, the BoxSizer 
will expand to occupy all the available area. By doing this, the sizer also
can align the component using the anchor position. The anchor parameter
can be specified using the following constants: <code>LEFT, RIGHT, TOP, 
BOTTOM, TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT, CENTER</code>.</p>
<p>Each component can also have an individual border, by setting the border 
parameter when adding it to the sizer.</p>
<h4>Example</h4>

<p>A BoxSizer which grows horizontally and occupying all space of a canvas can
be created as:</p>
<pre class="code prettyprint"><code>var area = new createjs.Rectangle(0, 0, canvas.width, canvas.height);
var hbox = new creatine.BoxSizer(creatine.HORIZONTAL, area);</code></pre>
<p>And components can be added as:</p>
<pre class="code prettyprint"><code>hbox.add(my_text, 1, 0, creatine.CENTER);
hbox.add(my_sprite);
hbox.layout()</code></pre>
<p>In the example above, the <code>my_sprite</code> component will be put at
the right while <code>my_text</code> will be moved the the center of the
remaining area.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BoxSizer" class="method item">
    <h3 class="name"><code>BoxSizer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>orientation</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>area</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l35"><code>BoxSizer:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">orientation</code>
                        <span class="type">Constant</span>
                    

                    

                    <div class="param-description">
                        <p>The orientation of the sizer (horizontal or
                  vertical).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">area</code>
                        <span class="type">createjs.Rectangle</span>
                    

                    

                    <div class="param-description">
                        <p>A rectangle containing the usable area of
                            the sizer.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__resize_child">_resize_child</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_layout">layout</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_area">area</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_children">children</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_orientation">orientation</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__resize_child" class="method item private">
    <h3 class="name"><code>_resize_child</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>item</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>area</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>anchor</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l235"><code>_resize_child:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Propagate the layout to a child and move it accordingly to its anchor.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">item</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DisplayObject to be organized by this sizer.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">area</code>
                        <span class="type">createjs.Rectangle</span>
                    

                    

                    <div class="param-description">
                        <p>A rectangle containing the usable area
                            of the object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">anchor</code>
                        <span class="type">Constant</span>
                    

                    

                    <div class="param-description">
                        <p>The anchor of the object, only useful if 
                  proportion is greater than 0. Default to 
                  <code>creatine.TOP_LEFT</code></p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>object</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>proportion</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>border</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>anchor</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l132"><code>add:132</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a new object to the sizer.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">object</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The DisplayObject to be organized by this sizer.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">proportion</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The expansion weight of this item, use 0 
                (zero) to not expand. Default to 0.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">border</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The spacing around this item. Default to 0.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">anchor</code>
                        <span class="type">Constant</span>
                    

                    

                    <div class="param-description">
                        <p>The anchor of the object, only useful if 
                  proportion is greater than 0. Default to 
                  <code>creatine.TOP_LEFT</code></p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>orientation</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>area</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l116"><code>initialize:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">orientation</code>
                        <span class="type">Constant</span>
                    

                    

                    <div class="param-description">
                        <p>The orientation of the sizer (horizontal or
                  vertical).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">area</code>
                        <span class="type">createjs.Rectangle</span>
                    

                    

                    <div class="param-description">
                        <p>A rectangle containing the usable area
                            of the sizer.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_layout" class="method item">
    <h3 class="name"><code>layout</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>area</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l152"><code>layout:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resize this sizer and its children.</p>
<p>For the root sizer, the parameter <code>area</code> does not to be 
specified, but it is automatically set in nested sizers.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">area</code>
                        <span class="type">createjs.Rectangle</span>
                    

                    

                    <div class="param-description">
                        <p>A rectangle containing the usable area
                            of the sizer.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_area" class="property item">
    <h3 class="name"><code>area</code></h3>
    <span class="type">createjs.Rectangle</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l108"><code>area:108</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A rectangle representing the area of which the sizer can use.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_children" class="property item private">
    <h3 class="name"><code>children</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l98"><code>children:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The list within all items in this sizer together with their proportions,
border, and anchor.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_orientation" class="property item">
    <h3 class="name"><code>orientation</code></h3>
    <span class="type">Constant</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/BoxSizer.js.html#l90"><code>orientation:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The orientation of the sizer (use the HORIZONTAL or VERTICAL constants)</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
