<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.1 API Documentation : DiscreteBar</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="http://docs.guineashots.com/creatine/assets/docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>DiscreteBar Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/DiscreteBar.js.html#l35"><code>DiscreteBar:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>DiscreteBar is a progress bar that only handle discrete values. This is a 
simple and specific implementation of a progress bar, for a more general 
version, consult the ProgressBar.</p>
<p>It can filled in 4 different directions, by using the parameter <code>direction</code>: 
<code>LEFT_TO_RIGHT, RIGHT_TO_LEFT, TOP_TO_BOTTOM, BOTTOM_TO_TOP</code>. </p>
<h4>Example</h4>

<pre class="code prettyprint"><code>// Create the Director
var progress = new creatine.DiscreteBar(
    image,                   // The image used to fill.
    5,                       // The space between one image and other.
    creatine.LEFT_TO_RIGHT   // The director.
)</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_DiscreteBar" class="method item">
    <h3 class="name"><code>DiscreteBar</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>image</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>spacing</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>direction</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l35"><code>DiscreteBar:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">image</code>
                        <span class="type">Bitmap | Image</span>
                    

                    

                    <div class="param-description">
                        <p>A bitmap or image that will be used to fill the
                      progress bar.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">spacing</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The space between one image and other. Default to 0.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">direction</code>
                        <span class="type">Constant</span>
                    

                    

                    <div class="param-description">
                        <p>The filling direction. Default to 
                  <code>creatine.LEFT_TO_RIGHT</code>.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method_draw">draw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_isVisible">isVisible</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_direction">direction</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_image">image</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_spacing">spacing</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_value">value</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_draw" class="method item protected">
    <h3 class="name"><code>draw</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[ignoreCache=false]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l141"><code>draw:141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Draws the DiscreteBar into the specified context ignoring its visible, 
alpha, shadow, and transform. Returns true if the draw was handled 
(useful for overriding functionality).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas 2D context object to 
                                  draw into.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[ignoreCache=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether the draw operation
                                     should ignore any current cache. For
                                     example, used for drawing the cache
                                     (to prevent it from simply drawing 
                                     an existing cache back into itself).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>image</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>spacing</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>direction</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l100"><code>initialize:100</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">image</code>
                        <span class="type">Bitmap | Image</span>
                    

                    

                    <div class="param-description">
                        <p>A bitmap or image that will be used to fill 
                      the progress bar.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">spacing</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The space between one image and other. Default 
                to 0.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">direction</code>
                        <span class="type">Constant</span>
                    

                    

                    <div class="param-description">
                        <p>The filling direction. Default to 
                  <code>creatine.LEFT_TO_RIGHT</code>.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isVisible" class="method item protected">
    <h3 class="name"><code>isVisible</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l126"><code>isVisible:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true or false indicating whether the bar would be visible if 
drawn to a canvas. This does not account for whether it would be visible 
within the boundaries of the stage.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_direction" class="property item">
    <h3 class="name"><code>direction</code></h3>
    <span class="type">Constant</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l65"><code>direction:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The bar filling direction (<code>LEFT_TO_RIGHT</code>, <code>RIGHT_TO_LEFT</code>, 
<code>TOP_TO_BOTTOM</code> or <code>BOTTOM_TO_TOP</code>).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_image" class="property item">
    <h3 class="name"><code>image</code></h3>
    <span class="type">Image</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l74"><code>image:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The image which will be used to fill the bar.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_spacing" class="property item">
    <h3 class="name"><code>spacing</code></h3>
    <span class="type">Image</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l82"><code>spacing:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The space between one image and other.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_value" class="property item">
    <h3 class="name"><code>value</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/DiscreteBar.js.html#l90"><code>value:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current value of the progress bar.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
