<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : Device</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Device Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/helpers_Device.js.html#l37"><code>Device:37</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>Class used to detect the device support and specification.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Device" class="method item">
    <h3 class="name"><code>Device</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l37"><code>Device:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>A HTML canvas object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__checkAudio">_checkAudio</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkCSS3D">_checkCSS3D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkDevice">_checkDevice</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkFeatures">_checkFeatures</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkFeatures">_checkFeatures</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkFullscreen">_checkFullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkOS">_checkOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canPlayAudio">canPlayAudio</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_android">android</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_arora">arora</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_audioData">audioData</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_chrome">chrome</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_chromeOS">chromeOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_cocoonJS">cocoonJS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_css3D">css3D</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_desktop">desktop</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ejecta">ejecta</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_epiphany">epiphany</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_file">file</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fileSystem">fileSystem</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_firefox">firefox</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fullscreen">fullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_getUserMedia">getUserMedia</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ie">ie</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ieVersion">ieVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iOS">iOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iPhone">iPhone</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iPhone4">iPhone4</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iPhone4">iPhone4</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_linux">linux</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_littleEndian">littleEndian</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_localStorage">localStorage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_m4a">m4a</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_macOS">macOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_midori">midori</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mobileSafari">mobileSafari</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mp3">mp3</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mspointer">mspointer</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ogg">ogg</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_opera">opera</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_opus">opus</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pixelRatio">pixelRatio</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pointerLock">pointerLock</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_quirksMode">quirksMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_safari">safari</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_silk">silk</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_touch">touch</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_trident">trident</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tridentVersion">tridentVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_typedArray">typedArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_vibration">vibration</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_wav">wav</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webApp">webApp</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webAudio">webAudio</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webGL">webGL</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webm">webm</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_windows">windows</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_windowsPhone">windowsPhone</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_worker">worker</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__checkAudio" class="method item private">
    <h3 class="name"><code>_checkAudio</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l712"><code>_checkAudio:712</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check audio support.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkCSS3D" class="method item private">
    <h3 class="name"><code>_checkCSS3D</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l785"><code>_checkCSS3D:785</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check whether the host environment support 3D CSS.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkDevice" class="method item private">
    <h3 class="name"><code>_checkDevice</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l757"><code>_checkDevice:757</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check PixelRatio, iOS device, Vibration API, ArrayBuffers and endianess.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkFeatures" class="method item private">
    <h3 class="name"><code>_checkFeatures</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l613"><code>_checkFeatures:613</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check HTML5 features of the host environment.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkFeatures" class="method item private">
    <h3 class="name"><code>_checkFeatures</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l651"><code>_checkFeatures:651</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check what browser is game running in.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkFullscreen" class="method item private">
    <h3 class="name"><code>_checkFullscreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l816"><code>_checkFullscreen:816</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks for support of the Full Screen API.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkOS" class="method item private">
    <h3 class="name"><code>_checkOS</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l571"><code>_checkOS:571</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check which OS is game running on.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_canPlayAudio" class="method item">
    <h3 class="name"><code>canPlayAudio</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l842"><code>canPlayAudio:842</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check whether the host environment can play audio. Return True if the
given file type is supported by the browser, otherwise false.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>One of &#39;mp3, &#39;ogg&#39;, &#39;m4a&#39;, &#39;wav&#39;, &#39;webm&#39;.</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Boolean</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l552"><code>initialize:552</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML canvas element.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_android" class="property item">
    <h3 class="name"><code>android</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l84"><code>android:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on android?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_arora" class="property item">
    <h3 class="name"><code>arora</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l298"><code>arora:298</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Arora.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_audioData" class="property item">
    <h3 class="name"><code>audioData</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l422"><code>audioData:422</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Are Audio tags available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canvas" class="property item private">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type">HTMLCanvasElement</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l49"><code>canvas:49</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The canvas element.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canvas" class="property item">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l142"><code>canvas:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is canvas available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_chrome" class="property item">
    <h3 class="name"><code>chrome</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l307"><code>chrome:307</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Chrome.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_chromeOS" class="property item">
    <h3 class="name"><code>chromeOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l93"><code>chromeOS:93</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on chromeOS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_cocoonJS" class="property item">
    <h3 class="name"><code>cocoonJS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l280"><code>cocoonJS:280</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the game running under CocoonJS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_css3D" class="property item">
    <h3 class="name"><code>css3D</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l214"><code>css3D:214</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is css3D available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_desktop" class="property item">
    <h3 class="name"><code>desktop</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l62"><code>desktop:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running desktop?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ejecta" class="property item">
    <h3 class="name"><code>ejecta</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l271"><code>ejecta:271</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the game running under Ejecta?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_epiphany" class="property item">
    <h3 class="name"><code>epiphany</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l316"><code>epiphany:316</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Epiphany.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_file" class="property item">
    <h3 class="name"><code>file</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l151"><code>file:151</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is file available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_fileSystem" class="property item">
    <h3 class="name"><code>fileSystem</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l160"><code>fileSystem:160</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is fileSystem available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_firefox" class="property item">
    <h3 class="name"><code>firefox</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l325"><code>firefox:325</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Firefox.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_fullscreen" class="property item">
    <h3 class="name"><code>fullscreen</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l543"><code>fullscreen:543</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Does the browser support the Full Screen API?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_getUserMedia" class="property item">
    <h3 class="name"><code>getUserMedia</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l250"><code>getUserMedia:250</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is getUserMedia available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ie" class="property item">
    <h3 class="name"><code>ie</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l334"><code>ie:334</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Internet Explorer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ieVersion" class="property item">
    <h3 class="name"><code>ieVersion</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l343"><code>ieVersion:343</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If running in Internet Explorer this will contain the major version 
number. Beyond IE10 you should use Device.trident and 
Device.tridentVersion.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iOS" class="property item">
    <h3 class="name"><code>iOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l75"><code>iOS:75</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>iOS Is running on iOS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iPhone" class="property item">
    <h3 class="name"><code>iPhone</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l497"><code>iPhone:497</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on iPhone?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iPhone4" class="property item">
    <h3 class="name"><code>iPhone4</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l515"><code>iPhone4:515</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on iPad?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iPhone4" class="property item">
    <h3 class="name"><code>iPhone4</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l506"><code>iPhone4:506</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on iPhone 4?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_linux" class="property item">
    <h3 class="name"><code>linux</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l102"><code>linux:102</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on linux?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_littleEndian" class="property item">
    <h3 class="name"><code>littleEndian</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l533"><code>littleEndian:533</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the device big or little endian? (only detected if the browser 
supports TypedArrays).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_localStorage" class="property item">
    <h3 class="name"><code>localStorage</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l169"><code>localStorage:169</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is localStorage available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_m4a" class="property item">
    <h3 class="name"><code>m4a</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l476"><code>m4a:476</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play m4a files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_macOS" class="property item">
    <h3 class="name"><code>macOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l111"><code>macOS:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on macOS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_midori" class="property item">
    <h3 class="name"><code>midori</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l382"><code>midori:382</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Midori.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mobileSafari" class="property item">
    <h3 class="name"><code>mobileSafari</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l373"><code>mobileSafari:373</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Mobile Safari.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mp3" class="property item">
    <h3 class="name"><code>mp3</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l458"><code>mp3:458</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play mp3 files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mspointer" class="property item">
    <h3 class="name"><code>mspointer</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l205"><code>mspointer:205</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is mspointer available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ogg" class="property item">
    <h3 class="name"><code>ogg</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l440"><code>ogg:440</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play ogg files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_opera" class="property item">
    <h3 class="name"><code>opera</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l391"><code>opera:391</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Opera.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_opus" class="property item">
    <h3 class="name"><code>opus</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l449"><code>opus:449</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play opus files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pixelRatio" class="property item">
    <h3 class="name"><code>pixelRatio</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l524"><code>pixelRatio:524</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>PixelRatio of the host device?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pointerLock" class="property item">
    <h3 class="name"><code>pointerLock</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l223"><code>pointerLock:223</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is pointerLock available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_quirksMode" class="property item">
    <h3 class="name"><code>quirksMode</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l259"><code>quirksMode:259</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is quirksMode available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_safari" class="property item">
    <h3 class="name"><code>safari</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l400"><code>safari:400</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Safari.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_silk" class="property item">
    <h3 class="name"><code>silk</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l409"><code>silk:409</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in the Silk browser (as used on the Amazon 
Kindle).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_touch" class="property item">
    <h3 class="name"><code>touch</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l196"><code>touch:196</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is touch available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_trident" class="property item">
    <h3 class="name"><code>trident</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l354"><code>trident:354</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running a Trident version of Internet Explorer (IE11+).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tridentVersion" class="property item">
    <h3 class="name"><code>tridentVersion</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l363"><code>tridentVersion:363</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If running in Internet Explorer 11 this will contain the major version
number.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_typedArray" class="property item">
    <h3 class="name"><code>typedArray</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l232"><code>typedArray:232</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is typedArray available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_vibration" class="property item">
    <h3 class="name"><code>vibration</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l241"><code>vibration:241</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is vibration available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_wav" class="property item">
    <h3 class="name"><code>wav</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l467"><code>wav:467</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play wav files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webApp" class="property item">
    <h3 class="name"><code>webApp</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l289"><code>webApp:289</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running as a WebApp, i.e. within a WebView.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webAudio" class="property item">
    <h3 class="name"><code>webAudio</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l431"><code>webAudio:431</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the WebAudio API available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webGL" class="property item">
    <h3 class="name"><code>webGL</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l178"><code>webGL:178</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is webGL available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webm" class="property item">
    <h3 class="name"><code>webm</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l485"><code>webm:485</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play webm files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_windows" class="property item">
    <h3 class="name"><code>windows</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l120"><code>windows:120</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on windows?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_windowsPhone" class="property item">
    <h3 class="name"><code>windowsPhone</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l129"><code>windowsPhone:129</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on a Windows Phone?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_worker" class="property item">
    <h3 class="name"><code>worker</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Device.js.html#l187"><code>worker:187</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is worker available?</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
