<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : Display</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Display Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/helpers_Display.js.html#l37"><code>Display:37</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>The Display class handles manual and automatic canvas scaling, 
fullscreen and orientation changes, and canvas properties.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Display" class="method item">
    <h3 class="name"><code>Display</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l37"><code>Display:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>A HTML canvas object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__clipHeight">_clipHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__clipWidth">_clipWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onFullscreen">_onFullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onOrientation">_onOrientation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onResize">_onResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__setSize">_setSize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isFullScreen">isFullScreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isLandscape">isLandscape</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPortrait">isPortrait</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_refresh">refresh</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resizeCustom">resizeCustom</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resizeFit">resizeFit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resizeOriginal">resizeOriginal</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resizeStretch">resizeStretch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setBackgroundColor">setBackgroundColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setBackgroundImage">setBackgroundImage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setImageRenderingBicubic">setImageRenderingBicubic</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setImageRenderingCrisp">setImageRenderingCrisp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setSmoothingEnabled">setSmoothingEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setTouchAction">setTouchAction</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setUserSelect">setUserSelect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startFullscreen">startFullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopFullScreen">stopFullScreen</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__fullscreenRequest">_fullscreenRequest</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__height">_height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__width">_width</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fullscreenScaleMode">fullscreenScaleMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxHeight">maxHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxWidth">maxWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minHeight">minHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minWidth">minWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_orientation">orientation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scaleMode">scaleMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scaleUsingCSS">scaleUsingCSS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sourceHeight">sourceHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sourceWidth">sourceWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__clipHeight" class="method item private">
    <h3 class="name"><code>_clipHeight</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l450"><code>_clipHeight:450</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clip the height using the minWidth and maxWidth information.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The target height.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The clipped height.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__clipWidth" class="method item private">
    <h3 class="name"><code>_clipWidth</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l431"><code>_clipWidth:431</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Clip the width using the minWidth and maxWidth information.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The target width.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The clipped width.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__onFullscreen" class="method item private">
    <h3 class="name"><code>_onFullscreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l650"><code>_onFullscreen:650</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The fullscreen change callback.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onOrientation" class="method item private">
    <h3 class="name"><code>_onOrientation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l632"><code>_onOrientation:632</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The orientation change callback.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onResize" class="method item private">
    <h3 class="name"><code>_onResize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l618"><code>_onResize:618</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The resize change callback.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__setSize" class="method item private">
    <h3 class="name"><code>_setSize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l410"><code>_setSize:410</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Perform the resize, using CSS if enabled.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The target width.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The target height.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_initialize" class="method item private">
    <h3 class="name"><code>initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l204"><code>initialize:204</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The HTML canvas element.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isFullScreen" class="method item">
    <h3 class="name"><code>isFullScreen</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l551"><code>isFullScreen:551</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the browser is in full screen mode, otherwise false.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isLandscape" class="method item">
    <h3 class="name"><code>isLandscape</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l538"><code>isLandscape:538</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the browser dimensions match a landscape display.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPortrait" class="method item">
    <h3 class="name"><code>isPortrait</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l528"><code>isPortrait:528</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the browser dimensions match a portrait display.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_refresh" class="method item">
    <h3 class="name"><code>refresh</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l270"><code>refresh:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Refresh the display, scaling the canvas if necessary.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_resizeCustom" class="method item">
    <h3 class="name"><code>resizeCustom</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l469"><code>resizeCustom:469</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resize the canvas to a custom size. This method override the original 
size.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The target width.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The target height.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resizeFit" class="method item">
    <h3 class="name"><code>resizeFit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l496"><code>resizeFit:496</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fit the canvas to the window size, respecting the aspect ratio.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_resizeOriginal" class="method item">
    <h3 class="name"><code>resizeOriginal</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l513"><code>resizeOriginal:513</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Revert the canvas to its original size</p>

    </div>

    

    

    
</div>

                
                    <div id="method_resizeStretch" class="method item">
    <h3 class="name"><code>resizeStretch</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l484"><code>resizeStretch:484</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stretch the canvas to fit the window, without respect the aspect ratio.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_setBackgroundColor" class="method item">
    <h3 class="name"><code>setBackgroundColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l381"><code>setBackgroundColor:381</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the background color behind the canvas. This changes the canvas 
style property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The color to set. Can be in the format 
       &#39;rgb(r,g,b)&#39;, or &#39;#RRGGBB&#39; or any valid CSS color.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setBackgroundImage" class="method item">
    <h3 class="name"><code>setBackgroundImage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>image</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l394"><code>setBackgroundImage:394</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the background image behind the canvas. This changes the canvas 
style property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">image</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The image path.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setImageRenderingBicubic" class="method item">
    <h3 class="name"><code>setImageRenderingBicubic</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l331"><code>setImageRenderingBicubic:331</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the CSS image-rendering property on the given canvas to be 
&#39;bicubic&#39; (aka &#39;auto&#39;). Note that if this doesn&#39;t given the desired 
result then see the setSmoothingEnabled method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_setImageRenderingCrisp" class="method item">
    <h3 class="name"><code>setImageRenderingCrisp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l311"><code>setImageRenderingCrisp:311</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the CSS image-rendering property on the given canvas to be &#39;crisp&#39; 
(aka &#39;optimize contrast on webkit&#39;). Note that if this doesn&#39;t given the
desired result then see the setSmoothingEnabled.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas to set image-rendering 
       crisp on.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setSmoothingEnabled" class="method item">
    <h3 class="name"><code>setSmoothingEnabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l288"><code>setSmoothingEnabled:288</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the Image Smoothing property on the given context. Set to false to 
disable image smoothing. By default browsers have image smoothing 
enabled, which isn&#39;t always what you visually want, especially when 
using pixel art in a game. Note that this sets the property on the 
context itself, so that any image drawn to the context will be affected.
This sets the property across all current browsers but support is patchy
on earlier browsers, especially on mobile.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>If set to true it will enable image smoothing, <pre><code> false will disable it.</code></pre>
</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setTouchAction" class="method item">
    <h3 class="name"><code>setTouchAction</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l365"><code>setTouchAction:365</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the touch-action property on the canvas style. Can be used to 
disable default browser touch actions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The touch action to set. Defaults to &#39;none&#39;.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setUserSelect" class="method item">
    <h3 class="name"><code>setUserSelect</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l345"><code>setUserSelect:345</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the user-select property on the canvas style. Can be used to 
disable default browser selection actions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The touch action to set. Defaults to &#39;none&#39;.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startFullscreen" class="method item">
    <h3 class="name"><code>startFullscreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l563"><code>startFullscreen:563</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tries to enter the browser into full screen mode.
Please note that this needs to be supported by the web browser and 
isn&#39;t the same thing as setting your game to fill the browser.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_stopFullScreen" class="method item">
    <h3 class="name"><code>stopFullScreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l586"><code>stopFullScreen:586</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stops full screen mode if the browser is in it.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__fullscreenRequest" class="property item private">
    <h3 class="name"><code>_fullscreenRequest</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l173"><code>_fullscreenRequest:173</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The command to call the fullscreen.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__height" class="property item private">
    <h3 class="name"><code>_height</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l191"><code>_height:191</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last height before entering on fullscreen mode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__width" class="property item private">
    <h3 class="name"><code>_width</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l182"><code>_width:182</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last width before entering on fullscreen mode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canvas" class="property item private">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type">HTMLCanvasElement</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l46"><code>canvas:46</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The canvas element.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_fullscreenScaleMode" class="property item">
    <h3 class="name"><code>fullscreenScaleMode</code></h3>
    <span class="type">Constant</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l165"><code>fullscreenScaleMode:165</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Same as <code>scaleMode</code> but for fullscreen mode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item">
    <h3 class="name"><code>height</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l64"><code>height:64</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current canvas height.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxHeight" class="property item">
    <h3 class="name"><code>maxHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l118"><code>maxHeight:118</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum height of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxWidth" class="property item">
    <h3 class="name"><code>maxWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l109"><code>maxWidth:109</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum width of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minHeight" class="property item">
    <h3 class="name"><code>minHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l100"><code>minHeight:100</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum height of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minWidth" class="property item">
    <h3 class="name"><code>minWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l91"><code>minWidth:91</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum width of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_orientation" class="property item">
    <h3 class="name"><code>orientation</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l147"><code>orientation:147</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The orientation of the <strong>window</strong>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_scaleMode" class="property item">
    <h3 class="name"><code>scaleMode</code></h3>
    <span class="type">Constant</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l127"><code>scaleMode:127</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scale mode of the canvas. Set this to use the automatic 
resizing. Accepted modes are:</p>
<ul>
    <li><code>creatine.FIT</code>: scale the canvas to fit the 
        available space, without exceeding it and respecting the 
        aspect ratio.</li>
    <li><code>creatine.STRETCH</code>: scale the canvas to fit the 
        available space, without exceeding it but does not respect 
        the aspect ratio.</li>
    <li><code>creatine.NOSCALE</code>: (default) keeps the original 
        size of the canvas.</li>
</ul>
    </div>

    

    

    
</div>

                
                    <div id="property_scaleUsingCSS" class="property item">
    <h3 class="name"><code>scaleUsingCSS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l156"><code>scaleUsingCSS:156</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If <code>true</code>, the canvas will be resized using the CSS 
style.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceHeight" class="property item">
    <h3 class="name"><code>sourceHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l82"><code>sourceHeight:82</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The original canvas height.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceWidth" class="property item">
    <h3 class="name"><code>sourceWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l73"><code>sourceWidth:73</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The original canvas width.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Display.js.html#l55"><code>width:55</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current canvas width.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
