<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : Jukebox</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Jukebox Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/helpers_Jukebox.js.html#l35"><code>Jukebox:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>The Jukebox class is a helper to handle music and sound playback.</p>
<p>The goal of this class is:</p>
<ul>
<li>Handle different configuration for music and sound (you can set 
different volume setting for them);</li>
<li>Handle sound and music groups for random play (you can "play a group"
and Jukebox will choose a random sound/music of this group);</li>
<li>Provide helper functions, such as: toogleMute.</li>
</ul>
<h4>Example</h4>

<pre class="code prettyprint"><code>var jukebox = new creatine.Jukebox();

// set sound volume
jukebox.soundVolume = 0.3

// add sounds to a group and play a random one
jukebox.addSound(&#39;sound1&#39;, &#39;my-group&#39;);
jukebox.addSound(&#39;sound2&#39;, &#39;my-group&#39;);
jukebox.playSound(&#39;my-group&#39;)</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Jukebox" class="method item">
    <h3 class="name"><code>Jukebox</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l35"><code>Jukebox:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addMusic">addMusic</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addMusic">addMusic</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addSound">addSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addSound">addSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMasterVolume">getMasterVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getMusicVolume">getMusicVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getSoundVolume">getSoundVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playMusic">playMusic</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playSound">playSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setMasterVolume">setMasterVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setMusicVolume">setMusicVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setSoundVolume">setSoundVolume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__musics">_musics</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__musicVolume">_musicVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__sounds">_sounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__soundVolume">_soundVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_masterVolume">masterVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_musicVolume">musicVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_soundVolume">soundVolume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addMusic" class="method item">
    <h3 class="name"><code>addMusic</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>music</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>group</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l219"><code>addMusic:219</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes a music from a music group.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">music</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The music name (as registered for SoundJS).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">group</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The group name.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addMusic" class="method item">
    <h3 class="name"><code>addMusic</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>music</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>group</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l201"><code>addMusic:201</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a music to a music group.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">music</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The music name (as registered for SoundJS).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">group</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The group name.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addSound" class="method item">
    <h3 class="name"><code>addSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sound</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>group</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l161"><code>addSound:161</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a sound to a sound group.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sound</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound name (as registered for SoundJS).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">group</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The group name.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addSound" class="method item">
    <h3 class="name"><code>addSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>sound</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>group</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l179"><code>addSound:179</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes a sound from a sound group.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">sound</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound name (as registered for SoundJS).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">group</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The group name.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getMasterVolume" class="method item">
    <h3 class="name"><code>getMasterVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l141"><code>getMasterVolume:141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the current master volume. Same as <code>createjs.Sound.getVolume()</code>.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The master volume (between 0 and 1).</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getMusicVolume" class="method item">
    <h3 class="name"><code>getMusicVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l121"><code>getMusicVolume:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the current music volume.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The music volume (between 0 and 1).</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getSoundVolume" class="method item">
    <h3 class="name"><code>getSoundVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l101"><code>getSoundVolume:101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the current sound volume.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The sound volume (between 0 and 1).</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_playMusic" class="method item">
    <h3 class="name"><code>playMusic</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[interrupt=&quot;none&quot;|options]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[delay=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[offset=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[loop=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[pan=0]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">SoundInstance</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l279"><code>playMusic:279</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Play a music. If the name is a group in music groups, play a random
music in that group.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The audio ID or group name.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[interrupt=&quot;none&quot;|options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>How to interrupt any currently playing instances of audio with the same source,
if the maximum number of instances of the sound are already playing. Values are defined as <code>INTERRUPT_TYPE</code>
constants on the Sound class, with the default defined by Sound/defaultInterruptBehavior:property.
<br /><strong>OR</strong><br />
This parameter can be an object that contains any or all optional properties by name, including: interrupt,
delay, offset, loop, volume, and pan (see the above code sample).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[delay=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The amount of time to delay the start of audio playback, in milliseconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[offset=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The offset from the start of the audio to begin playback, in milliseconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[loop=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>How many times the audio loops when it reaches the end of playback. The default is 0 (no
loops), and -1 can be used for infinite playback.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[pan=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The left-right pan of the sound (if supported), between -1 (left) and 1 (right).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">SoundInstance</span>:
                    
                    <p>A "SoundInstance" that can be controlled after it is created.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_playSound" class="method item">
    <h3 class="name"><code>playSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[interrupt=&quot;none&quot;|options]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[delay=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[offset=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[loop=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[pan=0]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">SoundInstance</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l241"><code>playSound:241</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Play a sound. If the name is a group in sound groups, play a random
sound in that group.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The audio ID or group name.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[interrupt=&quot;none&quot;|options]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>How to interrupt any currently playing instances of audio with the same source,
if the maximum number of instances of the sound are already playing. Values are defined as <code>INTERRUPT_TYPE</code>
constants on the Sound class, with the default defined by Sound/defaultInterruptBehavior:property.
<br /><strong>OR</strong><br />
This parameter can be an object that contains any or all optional properties by name, including: interrupt,
delay, offset, loop, volume, and pan (see the above code sample).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[delay=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The amount of time to delay the start of audio playback, in milliseconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[offset=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The offset from the start of the audio to begin playback, in milliseconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[loop=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>How many times the audio loops when it reaches the end of playback. The default is 0 (no
loops), and -1 can be used for infinite playback.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[pan=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The left-right pan of the sound (if supported), between -1 (left) and 1 (right).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">SoundInstance</span>:
                    
                    <p>A "SoundInstance" that can be controlled after it is created.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setMasterVolume" class="method item">
    <h3 class="name"><code>setMasterVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l151"><code>setMasterVolume:151</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the current master volume. Same as <code>createjs.Sound.setVolume()</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The master volume (between 0 and 1).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setMusicVolume" class="method item">
    <h3 class="name"><code>setMusicVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l131"><code>setMusicVolume:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the current music volume.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The music volume (between 0 and 1).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setSoundVolume" class="method item">
    <h3 class="name"><code>setSoundVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l111"><code>setSoundVolume:111</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the current sound volume.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound volume (between 0 and 1).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__musics" class="property item protected">
    <h3 class="name"><code>_musics</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l72"><code>_musics:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The music groups.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__musicVolume" class="property item protected">
    <h3 class="name"><code>_musicVolume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l90"><code>_musicVolume:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The music volume.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__sounds" class="property item protected">
    <h3 class="name"><code>_sounds</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l63"><code>_sounds:63</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sound groups.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__soundVolume" class="property item protected">
    <h3 class="name"><code>_soundVolume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l81"><code>_soundVolume:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sound volume.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_masterVolume" class="property item">
    <h3 class="name"><code>masterVolume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l336"><code>masterVolume:336</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_musicVolume" class="property item">
    <h3 class="name"><code>musicVolume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l332"><code>musicVolume:332</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_soundVolume" class="property item">
    <h3 class="name"><code>soundVolume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Jukebox.js.html#l328"><code>soundVolume:328</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
