<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : Storage</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Storage Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/helpers_Storage.js.html#l35"><code>Storage:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>Helper to use localStorage. </p>
<p>The localStorage is a HTML5 feature which allows persistent local 
storage (JS can save information in the browser). But, it is limited to
string values only. This class helps you to store and retrieve any kind
of data inside a local storage (by converting these values from/to 
JSON).</p>
<h4>Example</h4>

<pre class="code prettyprint"><code>var storage = new creatine.Storage(&#39;my-namespace&#39;);
storage.set(&#39;boolean-value&#39;, true);
storage.set(&#39;string-value&#39;, &#39;lalala&#39;);
storage.set(&#39;integer-value&#39;, 23);
storage.set(&#39;object-value&#39;, {a:3});

console.log(storage.get(&#39;boolean-value&#39;)); // true
console.log(storage.get(&#39;string-value&#39;));  // &#39;lalala&#39;
console.log(storage.get(&#39;integer-value&#39;)); // 23
console.log(storage.get(&#39;object-value&#39;));  // {a:3}</code></pre>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Storage" class="method item">
    <h3 class="name"><code>Storage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>namespace</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Storage.js.html#l35"><code>Storage:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">namespace</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The prefix to all keys in localStorage.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_set">set</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__memory">_memory</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_namespace">namespace</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Storage.js.html#l105"><code>get:105</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a value for a given key in storage.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>the stored value.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Storage.js.html#l121"><code>remove:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a key from storage.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_set" class="method item">
    <h3 class="name"><code>set</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Storage.js.html#l90"><code>set:90</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set a value for a given key in storage.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The key identifier.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The value.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__memory" class="property item private">
    <h3 class="name"><code>_memory</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Storage.js.html#l62"><code>_memory:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Holds the localStorage or a simple object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_namespace" class="property item">
    <h3 class="name"><code>namespace</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/helpers_Storage.js.html#l72"><code>namespace:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Namespace, used as a prefixed to all keys in localStorage.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
