<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v0.2.0 API Documentation : TMXTileset</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://guineashots.com/creatine"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.2.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BoxSizer.html">BoxSizer</a></li>
            
                <li><a href="../classes/Component.html">Component</a></li>
            
                <li><a href="../classes/Device.html">Device</a></li>
            
                <li><a href="../classes/Director.html">Director</a></li>
            
                <li><a href="../classes/DiscreteBar.html">DiscreteBar</a></li>
            
                <li><a href="../classes/Display.html">Display</a></li>
            
                <li><a href="../classes/Entity.html">Entity</a></li>
            
                <li><a href="../classes/FadeIn.html">FadeIn</a></li>
            
                <li><a href="../classes/FadeInOut.html">FadeInOut</a></li>
            
                <li><a href="../classes/FadeOut.html">FadeOut</a></li>
            
                <li><a href="../classes/FlexBitmap.html">FlexBitmap</a></li>
            
                <li><a href="../classes/GridSizer.html">GridSizer</a></li>
            
                <li><a href="../classes/Jukebox.html">Jukebox</a></li>
            
                <li><a href="../classes/MoveIn.html">MoveIn</a></li>
            
                <li><a href="../classes/MoveOut.html">MoveOut</a></li>
            
                <li><a href="../classes/ProgressBar.html">ProgressBar</a></li>
            
                <li><a href="../classes/ScaleIn.html">ScaleIn</a></li>
            
                <li><a href="../classes/ScaleInOut.html">ScaleInOut</a></li>
            
                <li><a href="../classes/ScaleOut.html">ScaleOut</a></li>
            
                <li><a href="../classes/Scene.html">Scene</a></li>
            
                <li><a href="../classes/Scroll.html">Scroll</a></li>
            
                <li><a href="../classes/Storage.html">Storage</a></li>
            
                <li><a href="../classes/System.html">System</a></li>
            
                <li><a href="../classes/TMXImageLayer.html">TMXImageLayer</a></li>
            
                <li><a href="../classes/TMXIsometricTileLayer.html">TMXIsometricTileLayer</a></li>
            
                <li><a href="../classes/TMXMap.html">TMXMap</a></li>
            
                <li><a href="../classes/TMXObjectLayer.html">TMXObjectLayer</a></li>
            
                <li><a href="../classes/TMXOrthogonalTileLayer.html">TMXOrthogonalTileLayer</a></li>
            
                <li><a href="../classes/TMXStaggeredTileLayer.html">TMXStaggeredTileLayer</a></li>
            
                <li><a href="../classes/TMXTileLayer.html">TMXTileLayer</a></li>
            
                <li><a href="../classes/TMXTileset.html">TMXTileset</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Creatine.html">Creatine</a></li>
            
                <li><a href="../modules/Transitions.html">Transitions</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TMXTileset Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/tmx_TMXTileset.js.html#l35"><code>TMXTileset:35</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Creatine.html">Creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>TMXTileset represents a Tileset in the TMX map.</p>
<h4>Data Format</h4>

<p>In relation to the tilesets properties, the data must be in the 
following format:</p>
<pre class="code prettyprint"><code>var data = {
    &#39;firstgid&#39;    : [Integer], // mandatory
    &#39;name&#39;        : [String],  // mandatory
    &#39;image&#39;       : [String],  // mandatory
    &#39;imagewidth&#39;  : [Integer], // default to image.width
    &#39;imageheight&#39; : [Integer], // default to image.height
    &#39;tilewidth&#39;   : [Integer], // default to 32
    &#39;tileheight&#39;  : [Integer], // default to 32
    &#39;spacing&#39;     : [Integer], // default to 0
    &#39;margin&#39;      : [Integer], // default to 0
    &#39;tileoffset&#39;  : [Object],  // default to {x:0, y:0}
    &#39;properties&#39;  : [Object],
}</code></pre>
<p>Consult the official TMX description to known more:
<a href="https://github.com/bjorn/tiled/wiki/TMX-Map-Format">https://github.com/bjorn/tiled/wiki/TMX-Map-Format</a></p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_TMXTileset" class="method item">
    <h3 class="name"><code>TMXTileset</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l35"><code>TMXTileset:35</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The data object describing the tileset.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__initialize">_initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__loadSpriteSheet">_loadSpriteSheet</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_animations">animations</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_firstgid">firstgid</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_imagePath">imagePath</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_properties">properties</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_properties">properties</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_spacing">spacing</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_spacing">spacing</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_spritesheet">spritesheet</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tileOffsetX">tileOffsetX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tileOffsetY">tileOffsetY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__initialize" class="method item protected">
    <h3 class="name"><code>_initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l206"><code>_initialize:206</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The data object describing the tileset.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__loadSpriteSheet" class="method item protected">
    <h3 class="name"><code>_loadSpriteSheet</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l257"><code>_loadSpriteSheet:257</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Loads the spritesheet.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_animations" class="property item">
    <h3 class="name"><code>animations</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l193"><code>animations:193</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Animation dict contained in the tileset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_firstgid" class="property item">
    <h3 class="name"><code>firstgid</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l66"><code>firstgid:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The first global tile ID of this tileset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l111"><code>height:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The height of the tiles in this tileset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l93"><code>height:93</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The image height in pixels.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_imagePath" class="property item">
    <h3 class="name"><code>imagePath</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l120"><code>imagePath:120</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The path to the image associated to this tilset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l75"><code>name:75</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of this tileset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_properties" class="property item">
    <h3 class="name"><code>properties</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l166"><code>properties:166</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object with properties defined by user.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_properties" class="property item">
    <h3 class="name"><code>properties</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l175"><code>properties:175</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object with tile properties defined by user.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_spacing" class="property item">
    <h3 class="name"><code>spacing</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l148"><code>spacing:148</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The spacing between tiles on the image.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_spacing" class="property item">
    <h3 class="name"><code>spacing</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l157"><code>spacing:157</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The margin of the image.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_spritesheet" class="property item">
    <h3 class="name"><code>spritesheet</code></h3>
    <span class="type">createjs.SpriteSheet</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l184"><code>spritesheet:184</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The spritesheet object loaded by this tileset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tileOffsetX" class="property item">
    <h3 class="name"><code>tileOffsetX</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l129"><code>tileOffsetX:129</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The offsetX to the tile origin. Notice that, tiled assumes (0, 0) as
the left-bottom.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tileOffsetY" class="property item">
    <h3 class="name"><code>tileOffsetY</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l139"><code>tileOffsetY:139</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The offsetY to the tile origin. Notice that, tiled assumes (0, 0) as
the left-bottom.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l102"><code>width:102</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The width of the tiles in this tileset.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tmx_TMXTileset.js.html#l84"><code>width:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The image width in pixels.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
