<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : DeviceManager</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>DeviceManager</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_helpers_DeviceManager.js.html#l8"><code>DeviceManager:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>Manager used to detect the device support and specification. It is created
by the game and can be accessed using <code>game.device</code>.</p>
<p>This class is based on phaser Device and System classes.</p>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_DeviceManager" class="method item">
    <h3 class="name"><code>DeviceManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>game</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l8"><code>DeviceManager:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">game</code>
                        <span class="type">creatine.Game</span>
                    

                    

                    <div class="param-description">
                        <p>The game instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__checkAudio">_checkAudio</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkCSS3D">_checkCSS3D</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkDevice">_checkDevice</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkFeatures">_checkFeatures</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkFeatures">_checkFeatures</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkFullscreen">_checkFullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__checkOS">_checkOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_canPlayAudio">canPlayAudio</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_android">android</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_arora">arora</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_audioData">audioData</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_chrome">chrome</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_chromeOS">chromeOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_cocoonJS">cocoonJS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_css3D">css3D</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_desktop">desktop</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ejecta">ejecta</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_epiphany">epiphany</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_file">file</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fileSystem">fileSystem</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_firefox">firefox</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_fullscreen">fullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_game">game</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_getUserMedia">getUserMedia</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ie">ie</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ieVersion">ieVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iOS">iOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iPhone">iPhone</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iPhone4">iPhone4</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_iPhone4">iPhone4</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_linux">linux</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_littleEndian">littleEndian</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_localStorage">localStorage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_m4a">m4a</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_macOS">macOS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_midori">midori</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mobileSafari">mobileSafari</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mp3">mp3</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mspointer">mspointer</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ogg">ogg</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_opera">opera</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_opus">opus</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pixelRatio">pixelRatio</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pointerLock">pointerLock</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_quirksMode">quirksMode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_safari">safari</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_silk">silk</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_touch">touch</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_trident">trident</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tridentVersion">tridentVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_typedArray">typedArray</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_vibration">vibration</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_wav">wav</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webApp">webApp</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webAudio">webAudio</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webGL">webGL</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_webm">webm</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_windows">windows</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_windowsPhone">windowsPhone</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_worker">worker</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__checkAudio" class="method item private">
    <h3 class="name"><code>_checkAudio</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l573"><code>_checkAudio:573</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check audio support.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkCSS3D" class="method item private">
    <h3 class="name"><code>_checkCSS3D</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l644"><code>_checkCSS3D:644</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check whether the host environment support 3D CSS.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkDevice" class="method item private">
    <h3 class="name"><code>_checkDevice</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l617"><code>_checkDevice:617</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check PixelRatio, iOS device, Vibration API, ArrayBuffers and endianess.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkFeatures" class="method item private">
    <h3 class="name"><code>_checkFeatures</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l476"><code>_checkFeatures:476</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check HTML5 features of the host environment.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkFeatures" class="method item private">
    <h3 class="name"><code>_checkFeatures</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l513"><code>_checkFeatures:513</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check what browser is game running in.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkFullscreen" class="method item private">
    <h3 class="name"><code>_checkFullscreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l674"><code>_checkFullscreen:674</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks for support of the Full Screen API.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__checkOS" class="method item private">
    <h3 class="name"><code>_checkOS</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l435"><code>_checkOS:435</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check which OS is game running on.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_canPlayAudio" class="method item">
    <h3 class="name"><code>canPlayAudio</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l699"><code>canPlayAudio:699</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check whether the host environment can play audio. Return True if the
given file type is supported by the browser, otherwise false.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>One of &#39;mp3, &#39;ogg&#39;, &#39;m4a&#39;, &#39;wav&#39;, &#39;webm&#39;.</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Boolean</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_android" class="property item">
    <h3 class="name"><code>android</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l52"><code>android:52</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on android?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_arora" class="property item">
    <h3 class="name"><code>arora</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l220"><code>arora:220</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Arora.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_audioData" class="property item">
    <h3 class="name"><code>audioData</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l322"><code>audioData:322</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Are Audio tags available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canvas" class="property item">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l97"><code>canvas:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is canvas available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canvas" class="property item private">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type">HTMLCanvasElement</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l25"><code>canvas:25</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The canvas object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_chrome" class="property item">
    <h3 class="name"><code>chrome</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l227"><code>chrome:227</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Chrome.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_chromeOS" class="property item">
    <h3 class="name"><code>chromeOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l59"><code>chromeOS:59</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on chromeOS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_cocoonJS" class="property item">
    <h3 class="name"><code>cocoonJS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l206"><code>cocoonJS:206</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the game running under CocoonJS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_css3D" class="property item">
    <h3 class="name"><code>css3D</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l153"><code>css3D:153</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is css3D available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_desktop" class="property item">
    <h3 class="name"><code>desktop</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l35"><code>desktop:35</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running in desktop?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ejecta" class="property item">
    <h3 class="name"><code>ejecta</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l199"><code>ejecta:199</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the game running under Ejecta?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_epiphany" class="property item">
    <h3 class="name"><code>epiphany</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l234"><code>epiphany:234</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Epiphany.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_file" class="property item">
    <h3 class="name"><code>file</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l104"><code>file:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is file available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_fileSystem" class="property item">
    <h3 class="name"><code>fileSystem</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l111"><code>fileSystem:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is fileSystem available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_firefox" class="property item">
    <h3 class="name"><code>firefox</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l241"><code>firefox:241</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Firefox.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_fullscreen" class="property item">
    <h3 class="name"><code>fullscreen</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l417"><code>fullscreen:417</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Does the browser support the Full Screen API?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_game" class="property item">
    <h3 class="name"><code>game</code></h3>
    <span class="type">creatine.Game</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l19"><code>game:19</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The game instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_getUserMedia" class="property item">
    <h3 class="name"><code>getUserMedia</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l181"><code>getUserMedia:181</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is getUserMedia available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ie" class="property item">
    <h3 class="name"><code>ie</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l248"><code>ie:248</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Internet Explorer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ieVersion" class="property item">
    <h3 class="name"><code>ieVersion</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l255"><code>ieVersion:255</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If running in Internet Explorer this will contain the major version 
number. Beyond IE10 you should use Device.trident and 
Device.tridentVersion.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iOS" class="property item">
    <h3 class="name"><code>iOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l45"><code>iOS:45</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>iOS Is running on iOS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iPhone" class="property item">
    <h3 class="name"><code>iPhone</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l381"><code>iPhone:381</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on iPhone?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iPhone4" class="property item">
    <h3 class="name"><code>iPhone4</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l388"><code>iPhone4:388</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on iPhone 4?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_iPhone4" class="property item">
    <h3 class="name"><code>iPhone4</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l395"><code>iPhone4:395</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on iPad?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_linux" class="property item">
    <h3 class="name"><code>linux</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l66"><code>linux:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on linux?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_littleEndian" class="property item">
    <h3 class="name"><code>littleEndian</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l409"><code>littleEndian:409</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the device big or little endian? (only detected if the browser 
supports TypedArrays).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_localStorage" class="property item">
    <h3 class="name"><code>localStorage</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l118"><code>localStorage:118</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is localStorage available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_m4a" class="property item">
    <h3 class="name"><code>m4a</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l364"><code>m4a:364</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play m4a files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_macOS" class="property item">
    <h3 class="name"><code>macOS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l73"><code>macOS:73</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on macOS?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_midori" class="property item">
    <h3 class="name"><code>midori</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l288"><code>midori:288</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Midori.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mobileSafari" class="property item">
    <h3 class="name"><code>mobileSafari</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l281"><code>mobileSafari:281</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Mobile Safari.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mp3" class="property item">
    <h3 class="name"><code>mp3</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l350"><code>mp3:350</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play mp3 files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mspointer" class="property item">
    <h3 class="name"><code>mspointer</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l146"><code>mspointer:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is mspointer available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ogg" class="property item">
    <h3 class="name"><code>ogg</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l336"><code>ogg:336</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play ogg files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_opera" class="property item">
    <h3 class="name"><code>opera</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l295"><code>opera:295</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Opera.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_opus" class="property item">
    <h3 class="name"><code>opus</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l343"><code>opus:343</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play opus files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pixelRatio" class="property item">
    <h3 class="name"><code>pixelRatio</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l402"><code>pixelRatio:402</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>PixelRatio of the host device?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pointerLock" class="property item">
    <h3 class="name"><code>pointerLock</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l160"><code>pointerLock:160</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is pointerLock available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_quirksMode" class="property item">
    <h3 class="name"><code>quirksMode</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l188"><code>quirksMode:188</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is quirksMode available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_safari" class="property item">
    <h3 class="name"><code>safari</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l302"><code>safari:302</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in Safari.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_silk" class="property item">
    <h3 class="name"><code>silk</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l309"><code>silk:309</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running in the Silk browser (as used on the Amazon 
Kindle).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_touch" class="property item">
    <h3 class="name"><code>touch</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l139"><code>touch:139</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is touch available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_trident" class="property item">
    <h3 class="name"><code>trident</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l265"><code>trident:265</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running a Trident version of Internet Explorer (IE11+).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tridentVersion" class="property item">
    <h3 class="name"><code>tridentVersion</code></h3>
    <span class="type">Integre</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l272"><code>tridentVersion:272</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If running in Internet Explorer 11 this will contain the major version
number.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_typedArray" class="property item">
    <h3 class="name"><code>typedArray</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l167"><code>typedArray:167</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is typedArray available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_vibration" class="property item">
    <h3 class="name"><code>vibration</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l174"><code>vibration:174</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is vibration available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_wav" class="property item">
    <h3 class="name"><code>wav</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l357"><code>wav:357</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play wav files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webApp" class="property item">
    <h3 class="name"><code>webApp</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l213"><code>webApp:213</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set to true if running as a WebApp, i.e. within a WebView.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webAudio" class="property item">
    <h3 class="name"><code>webAudio</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l329"><code>webAudio:329</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the WebAudio API available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webGL" class="property item">
    <h3 class="name"><code>webGL</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l125"><code>webGL:125</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is webGL available?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_webm" class="property item">
    <h3 class="name"><code>webm</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l371"><code>webm:371</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Can this device play webm files?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_windows" class="property item">
    <h3 class="name"><code>windows</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l80"><code>windows:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on windows?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_windowsPhone" class="property item">
    <h3 class="name"><code>windowsPhone</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l87"><code>windowsPhone:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is running on a Windows Phone?</p>

    </div>

    

    

    
</div>

                
                    <div id="property_worker" class="property item">
    <h3 class="name"><code>worker</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DeviceManager.js.html#l132"><code>worker:132</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is worker available?</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
