<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : DisplayManager</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>DisplayManager</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_helpers_DisplayManager.js.html#l8"><code>DisplayManager:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>The display manager fullscreen and orientation changes, and canvas 
properties. It is created by the game and can be accessed using 
<code>game.display</code>.</p>
<p>This code is based on phaser Display and ScaleManager classes.</p>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_DisplayManager" class="method item">
    <h3 class="name"><code>DisplayManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>game</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l8"><code>DisplayManager:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">game</code>
                        <span class="type">creatine.Game</span>
                    

                    

                    <div class="param-description">
                        <p>A game instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__onFullscreen">_onFullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onOrientation">_onOrientation</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onResize">_onResize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isFullScreen">isFullScreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isLandscape">isLandscape</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPortrait">isPortrait</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setBackgroundColor">setBackgroundColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setBackgroundImage">setBackgroundImage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setImageRenderingBicubic">setImageRenderingBicubic</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setImageRenderingCrisp">setImageRenderingCrisp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setSmoothingEnabled">setSmoothingEnabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setTouchAction">setTouchAction</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setUserSelect">setUserSelect</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startFullscreen">startFullscreen</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopFullScreen">stopFullScreen</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__fullscreenRequest">_fullscreenRequest</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__height">_height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__width">_width</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_game">game</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxHeight">maxHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maxWidth">maxWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minHeight">minHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minWidth">minWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_orientation">orientation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_scaleUsingCSS">scaleUsingCSS</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sourceHeight">sourceHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sourceWidth">sourceWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__onFullscreen" class="method item private">
    <h3 class="name"><code>_onFullscreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l419"><code>_onFullscreen:419</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The fullscreen change callback.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onOrientation" class="method item private">
    <h3 class="name"><code>_onOrientation</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l401"><code>_onOrientation:401</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The orientation change callback.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onResize" class="method item private">
    <h3 class="name"><code>_onResize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l391"><code>_onResize:391</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The resize change callback.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initialize" class="method item private">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l126"><code>initialize:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isFullScreen" class="method item">
    <h3 class="name"><code>isFullScreen</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l327"><code>isFullScreen:327</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the browser is in full screen mode, otherwise false.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isLandscape" class="method item">
    <h3 class="name"><code>isLandscape</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l315"><code>isLandscape:315</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the browser dimensions match a landscape display.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPortrait" class="method item">
    <h3 class="name"><code>isPortrait</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l306"><code>isPortrait:306</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the browser dimensions match a portrait display.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setBackgroundColor" class="method item">
    <h3 class="name"><code>setBackgroundColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l278"><code>setBackgroundColor:278</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the background color behind the canvas. This changes the canvas 
style property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The color to set. Can be in the format 
       &#39;rgb(r,g,b)&#39;, or &#39;#RRGGBB&#39; or any valid CSS color.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setBackgroundImage" class="method item">
    <h3 class="name"><code>setBackgroundImage</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>image</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l291"><code>setBackgroundImage:291</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the background image behind the canvas. This changes the canvas 
style property.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">image</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The image path.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setImageRenderingBicubic" class="method item">
    <h3 class="name"><code>setImageRenderingBicubic</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l229"><code>setImageRenderingBicubic:229</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the CSS image-rendering property on the given canvas to be 
&#39;bicubic&#39; (aka &#39;auto&#39;). Note that if this doesn&#39;t given the desired 
result then see the setSmoothingEnabled method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_setImageRenderingCrisp" class="method item">
    <h3 class="name"><code>setImageRenderingCrisp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvas</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l209"><code>setImageRenderingCrisp:209</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the CSS image-rendering property on the given canvas to be &#39;crisp&#39; 
(aka &#39;optimize contrast on webkit&#39;). Note that if this doesn&#39;t given the
desired result then see the setSmoothingEnabled.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>
                    

                    

                    <div class="param-description">
                        <p>The canvas to set image-rendering 
       crisp on.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setSmoothingEnabled" class="method item">
    <h3 class="name"><code>setSmoothingEnabled</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l186"><code>setSmoothingEnabled:186</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the Image Smoothing property on the given context. Set to false to 
disable image smoothing. By default browsers have image smoothing 
enabled, which isn&#39;t always what you visually want, especially when 
using pixel art in a game. Note that this sets the property on the 
context itself, so that any image drawn to the context will be affected.
This sets the property across all current browsers but support is patchy
on earlier browsers, especially on mobile.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <ul>
<li>If set to true it will enable image smoothing, <pre><code> false will disable it.</code></pre>
</li>
</ul>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setTouchAction" class="method item">
    <h3 class="name"><code>setTouchAction</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l262"><code>setTouchAction:262</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the touch-action property on the canvas style. Can be used to 
disable default browser touch actions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The touch action to set. Defaults to &#39;none&#39;.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setUserSelect" class="method item">
    <h3 class="name"><code>setUserSelect</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l242"><code>setUserSelect:242</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the user-select property on the canvas style. Can be used to 
disable default browser selection actions.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The touch action to set. Defaults to &#39;none&#39;.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startFullscreen" class="method item">
    <h3 class="name"><code>startFullscreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l338"><code>startFullscreen:338</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Tries to enter the browser into full screen mode.
Please note that this needs to be supported by the web browser and 
isn&#39;t the same thing as setting your game to fill the browser.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_stopFullScreen" class="method item">
    <h3 class="name"><code>stopFullScreen</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l360"><code>stopFullScreen:360</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stops full screen mode if the browser is in it.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__fullscreenRequest" class="property item private">
    <h3 class="name"><code>_fullscreenRequest</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l101"><code>_fullscreenRequest:101</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The command to call the fullscreen.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__height" class="property item private">
    <h3 class="name"><code>_height</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l115"><code>_height:115</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last height before entering on fullscreen mode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__width" class="property item private">
    <h3 class="name"><code>_width</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l108"><code>_width:108</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last width before entering on fullscreen mode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_canvas" class="property item">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type">HTMLCanvasElement</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l26"><code>canvas:26</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The canvas element.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_game" class="property item">
    <h3 class="name"><code>game</code></h3>
    <span class="type">creatine.Game</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l20"><code>game:20</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The game instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_height" class="property item">
    <h3 class="name"><code>height</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l39"><code>height:39</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current canvas height.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxHeight" class="property item">
    <h3 class="name"><code>maxHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l81"><code>maxHeight:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum height of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_maxWidth" class="property item">
    <h3 class="name"><code>maxWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l74"><code>maxWidth:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum width of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minHeight" class="property item">
    <h3 class="name"><code>minHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l67"><code>minHeight:67</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum height of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minWidth" class="property item">
    <h3 class="name"><code>minWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l60"><code>minWidth:60</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum width of the canvas, used when canvas is resized.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_orientation" class="property item">
    <h3 class="name"><code>orientation</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l88"><code>orientation:88</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The orientation of the window.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_scaleUsingCSS" class="property item">
    <h3 class="name"><code>scaleUsingCSS</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l95"><code>scaleUsingCSS:95</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If <code>true</code>, the canvas will be resized using the CSS style.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceHeight" class="property item">
    <h3 class="name"><code>sourceHeight</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l53"><code>sourceHeight:53</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The original canvas height.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sourceWidth" class="property item">
    <h3 class="name"><code>sourceWidth</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l46"><code>sourceWidth:46</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The original canvas width.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_width" class="property item">
    <h3 class="name"><code>width</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_helpers_DisplayManager.js.html#l32"><code>width:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current canvas width.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
