<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : Emitter</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Emitter</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_particles_Emitter.js.html#l8"><code>Emitter:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>The emitter is a simple particle system based on Cocos2D systems.</p>
<p>The emitter receives one or more display objects as parameter to be used
as base images (the emitter uses the <code>copy</code> method, so if you&#39;re using a
custom display object, it must support copying), and the maximum number
of particles. These parameters are used to initialize the emitter and 
can&#39;t be changed after that. It is highly recommended to initialize the
emitter during the create state of the game.</p>
<p>The emitter also has some limitations due the the performance. It cannot 
change the color of the particles during its execution because canvas 
does not have a builtin tinting function and implementing one would impact
on the emitter performance. To overcome this, you must provide a colored 
particle. </p>
<p>For better control purpose, the emitter must be updated manually. </p>
<p>Notice that, all time variables, such as life or duration, must be in 
milliseconds.</p>
<h2 id="usage-examples-">Usage examples:</h2>
<pre class="code prettyprint"><code>var emitter = null;
var game = new tine.Game(null, {
  create: function() {
    var particle = game.create.circle(10, &#39;red&#39;);

    emitter = new tine.Emitter(particle, 1000);
  },
  update: function() {
    emitter.update(game.time.delta);

    if (game.mouse.isPressed(tine.buttons.LEFT)) {
      emitter.start(200, game.mouse.x, game.mouse.y);
    }
  }
})</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_Emitter" class="method item">
    <h3 class="name"><code>Emitter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>image</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>maxParticles</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l8"><code>Emitter:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">image</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A display object or a list of display objects.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">maxParticles</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The maximum number of particles.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__addParticle">_addParticle</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initialize">_initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_start">start</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__active">_active</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__counter">_counter</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__duration">_duration</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__elapsed">_elapsed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__emissionTime.">_emissionTime.</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__images">_images</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__maxParticles">_maxParticles</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__particles">_particles</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_angle">angle</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_angleVar">angleVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_emissionRate">emissionRate</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_emitX">emitX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_emitXVar">emitXVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_emitY">emitY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_emitYVar">emitYVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endAlpha">endAlpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endAlphaVar">endAlphaVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endRotation">endRotation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endRotationVar">endRotationVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endScale">endScale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_endScaleVAr">endScaleVAr</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gravityX">gravityX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gravityY">gravityY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_life">life</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_lifeVar">lifeVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_radAccel">radAccel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_radAccelVar">radAccelVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_speed">speed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_speedVar">speedVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_startAlpha">startAlpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_startAlphaVar">startAlphaVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_startRotation">startRotation</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_startRotationVar">startRotationVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_startScale">startScale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_startScaleVar">startScaleVar</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tacAccel">tacAccel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tanAccelVar">tanAccelVar</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__addParticle" class="method item private">
    <h3 class="name"><code>_addParticle</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l372"><code>_addParticle:372</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a new particle.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__initialize" class="method item private">
    <h3 class="name"><code>_initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>image</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>maxParticles</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l326"><code>_initialize:326</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the emitter.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">image</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A display object or a list of display objects.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">maxParticles</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The maximum number of particles.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_start" class="method item">
    <h3 class="name"><code>start</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>duration</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[x]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[y]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l490"><code>start:490</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Start the emission of particles.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">duration</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>Duration of emission (in milliseconds), use -1 
for infinity.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[x]</code>
                        <span class="type">Integer</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>override the emitX variable.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[y]</code>
                        <span class="type">Integer</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>override the emitY variable.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>delta</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l413"><code>update:413</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update the emitter.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">delta</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The delta time (in milliseconds).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__active" class="property item private">
    <h3 class="name"><code>_active</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l56"><code>_active:56</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Tell if the emitter is active or not.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__counter" class="property item private">
    <h3 class="name"><code>_counter</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l86"><code>_counter:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current number of alive particles.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__duration" class="property item private">
    <h3 class="name"><code>_duration</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l79"><code>_duration:79</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The target time duration of the emitter emission.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__elapsed" class="property item private">
    <h3 class="name"><code>_elapsed</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l70"><code>_elapsed:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The elapsed time during the execution of the emitter. Reset on each 
start.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__emissionTime." class="property item private">
    <h3 class="name"><code>_emissionTime.</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l63"><code>_emissionTime.:63</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A time counter to create new particles</p>

    </div>

    

    

    
</div>

                
                    <div id="property__images" class="property item private">
    <h3 class="name"><code>_images</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l93"><code>_images:93</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The list of display objects.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__maxParticles" class="property item private">
    <h3 class="name"><code>_maxParticles</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l100"><code>_maxParticles:100</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum number of particles.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__particles" class="property item private">
    <h3 class="name"><code>_particles</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l107"><code>_particles:107</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The list of all particles in this emitter.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_angle" class="property item">
    <h3 class="name"><code>angle</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l124"><code>angle:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The base angle of emission (in degress), Zero is the right.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_angleVar" class="property item">
    <h3 class="name"><code>angleVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l131"><code>angleVar:131</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the emission angle (in degrees).</p>

    </div>

    
        <p><strong>Default:</strong> 45</p>
    

    

    
</div>

                
                    <div id="property_emissionRate" class="property item">
    <h3 class="name"><code>emissionRate</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l115"><code>emissionRate:115</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The emission rate. Emitter create 1 particle per emissionRate 
milliseconds.</p>

    </div>

    
        <p><strong>Default:</strong> 100</p>
    

    

    
</div>

                
                    <div id="property_emitX" class="property item">
    <h3 class="name"><code>emitX</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l139"><code>emitX:139</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The initial x position of the particles.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_emitXVar" class="property item">
    <h3 class="name"><code>emitXVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l146"><code>emitXVar:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the initial x position.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_emitY" class="property item">
    <h3 class="name"><code>emitY</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l153"><code>emitY:153</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The initial y position of the particles.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_emitYVar" class="property item">
    <h3 class="name"><code>emitYVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l160"><code>emitYVar:160</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the initial y position.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_endAlpha" class="property item">
    <h3 class="name"><code>endAlpha</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l195"><code>endAlpha:195</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Final particle alpha.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_endAlphaVar" class="property item">
    <h3 class="name"><code>endAlphaVar</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l202"><code>endAlphaVar:202</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the end particle alpha.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_endRotation" class="property item">
    <h3 class="name"><code>endRotation</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l223"><code>endRotation:223</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Final particle rotation.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_endRotationVar" class="property item">
    <h3 class="name"><code>endRotationVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l230"><code>endRotationVar:230</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the final particle rotation.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_endScale" class="property item">
    <h3 class="name"><code>endScale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l251"><code>endScale:251</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Final particle scale.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_endScaleVAr" class="property item">
    <h3 class="name"><code>endScaleVAr</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l258"><code>endScaleVAr:258</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the final particle scale.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_gravityX" class="property item">
    <h3 class="name"><code>gravityX</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l280"><code>gravityX:280</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Gravity force in X.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_gravityY" class="property item">
    <h3 class="name"><code>gravityY</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l287"><code>gravityY:287</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Gravity force in X.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_life" class="property item">
    <h3 class="name"><code>life</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l167"><code>life:167</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The base particle life.</p>

    </div>

    
        <p><strong>Default:</strong> 1000</p>
    

    

    
</div>

                
                    <div id="property_lifeVar" class="property item">
    <h3 class="name"><code>lifeVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l174"><code>lifeVar:174</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the particle life.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_radAccel" class="property item">
    <h3 class="name"><code>radAccel</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l294"><code>radAccel:294</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Radial particle acceleration</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_radAccelVar" class="property item">
    <h3 class="name"><code>radAccelVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l301"><code>radAccelVar:301</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the radial particle acceleration</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_speed" class="property item">
    <h3 class="name"><code>speed</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l266"><code>speed:266</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Base particle speed.</p>

    </div>

    
        <p><strong>Default:</strong> 100</p>
    

    

    
</div>

                
                    <div id="property_speedVar" class="property item">
    <h3 class="name"><code>speedVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l273"><code>speedVar:273</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the base particle speed.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_startAlpha" class="property item">
    <h3 class="name"><code>startAlpha</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l181"><code>startAlpha:181</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Initial particle alpha.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_startAlphaVar" class="property item">
    <h3 class="name"><code>startAlphaVar</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l188"><code>startAlphaVar:188</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the initial particle alpha.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_startRotation" class="property item">
    <h3 class="name"><code>startRotation</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l209"><code>startRotation:209</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Initial particle rotation (in degrees).</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_startRotationVar" class="property item">
    <h3 class="name"><code>startRotationVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l216"><code>startRotationVar:216</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the initial particle rotation.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_startScale" class="property item">
    <h3 class="name"><code>startScale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l237"><code>startScale:237</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Initial particle scale.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_startScaleVar" class="property item">
    <h3 class="name"><code>startScaleVar</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l244"><code>startScaleVar:244</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the initial scale.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_tacAccel" class="property item">
    <h3 class="name"><code>tacAccel</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l308"><code>tacAccel:308</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Tangential particle rotation.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_tanAccelVar" class="property item">
    <h3 class="name"><code>tanAccelVar</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_particles_Emitter.js.html#l315"><code>tanAccelVar:315</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Variance of the tangential rotation.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
