<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : Gamepad</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Gamepad</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_inputs_Gamepad.js.html#l8"><code>Gamepad:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>A gamepad object stores the controller state for one of the 4 supported 
gamepads. These objects are created by the gamepad manager and can be 
accessed using <code>game.gamepad.get(n)</code>, where <code>n</code> is the index of the 
gamepad.</p>
<p>This class handle the stick dead zone automatically by the scaled circular
dead zone method. Thus, when you ask for the <code>leftStickX</code> or <code>rightStickY</code>
values, you will receive the processed values for the sticks. If you want
the raw values, please use <code>rawLeftStickX</code>, etc.</p>
<p>A gamepad object also provides a "stick force" value, which is a scalar 
value describing how much the player is moving the stick alway from the 
center, being 0 when the stick is resting and 1 when it is in the maximum.
This value is already in conformity with the dead zone elimination 
process.</p>
<p>You can access the gamepad state using the following methods:</p>
<ul>
<li><strong>isDown(button)</strong>: returns <code>true</code> if the player is pressing the 
<code>button</code> down.</li>
<li><strong>isUp(button)</strong>: returns <code>true</code> if the player is not pressing the 
<code>button</code>.</li>
<li><strong>isAnyDown()</strong>: returns <code>true</code> if the player is pressing any button.</li>
<li><strong>isPressed(button)</strong>: returns <code>true</code> if the player just pressed the 
<code>button</code>. This is different from <code>isDown</code> because it is only true the 
first tick that a button changes from "up" to "down" status.</li>
<li><strong>isReleased(button)</strong>: similar to <code>isPressed</code>, this function returns 
<code>true</code> if the button just turned it status from "down" to "up".</li>
<li><strong>isAnyPressed()</strong>: returns <code>true</code> is any button has been pressed.</li>
<li><strong>isAnyReleaed()</strong>: returns <code>true</code> is any button has been released.</li>
</ul>
<p>For the button, you can use its code or the constants in <code>creatine.pad</code>.</p>
<h2 id="usage-examples">Usage examples</h2>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {
  create: function() { ... },
  update: function() {
    var gamepad = game.gamepad.get(0);

    // Using the left stick
    character.x += speed * gamepad.leftStickX/gamepad.leftStickForce;
    character.y += speed * gamepad.leftStickY/gamepad.leftStickForce;

    if (game.mouse.isPressed(tine.pad.A)) {
      character.dash();
    }

    if (game.mouse.isReleased(tine.pad.START)) {
      console.log(&#39;PAUSE GAME!&#39;);
    }
  }
})</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_Gamepad" class="method item">
    <h3 class="name"><code>Gamepad</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>manager</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>game</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l8"><code>Gamepad:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">manager</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The gamepad manager instance.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">game</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The game instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__get">_get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__makeEvent">_makeEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onBlur">_onBlur</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onBlur">_onBlur</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_bind">bind</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isAnyDown">isAnyDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isAnyPressed">isAnyPressed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isAnyReleased">isAnyReleased</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isDown">isDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPressed">isPressed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isReleased">isReleased</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isUp">isUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_postUpdate">postUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_preUpdate">preUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_unbind">unbind</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__lastState">_lastState</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__listening">_listening</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__state">_state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_connected">connected</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_deadZoneLeft">deadZoneLeft</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_deadZoneRight">deadZoneRight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_game">game</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_leftStickForce">leftStickForce</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_leftStickX">leftStickX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_leftStickY">leftStickY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_leftTrigger">leftTrigger</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_manager">manager</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawLeftStickX">rawLeftStickX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawLeftStickY">rawLeftStickY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawRightStickX">rawRightStickX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawRightStickY">rawRightStickY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rightStickForce">rightStickForce</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rightStickX">rightStickX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rightStickY">rightStickY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rightTrigger">rightTrigger</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__get" class="method item private">
    <h3 class="name"><code>_get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>state</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l240"><code>_get:240</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the status of a button in the given state.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">state</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>The gamepad state.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__makeEvent" class="method item private">
    <h3 class="name"><code>_makeEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Event</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l206"><code>_makeEvent:206</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper function to create gamepad events.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original gamepad event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Event</span>:
                    
                    <p>The new event.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__onBlur" class="method item private">
    <h3 class="name"><code>_onBlur</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l231"><code>_onBlur:231</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>When the canvas regain focus, enable listening.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onBlur" class="method item private">
    <h3 class="name"><code>_onBlur</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l220"><code>_onBlur:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>When the canvas lost focus, resets the game state and disables listening.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_bind" class="method item protected">
    <h3 class="name"><code>bind</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>gamepad</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l327"><code>bind:327</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Binds a browser gamepad object to this object.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">gamepad</code>
                        <span class="type">GAMEPAD</span>
                    

                    

                    <div class="param-description">
                        <p>The browser gamepad object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isAnyDown" class="method item">
    <h3 class="name"><code>isAnyDown</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l405"><code>isAnyDown:405</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a any button is down.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The state status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isAnyPressed" class="method item">
    <h3 class="name"><code>isAnyPressed</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l414"><code>isAnyPressed:414</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a any button is pressed.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The state status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isAnyReleased" class="method item">
    <h3 class="name"><code>isAnyReleased</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l429"><code>isAnyReleased:429</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a any button is released.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The state status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isDown" class="method item">
    <h3 class="name"><code>isDown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l365"><code>isDown:365</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button is down.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPressed" class="method item">
    <h3 class="name"><code>isPressed</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l385"><code>isPressed:385</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button just passed from "up" to "down".</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isReleased" class="method item">
    <h3 class="name"><code>isReleased</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l395"><code>isReleased:395</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button just passed from "down" to "up".</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isUp" class="method item">
    <h3 class="name"><code>isUp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l375"><code>isUp:375</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button is up.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_postUpdate" class="method item protected">
    <h3 class="name"><code>postUpdate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l318"><code>postUpdate:318</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copy the current state to the last state. Called by the manager.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_preUpdate" class="method item protected">
    <h3 class="name"><code>preUpdate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l251"><code>preUpdate:251</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Process the dead zone of each stick and update the state. Called by the
manager.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_unbind" class="method item protected">
    <h3 class="name"><code>unbind</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l340"><code>unbind:340</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Unbinds the browser gamepad object of this object.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__lastState" class="property item private">
    <h3 class="name"><code>_lastState</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l176"><code>_lastState:176</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last tick gamepad state.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__listening" class="property item private">
    <h3 class="name"><code>_listening</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l190"><code>_listening:190</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Flag to tell if gamepad is listening for events (disabled when the 
canvas is out of focus).</p>

    </div>

    

    

    
</div>

                
                    <div id="property__state" class="property item private">
    <h3 class="name"><code>_state</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l183"><code>_state:183</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current gamepad state.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_connected" class="property item">
    <h3 class="name"><code>connected</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l84"><code>connected:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Says if the gamepad is connected or not.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_deadZoneLeft" class="property item">
    <h3 class="name"><code>deadZoneLeft</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l162"><code>deadZoneLeft:162</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The precision used for the dead zone elimination on the left stick.</p>

    </div>

    
        <p><strong>Default:</strong> 0.25</p>
    

    

    
</div>

                
                    <div id="property_deadZoneRight" class="property item">
    <h3 class="name"><code>deadZoneRight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l169"><code>deadZoneRight:169</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The precision used for the dead zone elimination on the right stick.</p>

    </div>

    
        <p><strong>Default:</strong> 0.25</p>
    

    

    
</div>

                
                    <div id="property_game" class="property item">
    <h3 class="name"><code>game</code></h3>
    <span class="type">creatine.Game</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l72"><code>game:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The game instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_leftStickForce" class="property item">
    <h3 class="name"><code>leftStickForce</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l114"><code>leftStickForce:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The left stick force. It is the norm of (leftStickX, leftStickY).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_leftStickX" class="property item">
    <h3 class="name"><code>leftStickX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l102"><code>leftStickX:102</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The left stick x position (after deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_leftStickY" class="property item">
    <h3 class="name"><code>leftStickY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l108"><code>leftStickY:108</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The left stick y position (after deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_leftTrigger" class="property item">
    <h3 class="name"><code>leftTrigger</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l150"><code>leftTrigger:150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The pressure on the left trigger (no elimination of deadzone).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_manager" class="property item">
    <h3 class="name"><code>manager</code></h3>
    <span class="type">creatine.GamepadManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l78"><code>manager:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The gamepad manager instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawLeftStickX" class="property item">
    <h3 class="name"><code>rawLeftStickX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l90"><code>rawLeftStickX:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw left stick x position (before deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawLeftStickY" class="property item">
    <h3 class="name"><code>rawLeftStickY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l96"><code>rawLeftStickY:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw left stick y position (before deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawRightStickX" class="property item">
    <h3 class="name"><code>rawRightStickX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l120"><code>rawRightStickX:120</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw right stick x position (before deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rawRightStickY" class="property item">
    <h3 class="name"><code>rawRightStickY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l126"><code>rawRightStickY:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The raw right stick y position (before deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rightStickForce" class="property item">
    <h3 class="name"><code>rightStickForce</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l144"><code>rightStickForce:144</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The right stick force. It is the norm of (rightStickX, rightStickY).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rightStickX" class="property item">
    <h3 class="name"><code>rightStickX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l132"><code>rightStickX:132</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The right stick x position (after deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rightStickY" class="property item">
    <h3 class="name"><code>rightStickY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l138"><code>rightStickY:138</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The right stick y position (after deadzone elimination).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_rightTrigger" class="property item">
    <h3 class="name"><code>rightTrigger</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_Gamepad.js.html#l156"><code>rightTrigger:156</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The pressure on the right trigger (no elimination of deadzone).</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
