<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : Game</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Game</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_Game.js.html#l8"><code>Game:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>Game is the main class of creatine, it contains and initializes all 
systems for your games. It receives two parameters, a configuration 
object or an url for a JSON file, and an object containing state 
functions.</p>
<p>Please consult <a href="../modules/creatine.html">this page
</a> for an overview of these parameters and the usage
examples.</p>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_Game" class="method item">
    <h3 class="name"><code>Game</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[config]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[state]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l8"><code>Game:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[config]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Configuration data or path for JSON.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[state]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>State functions.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__boot">_boot</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__create">_create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__draw">_draw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initialize">_initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initializeConfig">_initializeConfig</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__initializeState">_initializeState</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__mainLoop">_mainLoop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__preload">_preload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__update">_update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_canvas">canvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_config">config</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_device">device</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_director">director</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_display">display</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gamepad">gamepad</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_keyboard">keyboard</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_load">load</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mouse">mouse</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_plugins">plugins</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sound">sound</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_storage">storage</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_time">time</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_touch">touch</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__boot" class="method item private">
    <h3 class="name"><code>_boot</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l276"><code>_boot:276</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The boot state of the game, called right after the engine initialization.
It calls the state function if provided by the user.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__create" class="method item private">
    <h3 class="name"><code>_create</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l315"><code>_create:315</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The create state of the game, called when the preloading process in 
finished. It calls the state function if provided by the user.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__draw" class="method item private">
    <h3 class="name"><code>_draw</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l353"><code>_draw:353</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The draw state of the game, called periodically once the engine finishes
the create state. It calls the state function if provided by the user.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__initialize" class="method item private">
    <h3 class="name"><code>_initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[config]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[state]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l215"><code>_initialize:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initiliazes the game core objects.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[config]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The configuration objects.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[state]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The state object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__initializeConfig" class="method item private">
    <h3 class="name"><code>_initializeConfig</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[config]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l145"><code>_initializeConfig:145</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Validate the configuration object provided by the user. It merges the 
argument with the default options if necessary.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[config]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The configuration object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The configuration object.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__initializeState" class="method item private">
    <h3 class="name"><code>_initializeState</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[state]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l193"><code>_initializeState:193</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Validate and store the state functions</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[state]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The object containing functions.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__mainLoop" class="method item private">
    <h3 class="name"><code>_mainLoop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l373"><code>_mainLoop:373</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The main loop of the game, called every tick.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__preload" class="method item private">
    <h3 class="name"><code>_preload</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l290"><code>_preload:290</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The preload state of the game, called right after the booting and right 
before the preloading process. It calls the state function if provided by 
the user.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__update" class="method item private">
    <h3 class="name"><code>_update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l327"><code>_update:327</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The update state of the game, called periodically once the engine finishes
the create state. It calls the state function if provided by the user.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_canvas" class="property item">
    <h3 class="name"><code>canvas</code></h3>
    <span class="type">HTMLCanvasElement</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l38"><code>canvas:38</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The canvas element.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_config" class="property item">
    <h3 class="name"><code>config</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l24"><code>config:24</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The configuration object (may be modified by the game or the game 
systems).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_create" class="property item">
    <h3 class="name"><code>create</code></h3>
    <span class="type">creatine.FactoryManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l50"><code>create:50</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.FactoryManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_device" class="property item">
    <h3 class="name"><code>device</code></h3>
    <span class="type">creatine.DeviceManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l122"><code>device:122</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.DeviceManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_director" class="property item">
    <h3 class="name"><code>director</code></h3>
    <span class="type">creatine.SceneManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l104"><code>director:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.SceneManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_display" class="property item">
    <h3 class="name"><code>display</code></h3>
    <span class="type">creatine.DisplayManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l116"><code>display:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.DisplayManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_gamepad" class="property item">
    <h3 class="name"><code>gamepad</code></h3>
    <span class="type">creatine.GamepadManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l80"><code>gamepad:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.GamepadManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_keyboard" class="property item">
    <h3 class="name"><code>keyboard</code></h3>
    <span class="type">creatine.KeyboardManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l62"><code>keyboard:62</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.KeyboardManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_load" class="property item">
    <h3 class="name"><code>load</code></h3>
    <span class="type">creatine.ResourceManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l56"><code>load:56</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.ResourceManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mouse" class="property item">
    <h3 class="name"><code>mouse</code></h3>
    <span class="type">creatine.MouseManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l68"><code>mouse:68</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.MouseManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_plugins" class="property item">
    <h3 class="name"><code>plugins</code></h3>
    <span class="type">creatine.PluginManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l98"><code>plugins:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.PluginManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_sound" class="property item">
    <h3 class="name"><code>sound</code></h3>
    <span class="type">creatine.SoundManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l92"><code>sound:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.SoundManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item">
    <h3 class="name"><code>stage</code></h3>
    <span class="type">createjs.Stage</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l44"><code>stage:44</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The <code>createjs.Stage</code> object.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l32"><code>state:32</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object containing functions.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_storage" class="property item">
    <h3 class="name"><code>storage</code></h3>
    <span class="type">creatine.StorageManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l86"><code>storage:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.StorageManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_time" class="property item">
    <h3 class="name"><code>time</code></h3>
    <span class="type">creatine.TimeManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l110"><code>time:110</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.TimeManager</code>.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_touch" class="property item">
    <h3 class="name"><code>touch</code></h3>
    <span class="type">creatine.TouchManager</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_Game.js.html#l74"><code>touch:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The instance for <code>creatine.TouchManager</code>.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
