<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : keys</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>keys</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src__docs_constants_keys.js.html#l5"><code>keys:5</code></a>
        </div>
    

    
        
            Module: <a href="../modules/constants.html">constants</a>
        
    

    
</div>



<div class="box intro">
    <p>Constants used for keyboard keys.</p>
<table>
<thead>
<tr>
<th>Identifier</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>BACKSPACE</td>
<td><code>8</code></td>
</tr>
<tr>
<td>TAB</td>
<td><code>9</code></td>
</tr>
<tr>
<td>RETURN</td>
<td><code>13</code></td>
</tr>
<tr>
<td>SHIFT</td>
<td><code>16</code></td>
</tr>
<tr>
<td>CTRL</td>
<td><code>17</code></td>
</tr>
<tr>
<td>ALT</td>
<td><code>18</code></td>
</tr>
<tr>
<td>PAUSE</td>
<td><code>19</code></td>
</tr>
<tr>
<td>CAPSLOCK</td>
<td><code>20</code></td>
</tr>
<tr>
<td>ESC</td>
<td><code>27</code></td>
</tr>
<tr>
<td>SPACE</td>
<td><code>32</code></td>
</tr>
<tr>
<td>PAGEUP</td>
<td><code>33</code></td>
</tr>
<tr>
<td>PAGEDOWN</td>
<td><code>34</code></td>
</tr>
<tr>
<td>END</td>
<td><code>35</code></td>
</tr>
<tr>
<td>HOME</td>
<td><code>36</code></td>
</tr>
<tr>
<td>LEFT</td>
<td><code>37</code></td>
</tr>
<tr>
<td>UP</td>
<td><code>38</code></td>
</tr>
<tr>
<td>RIGHT</td>
<td><code>39</code></td>
</tr>
<tr>
<td>DOWN</td>
<td><code>40</code></td>
</tr>
<tr>
<td>INSERT</td>
<td><code>45</code></td>
</tr>
<tr>
<td>DELETE</td>
<td><code>46</code></td>
</tr>
<tr>
<td>NUM0</td>
<td><code>48</code></td>
</tr>
<tr>
<td>NUM1</td>
<td><code>49</code></td>
</tr>
<tr>
<td>NUM2</td>
<td><code>50</code></td>
</tr>
<tr>
<td>NUM3</td>
<td><code>51</code></td>
</tr>
<tr>
<td>NUM4</td>
<td><code>52</code></td>
</tr>
<tr>
<td>NUM5</td>
<td><code>53</code></td>
</tr>
<tr>
<td>NUM6</td>
<td><code>54</code></td>
</tr>
<tr>
<td>NUM7</td>
<td><code>55</code></td>
</tr>
<tr>
<td>NUM8</td>
<td><code>56</code></td>
</tr>
<tr>
<td>NUM9</td>
<td><code>57</code></td>
</tr>
<tr>
<td>A</td>
<td><code>65</code></td>
</tr>
<tr>
<td>B</td>
<td><code>66</code></td>
</tr>
<tr>
<td>C</td>
<td><code>67</code></td>
</tr>
<tr>
<td>D</td>
<td><code>68</code></td>
</tr>
<tr>
<td>E</td>
<td><code>69</code></td>
</tr>
<tr>
<td>F</td>
<td><code>70</code></td>
</tr>
<tr>
<td>G</td>
<td><code>71</code></td>
</tr>
<tr>
<td>H</td>
<td><code>72</code></td>
</tr>
<tr>
<td>I</td>
<td><code>73</code></td>
</tr>
<tr>
<td>J</td>
<td><code>74</code></td>
</tr>
<tr>
<td>K</td>
<td><code>75</code></td>
</tr>
<tr>
<td>L</td>
<td><code>76</code></td>
</tr>
<tr>
<td>M</td>
<td><code>77</code></td>
</tr>
<tr>
<td>N</td>
<td><code>78</code></td>
</tr>
<tr>
<td>O</td>
<td><code>79</code></td>
</tr>
<tr>
<td>P</td>
<td><code>80</code></td>
</tr>
<tr>
<td>Q</td>
<td><code>81</code></td>
</tr>
<tr>
<td>R</td>
<td><code>82</code></td>
</tr>
<tr>
<td>S</td>
<td><code>83</code></td>
</tr>
<tr>
<td>T</td>
<td><code>84</code></td>
</tr>
<tr>
<td>U</td>
<td><code>85</code></td>
</tr>
<tr>
<td>V</td>
<td><code>86</code></td>
</tr>
<tr>
<td>W</td>
<td><code>87</code></td>
</tr>
<tr>
<td>X</td>
<td><code>88</code></td>
</tr>
<tr>
<td>Y</td>
<td><code>89</code></td>
</tr>
<tr>
<td>Z</td>
<td><code>90</code></td>
</tr>
<tr>
<td>LEFTWINDOWKEY</td>
<td><code>91</code></td>
</tr>
<tr>
<td>RIGHTWINDOWKEY</td>
<td><code>92</code></td>
</tr>
<tr>
<td>CONTEXTMENU</td>
<td><code>93</code></td>
</tr>
<tr>
<td>NUMPAD0</td>
<td><code>96</code></td>
</tr>
<tr>
<td>NUMPAD1</td>
<td><code>97</code></td>
</tr>
<tr>
<td>NUMPAD2</td>
<td><code>98</code></td>
</tr>
<tr>
<td>NUMPAD3</td>
<td><code>99</code></td>
</tr>
<tr>
<td>NUMPAD4</td>
<td><code>100</code></td>
</tr>
<tr>
<td>NUMPAD5</td>
<td><code>101</code></td>
</tr>
<tr>
<td>NUMPAD6</td>
<td><code>102</code></td>
</tr>
<tr>
<td>NUMPAD7</td>
<td><code>103</code></td>
</tr>
<tr>
<td>NUMPAD8</td>
<td><code>104</code></td>
</tr>
<tr>
<td>NUMPAD9</td>
<td><code>105</code></td>
</tr>
<tr>
<td>MULTIPLY</td>
<td><code>106</code></td>
</tr>
<tr>
<td>ADD</td>
<td><code>107</code></td>
</tr>
<tr>
<td>SEPARATOR</td>
<td><code>108</code></td>
</tr>
<tr>
<td>SUBTRACT</td>
<td><code>109</code></td>
</tr>
<tr>
<td>DECIMAL</td>
<td><code>110</code></td>
</tr>
<tr>
<td>DIVIDE</td>
<td><code>111</code></td>
</tr>
<tr>
<td>F1</td>
<td><code>112</code></td>
</tr>
<tr>
<td>F2</td>
<td><code>113</code></td>
</tr>
<tr>
<td>F3</td>
<td><code>114</code></td>
</tr>
<tr>
<td>F4</td>
<td><code>115</code></td>
</tr>
<tr>
<td>F5</td>
<td><code>116</code></td>
</tr>
<tr>
<td>F6</td>
<td><code>117</code></td>
</tr>
<tr>
<td>F7</td>
<td><code>118</code></td>
</tr>
<tr>
<td>F8</td>
<td><code>119</code></td>
</tr>
<tr>
<td>F9</td>
<td><code>120</code></td>
</tr>
<tr>
<td>F10</td>
<td><code>121</code></td>
</tr>
<tr>
<td>F11</td>
<td><code>122</code></td>
</tr>
<tr>
<td>F12</td>
<td><code>123</code></td>
</tr>
<tr>
<td>F13</td>
<td><code>124</code></td>
</tr>
<tr>
<td>F14</td>
<td><code>125</code></td>
</tr>
<tr>
<td>F15</td>
<td><code>126</code></td>
</tr>
<tr>
<td>F16</td>
<td><code>127</code></td>
</tr>
<tr>
<td>F17</td>
<td><code>128</code></td>
</tr>
<tr>
<td>F18</td>
<td><code>129</code></td>
</tr>
<tr>
<td>F19</td>
<td><code>130</code></td>
</tr>
<tr>
<td>F20</td>
<td><code>131</code></td>
</tr>
<tr>
<td>F21</td>
<td><code>132</code></td>
</tr>
<tr>
<td>F22</td>
<td><code>133</code></td>
</tr>
<tr>
<td>F23</td>
<td><code>134</code></td>
</tr>
<tr>
<td>F24</td>
<td><code>135</code></td>
</tr>
<tr>
<td>NUMLOCK</td>
<td><code>144</code></td>
</tr>
<tr>
<td>SCROLLLOCK</td>
<td><code>145</code></td>
</tr>
<tr>
<td>SEMICOLON</td>
<td><code>186</code></td>
</tr>
<tr>
<td>EQUAL</td>
<td><code>187</code></td>
</tr>
<tr>
<td>COMMA</td>
<td><code>188</code></td>
</tr>
<tr>
<td>DASH</td>
<td><code>189</code></td>
</tr>
<tr>
<td>PERIOD</td>
<td><code>190</code></td>
</tr>
<tr>
<td>SLASH</td>
<td><code>191</code></td>
</tr>
<tr>
<td>GRAVEACCENT</td>
<td><code>192</code></td>
</tr>
<tr>
<td>OPENBRACKET</td>
<td><code>219</code></td>
</tr>
<tr>
<td>BACKSLASH</td>
<td><code>220</code></td>
</tr>
<tr>
<td>CLOSEBRAKET</td>
<td><code>221</code></td>
</tr>
<tr>
<td>QUOTE</td>
<td><code>222</code></td>
</tr>
</tbody>
</table>
<h2 id="usage-examples">Usage examples</h2>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {
  update: function() {
    if (game.keyboard.isPressed(tine.keys.A)) {
      console.log(&#39;A pressed&#39;);
    } else if (game.keyboard.isReleased(tine.keys.ENTER)) {
      console.log(&#39;ENTER released&#39;);
    }
  }
})</code></pre>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            

            

            
        </div>

        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
