<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : MouseManager</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>MouseManager</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_inputs_MouseManager.js.html#l8"><code>MouseManager:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>This manager handle the mouse state. It is created by the game and can be
accessed using <code>game.mouse</code>.</p>
<p>Each tick, this manager update the mouse state. The mouse state is the set
of status of each individual button in a given time step. You can access 
the mouse state using the following methods:</p>
<ul>
<li><strong>isDown(button)</strong>: returns <code>true</code> if the player is pressing the 
<code>button</code> down.</li>
<li><strong>isUp(button)</strong>: returns <code>true</code> if the player is not pressing the 
<code>button</code>.</li>
<li><strong>isAnyDown()</strong>: returns <code>true</code> if the player is pressing any button.</li>
<li><strong>isPressed(button)</strong>: returns <code>true</code> if the player just pressed the 
<code>button</code>. This is different from <code>isDown</code> because it is only true the 
first tick that a button changes from "up" to "down" status.</li>
<li><strong>isReleased(button)</strong>: similar to <code>isPressed</code>, this function returns 
<code>true</code> if the button just turned it status from "down" to "up".</li>
<li><strong>isAnyPressed()</strong>: returns <code>true</code> is any button has been pressed.</li>
<li><strong>isAnyReleaed()</strong>: returns <code>true</code> is any button has been released.</li>
</ul>
<p>For the button, you can use its code (e.g., 0 for "LEFT") or the constants
in <code>creatine.buttons</code>.</p>
<h2 id="usage-examples">Usage examples</h2>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {
  update: function() {
    if (game.mouse.isPressed(tine.buttons.MIDDLE)) {
      console.log(&#39;Middle button pressed!&#39;);
    }

    if (game.mouse.isDown(tine.buttons.LEFT)) {
      console.log(&#39;LEFT DOWN!&#39;);
    }

    if (game.mouse.isAnyReleased()) {
      console.log(&#39;Just released a button&#39;);
    }
  }
})</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_MouseManager" class="method item">
    <h3 class="name"><code>MouseManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>game</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l8"><code>MouseManager:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">game</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The game instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__get">_get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__makeEvent">_makeEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onBlur">_onBlur</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onClick">_onClick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onDblClick">_onDblClick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onMouseDown">_onMouseDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onMouseMove">_onMouseMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onMouseOut">_onMouseOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onMouseOver">_onMouseOver</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onMouseUp">_onMouseUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onWheel">_onWheel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isAnyDown">isAnyDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isAnyPressed">isAnyPressed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isAnyReleased">isAnyReleased</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isDown">isDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPressed">isPressed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isReleased">isReleased</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isUp">isUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_postUpdate">postUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_preUpdate">preUpdate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__lastState">_lastState</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__state">_state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_game">game</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__get" class="method item private">
    <h3 class="name"><code>_get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>state</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l244"><code>_get:244</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the status of a button in the given state.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">state</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>The mouse state.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__makeEvent" class="method item private">
    <h3 class="name"><code>_makeEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>name</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Event</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l104"><code>_makeEvent:104</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Helper function to create mouse events.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">name</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The name of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Event</span>:
                    
                    <p>The new event.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__onBlur" class="method item private">
    <h3 class="name"><code>_onBlur</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l121"><code>_onBlur:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>When the canvas lost focus, resets the mouse state.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onClick" class="method item private">
    <h3 class="name"><code>_onClick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l131"><code>_onClick:131</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse click event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onDblClick" class="method item private">
    <h3 class="name"><code>_onDblClick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l144"><code>_onDblClick:144</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse double click event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onMouseDown" class="method item private">
    <h3 class="name"><code>_onMouseDown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l157"><code>_onMouseDown:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse down event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onMouseMove" class="method item private">
    <h3 class="name"><code>_onMouseMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l185"><code>_onMouseMove:185</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse move event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onMouseOut" class="method item private">
    <h3 class="name"><code>_onMouseOut</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l198"><code>_onMouseOut:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse out event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onMouseOver" class="method item private">
    <h3 class="name"><code>_onMouseOver</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l211"><code>_onMouseOver:211</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse over event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onMouseUp" class="method item private">
    <h3 class="name"><code>_onMouseUp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l171"><code>_onMouseUp:171</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse up event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onWheel" class="method item private">
    <h3 class="name"><code>_onWheel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l224"><code>_onWheel:224</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the mouse wheel event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original mouse event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isAnyDown" class="method item">
    <h3 class="name"><code>isAnyDown</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l317"><code>isAnyDown:317</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a any button is down.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The state status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isAnyPressed" class="method item">
    <h3 class="name"><code>isAnyPressed</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l326"><code>isAnyPressed:326</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a any button is pressed.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The state status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isAnyReleased" class="method item">
    <h3 class="name"><code>isAnyReleased</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l341"><code>isAnyReleased:341</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a any button is released.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The state status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isDown" class="method item">
    <h3 class="name"><code>isDown</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l277"><code>isDown:277</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button is down.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPressed" class="method item">
    <h3 class="name"><code>isPressed</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l297"><code>isPressed:297</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button just passed from "up" to "down".</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isReleased" class="method item">
    <h3 class="name"><code>isReleased</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l307"><code>isReleased:307</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button just passed from "down" to "up".</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isUp" class="method item">
    <h3 class="name"><code>isUp</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>button</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l287"><code>isUp:287</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies if a given button is up.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">button</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The button code.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>The button status.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_postUpdate" class="method item protected">
    <h3 class="name"><code>postUpdate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l265"><code>postUpdate:265</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copy the current state to the last state. Called by the game.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_preUpdate" class="method item protected">
    <h3 class="name"><code>preUpdate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l255"><code>preUpdate:255</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Grab the x, y positions. Called by the game.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__lastState" class="property item private">
    <h3 class="name"><code>_lastState</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l65"><code>_lastState:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The last tick mouse state.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__state" class="property item private">
    <h3 class="name"><code>_state</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l72"><code>_state:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current mouse state.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_game" class="property item">
    <h3 class="name"><code>game</code></h3>
    <span class="type">creatine.Game</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l59"><code>game:59</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The game instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_x" class="property item">
    <h3 class="name"><code>x</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l79"><code>x:79</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current x mouse position in the canvas.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_y" class="property item">
    <h3 class="name"><code>y</code></h3>
    <span class="type">Integer</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_MouseManager.js.html#l85"><code>y:85</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current y mouse position in the canvas.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
