<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : ObjectLayer</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>ObjectLayer</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_tmx_ObjectLayer.js.html#l8"><code>ObjectLayer:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.tmx.html">creatine.tmx</a>
        
    

    
</div>



<div class="box intro">
    <p>ObjectLayer represents an Object Group in TMX maps.</p>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_ObjectLayer" class="method item">
    <h3 class="name"><code>ObjectLayer</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>map</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l8"><code>ObjectLayer:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">map</code>
                        <span class="type">creatine.tmx.Map</span>
                    

                    

                    <div class="param-description">
                        <p>The map object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The data object (from tmx format).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__initialize">_initialize</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_alpha">alpha</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_map">map</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_objects">objects</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_visible">visible</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__initialize" class="method item private">
    <h3 class="name"><code>_initialize</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>map</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l61"><code>_initialize:61</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">map</code>
                        <span class="type">creatine.tmx.Map</span>
                    

                    

                    <div class="param-description">
                        <p>The map object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The data object (from tmx format).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_alpha" class="property item">
    <h3 class="name"><code>alpha</code></h3>
    <span class="type">Float</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l49"><code>alpha:49</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Opacity the layer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_map" class="property item">
    <h3 class="name"><code>map</code></h3>
    <span class="type">creatine.tmx.Map</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l17"><code>map:17</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Reference to the TMX map.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item">
    <h3 class="name"><code>name</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l25"><code>name:25</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of the layer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_objects" class="property item">
    <h3 class="name"><code>objects</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l33"><code>objects:33</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>List of objects in the layer.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_visible" class="property item">
    <h3 class="name"><code>visible</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_tmx_ObjectLayer.js.html#l41"><code>visible:41</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Is the layer visible?</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
