<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : Scene</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Scene</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_scenes_Scene.js.html#l8"><code>Scene:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>A scene is a general container for display objects. It inherit from 
<code>createjs.Container</code> and adds some methods for director events.</p>
<h2 id="usage-example">Usage example</h2>
<p>Creatine provides an shortcut to extend Scene:</p>
<pre class="code prettyprint"><code>var MyScene = tine._scene({
  initialize: function() { ... },
  update: function() { ... },
  ...
})

game.director.replace(new MyScene());</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_Scene" class="method item">
    <h3 class="name"><code>Scene</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l8"><code>Scene:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method__enter">_enter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__exit">_exit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__initialize">_initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__pause">_pause</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__preEnter">_preEnter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__preExit">_preExit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__prePause">_prePause</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__preResume">_preResume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method__resume">_resume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__update">_update</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_enter">enter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_exit">exit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pause">pause</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preEnter">preEnter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preExit">preExit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prePause">prePause</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preResume">preResume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resume">resume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_paused">paused</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_started">started</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__enter" class="method item">
    <h3 class="name"><code>_enter</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l67"><code>_enter:67</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after replacing or pushing a scene when this is the incoming scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__exit" class="method item private">
    <h3 class="name"><code>_exit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l119"><code>_exit:119</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after replacing or pop a scene when this is the outing scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__initialize" class="method item">
    <h3 class="name"><code>_initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l49"><code>_initialize:49</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the scene, called in the scene constructor.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__pause" class="method item">
    <h3 class="name"><code>_pause</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l103"><code>_pause:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after pushing a scene when this is the outing scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__preEnter" class="method item">
    <h3 class="name"><code>_preEnter</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l57"><code>_preEnter:57</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before replacing or pushing a scene when this is the incoming 
scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__preExit" class="method item">
    <h3 class="name"><code>_preExit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l111"><code>_preExit:111</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before replacing or pop a scene when this is the outing scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__prePause" class="method item">
    <h3 class="name"><code>_prePause</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l94"><code>_prePause:94</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before pushing a scene when this is the outing scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__preResume" class="method item">
    <h3 class="name"><code>_preResume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l77"><code>_preResume:77</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before popping a scene when this is the incoming scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__resume" class="method item">
    <h3 class="name"><code>_resume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l85"><code>_resume:85</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after popping a scene when this is the incoming scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__update" class="method item private">
    <h3 class="name"><code>_update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l130"><code>_update:130</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update the scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_enter" class="method item">
    <h3 class="name"><code>enter</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l182"><code>enter:182</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after replacing or pushing a scene when this is the incoming scene.
Override this to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_exit" class="method item">
    <h3 class="name"><code>exit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l206"><code>exit:206</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after replacing or pop a scene when this is the outing scene. 
Override this to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_initialize" class="method item">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l142"><code>initialize:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialize the scene, called in the scene constructor. Override this to 
use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_pause" class="method item">
    <h3 class="name"><code>pause</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l198"><code>pause:198</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after pushing a scene when this is the outing scene. Override this
to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_preEnter" class="method item">
    <h3 class="name"><code>preEnter</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l150"><code>preEnter:150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before replacing or pushing a scene when this is the incoming 
scene. override this to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_preExit" class="method item">
    <h3 class="name"><code>preExit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l174"><code>preExit:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before replacing or pop a scene when this is the outing scene. 
Override this to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_prePause" class="method item">
    <h3 class="name"><code>prePause</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l166"><code>prePause:166</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before pushing a scene when this is the outing scene. Override this
to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_preResume" class="method item">
    <h3 class="name"><code>preResume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l158"><code>preResume:158</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called before popping a scene when this is the incoming scene. Override
this to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_resume" class="method item">
    <h3 class="name"><code>resume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l190"><code>resume:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Called after popping a scene when this is the incoming scene. Override 
this to use.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l214"><code>update:214</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update the scene. Override this to use.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_paused" class="property item">
    <h3 class="name"><code>paused</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l36"><code>paused:36</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Tells if the scene has been paused (after pause).</p>

    </div>

    

    

    
</div>

                
                    <div id="property_started" class="property item">
    <h3 class="name"><code>started</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_Scene.js.html#l30"><code>started:30</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Tells if the scene has been started (after enter).</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
