<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : SceneManager</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SceneManager</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_scenes_SceneManager.js.html#l8"><code>SceneManager:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>The scene manager is the class that controls all the game scenes. It is 
created by the game and is accessed using <code>game.director</code>.</p>
<p>The scene manager sotres the current scene that is running, receives the
next scene which will replace the current one, and apply transition 
effects between the old and the new scenes. When the current scene is 
replace by a new one, the manager will automatically remove the old scene 
from stage and add the new scene to it.</p>
<p>Only a single scene can be active at a time, however, the manager can 
handle a scene stack, allowing the addition of a new scene and keeping the
old one in the stage. This feature is especially useful to overlap scenes
and creating, for example, a semi-transparent pause screen.</p>
<p>It is possible to specify a transition effect in any action of adding or
removing scenes, making possible to slide a new scne to the screen or to
make the old scene fade away. To know more about transitions, consult the
<code>creatine.transitions</code> module.</p>
<p>The manager also provides a scene map, which you can register a scene and
give an id to it. You can store a scene in the manager to used after that.</p>
<h2 id="usage-examples">Usage examples</h2>
<p>A simple use of the director:</p>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {
  create:function() {
    game.director.replace(new MyScene());
  }
})</code></pre>
<p>Using the scene map:</p>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {create:create})

function create() {
  game.director.add(&#39;menu&#39;, new MenuScene());
  game.director.add(&#39;level&#39;, new LevelScene());
  game.director.add(&#39;pause&#39;, new PauseScene());
  game.director.push(&#39;menu&#39;);
}</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_SceneManager" class="method item">
    <h3 class="name"><code>SceneManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>game</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l8"><code>SceneManager:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">game</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The game instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__addScene">_addScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__completeTransition">_completeTransition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__enterNextScene">_enterNextScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__exitCurrentScene">_exitCurrentScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__makeTop">_makeTop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__pauseCurrentScene">_pauseCurrentScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__removeFromStack">_removeFromStack</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__resumeCurrentScene">_resumeCurrentScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__startTransition">_startTransition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCurrentScene">getCurrentScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNextScene">getNextScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPreviousScene">getPreviousScene</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_inTransition">inTransition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_pop">pop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_popAll">popAll</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_popAllButOne">popAllButOne</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_push">push</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_remove">remove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_replace">replace</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__currentIndex">_currentIndex</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__sceneMap">_sceneMap</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__sceneStack">_sceneStack</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__transition">_transition</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_game">game</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_stage">stage</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__addScene" class="method item private">
    <h3 class="name"><code>_addScene</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l119"><code>_addScene:119</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a scene to the stack</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type">creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>A scene object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__completeTransition" class="method item private">
    <h3 class="name"><code>_completeTransition</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l208"><code>_completeTransition:208</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Finishes a transition.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__enterNextScene" class="method item private">
    <h3 class="name"><code>_enterNextScene</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l177"><code>_enterNextScene:177</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Enter the next scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__exitCurrentScene" class="method item private">
    <h3 class="name"><code>_exitCurrentScene</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l138"><code>_exitCurrentScene:138</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Exit the current scene, removing it from the stack.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__makeTop" class="method item private">
    <h3 class="name"><code>_makeTop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>s2</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l218"><code>_makeTop:218</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Bring a given scene to the top.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type">creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>The target scene.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">s2</code>
                        <span class="type">creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>A second scene.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__pauseCurrentScene" class="method item private">
    <h3 class="name"><code>_pauseCurrentScene</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l153"><code>_pauseCurrentScene:153</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pause the current scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__removeFromStack" class="method item private">
    <h3 class="name"><code>_removeFromStack</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l104"><code>_removeFromStack:104</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a scene from the stack.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type">creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>A scene object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__resumeCurrentScene" class="method item private">
    <h3 class="name"><code>_resumeCurrentScene</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l165"><code>_resumeCurrentScene:165</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resume the current scene.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__startTransition" class="method item private">
    <h3 class="name"><code>_startTransition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[outScene]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[inScene]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[transition]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>callback</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l190"><code>_startTransition:190</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Start a transition.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[outScene]</code>
                        <span class="type">creatine.Scene</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The outcoming scene object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[inScene]</code>
                        <span class="type">creatine.Scene</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The incoming scene object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[transition]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A transition object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">callback</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                    

                    

                    <div class="param-description">
                        <p>A callback function.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scene</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l252"><code>add:252</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Register a scene to the manager.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique identifier for the scene.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scene</code>
                        <span class="type">creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>The target scene.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>idOrScene</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l271"><code>get:271</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a scene registered in the manager.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">idOrScene</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique identifier for the scene.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCurrentScene" class="method item">
    <h3 class="name"><code>getCurrentScene</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">creatine.Scene</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l404"><code>getCurrentScene:404</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the current scene.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">creatine.Scene</span>:
                    
                    <p>The current scene.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNextScene" class="method item">
    <h3 class="name"><code>getNextScene</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">creatine.Scene</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l416"><code>getNextScene:416</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the next scene.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">creatine.Scene</span>:
                    
                    <p>The next scene.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getPreviousScene" class="method item">
    <h3 class="name"><code>getPreviousScene</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">creatine.Scene</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l392"><code>getPreviousScene:392</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the previous scene from the stack.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">creatine.Scene</span>:
                    
                    <p>The previous scene.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_inTransition" class="method item">
    <h3 class="name"><code>inTransition</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l460"><code>inTransition:460</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Verifies is the manager is performing a transition.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>in transition.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_pop" class="method item">
    <h3 class="name"><code>pop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[transition]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l355"><code>pop:355</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the current scene and reactivate the scene at the top of the 
stack.</p>
<p>If transition is provided, the transition effect will be applied before
replacing scenes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[transition]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A transition effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_popAll" class="method item">
    <h3 class="name"><code>popAll</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l428"><code>popAll:428</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all scenes from the stack. No transition can be provided.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_popAllButOne" class="method item">
    <h3 class="name"><code>popAllButOne</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l444"><code>popAllButOne:444</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all scene except the current one. No transition can be provided.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_push" class="method item">
    <h3 class="name"><code>push</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>idOrScene</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[transition]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l320"><code>push:320</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pauses the current scene and send it to the stack. The new scene will 
replace the current one.</p>
<p>If transition is provided, the transition effect will be applied before
replacing scenes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">idOrScene</code>
                        <span class="type">String or creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>The new scene.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[transition]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A transition effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_remove" class="method item">
    <h3 class="name"><code>remove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l262"><code>remove:262</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Unregister a scene of the manager.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The unique identifier for the scene.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_replace" class="method item">
    <h3 class="name"><code>replace</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>idOrScene</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[transition]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l286"><code>replace:286</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Replaces the current scene by a new one.</p>
<p>If transition is provided, the transition effect will be applied before
replacing scenes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">idOrScene</code>
                        <span class="type">String or creatine.Scene</span>
                    

                    

                    <div class="param-description">
                        <p>The new scene.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[transition]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>A transition effect.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_update" class="method item private">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l237"><code>update:237</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Update the scenes. Called by the game.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__currentIndex" class="property item private">
    <h3 class="name"><code>_currentIndex</code></h3>
    <span class="type">Integer</span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l71"><code>_currentIndex:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The index of the current scene in the stack.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__sceneMap" class="property item private">
    <h3 class="name"><code>_sceneMap</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l85"><code>_sceneMap:85</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scene map.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__sceneStack" class="property item private">
    <h3 class="name"><code>_sceneStack</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l78"><code>_sceneStack:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The scene stack.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__transition" class="property item private">
    <h3 class="name"><code>_transition</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l92"><code>_transition:92</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current transition, is any.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_game" class="property item">
    <h3 class="name"><code>game</code></h3>
    <span class="type">creatine.Game</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l59"><code>game:59</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The game instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_stage" class="property item">
    <h3 class="name"><code>stage</code></h3>
    <span class="type">createjs.Stage</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_scenes_SceneManager.js.html#l65"><code>stage:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The stage instance.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
