<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>Creatine v1.0.0 API Documentation : TouchManager</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://creatine.guineashots.com"><img src="..\assets\docs-icon.png" title="Creatine"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
  <h2 class="off-left">APIs</h2>
  <div id="api-tabview" class="tabview">
    

    <div id="api-tabview-filter">
        <input type="search" id="api-filter" placeholder="Type to filter APIs">
    </div>

    <div id="api-tabview-panel">
      <ul class="api-modules">
        
          <li><a class="mtitle" href="../modules/constants.html">constants</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/buttons.html">buttons</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/core.html">core</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/keys.html">keys</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/pad.html">pad</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/core functions.html">core functions</a>
            <ul class="api-classes">
              
                
                  <li><a class="ctitle" href="../classes/angleDirection.html">angleDirection</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/angleDistance.html">angleDistance</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/clip.html">clip</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/getJSON.html">getJSON</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/merge.html">merge</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/newId.html">newId</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/randomInt.html">randomInt</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/randomPolar.html">randomPolar</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/shuffle.html">shuffle</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/wrapAngle.html">wrapAngle</a></li>
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.html">creatine</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DeviceManager.html">DeviceManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DisplayManager.html">DisplayManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Emitter.html">Emitter</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FactoryManager.html">FactoryManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Game.html">Game</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Gamepad.html">Gamepad</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/GamepadManager.html">GamepadManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/KeyboardManager.html">KeyboardManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MouseManager.html">MouseManager</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Plugin.html">Plugin</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/PluginManager.html">PluginManager</a></li>
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ResourceManager.html">ResourceManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Scene.html">Scene</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/SceneManager.html">SceneManager</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/SoundManager.html">SoundManager</a></li>
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StorageManager.html">StorageManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/System.html">System</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TimeManager.html">TimeManager</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Touch.html">Touch</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/TouchManager.html">TouchManager</a></li>
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.tmx.html">creatine.tmx</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ImageLayer.html">ImageLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/IsometricTileLayer.html">IsometricTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Map.html">Map</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ObjectLayer.html">ObjectLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/OrthogonalTileLayer.html">OrthogonalTileLayer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/StaggeredTileLayer.html">StaggeredTileLayer</a></li>
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/TileLayer.html">TileLayer</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/Tileset.html">Tileset</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/creatine.transitions.html">creatine.transitions</a>
            <ul class="api-classes">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FadeIn.html">FadeIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeInOut.html">FadeInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/FadeOut.html">FadeOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/MoveIn.html">MoveIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/MoveOut.html">MoveOut</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/Scroll.html">Scroll</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomIn.html">ZoomIn</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomInOut.html">ZoomInOut</a></li>
                
              
                
                  <li><a class="ctitle" href="../classes/ZoomOut.html">ZoomOut</a></li>
                
              
            </ul>
          </li>
        
          <li><a class="mtitle" href="../modules/legacy.html">legacy</a>
            <ul class="api-classes">
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/BoxSizer.html">BoxSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/DiscreteBar.html">DiscreteBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/FlexBitmap.html">FlexBitmap</a></li>
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/GridSizer.html">GridSizer</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li><a class="ctitle" href="../classes/ProgressBar.html">ProgressBar</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </li>
        
      </ul>
    </div>

  </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TouchManager</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_inputs_TouchManager.js.html#l8"><code>TouchManager:8</code></a>
        </div>
    

    
        
            Module: <a href="../modules/creatine.html">creatine</a>
        
    

    
</div>



<div class="box intro">
    <p>This manager is used to handle browser touch actions. It is created by the
game and accessed using <code>game.touch</code>.</p>
<p>It acts similarly to the gamepad manager. It store 10 touch objects and
update them using the browser events. Notice that this manager doesn&#39;t 
support touch gestures yet.</p>
<h2 id="usage-examples">Usage examples</h2>
<p>You can retrieve a touch object by using the method <code>get</code> with the touch
index (0...9):</p>
<pre class="code prettyprint"><code>var game = new tine.Game(null, {
  update: function() {
    var finger1 = game.touch.get(0);
    var finger2 = game.touch.get(1);

    if (finger1.isDown()) {
      console.log(&#39;finger1 down!&#39;);
    }
    if (finger2.isUp()) {
      console.log(&#39;finger 2 up!&#39;);
    }
  }
})</code></pre>

</div>


    <div class="constructor">
        <h2>Assignature</h2>
        <div id="method_TouchManager" class="method item">
    <h3 class="name"><code>TouchManager</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>game</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l8"><code>TouchManager:8</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">game</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The game instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
      
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
      
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__onBlur">_onBlur</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onTouchEnd">_onTouchEnd</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onTouchMove">_onTouchMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__onTouchStart">_onTouchStart</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_get">get</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getDownTouches">getDownTouches</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getNumTouches">getNumTouches</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_game">game</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_touches">touches</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__onBlur" class="method item private">
    <h3 class="name"><code>_onBlur</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l102"><code>_onBlur:102</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>When the canvas lost focus, resets the touch state.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__onTouchEnd" class="method item private">
    <h3 class="name"><code>_onTouchEnd</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l157"><code>_onTouchEnd:157</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the touch end event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original touch event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onTouchMove" class="method item private">
    <h3 class="name"><code>_onTouchMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l135"><code>_onTouchMove:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the touch move event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original touch event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__onTouchStart" class="method item private">
    <h3 class="name"><code>_onTouchStart</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>e</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l113"><code>_onTouchStart:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the touch start event.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">e</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The original touch event</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_get" class="method item">
    <h3 class="name"><code>get</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>i</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">creatine.Touch</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l194"><code>get:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the <code>creatine.Touch</code> object for the given index. Notice that the
touch may not be touching the canvas.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">i</code>
                        <span class="type">Integer</span>
                    

                    

                    <div class="param-description">
                        <p>The touch id.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">creatine.Touch</span>:
                    
                    <p>The touch object.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getDownTouches" class="method item">
    <h3 class="name"><code>getDownTouches</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l220"><code>getDownTouches:220</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a list of down touches.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    
                    <p>A list of down <code>creatine.Touch</code> objects.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getNumTouches" class="method item">
    <h3 class="name"><code>getNumTouches</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Integer</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l206"><code>getNumTouches:206</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the number of down touches.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Integer</span>:
                    
                    <p>The number of down touches.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_game" class="property item">
    <h3 class="name"><code>game</code></h3>
    <span class="type">creatine.Game</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l42"><code>game:42</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The game instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_touches" class="property item">
    <h3 class="name"><code>touches</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_inputs_TouchManager.js.html#l48"><code>touches:48</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The <code>creatine.Touch</code> objects.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
