<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Scenes &mdash; Creatine User Guide</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Creatine User Guide" href="../index.html" />
    <link rel="up" title="Scene Management" href="index.html" />
    <link rel="next" title="Transitions Effects" href="scene_transitions.html" />
    <link rel="prev" title="Director and Scenes" href="director_and_scenes.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Creatine User Guide</span></a></h1>
        <h2 class="heading"><span>Working with Scenes</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="director_and_scenes.html">Director and Scenes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="scene_transitions.html">Transitions Effects</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="working-with-scenes">
<h1>Working with Scenes<a class="headerlink" href="#working-with-scenes" title="Permalink to this headline">¶</a></h1>
<p>The previous section presented how <tt class="docutils literal"><span class="pre">Director</span></tt> and <tt class="docutils literal"><span class="pre">Scene</span></tt> objects are related and what are the roles of these classes. Now, this section presents how <tt class="docutils literal"><span class="pre">Director</span></tt> manages the scenes internally and how you can add or remove scenes from it.</p>
<p>You can add lots of scenes into director, but only a single scene be active. In practice, <tt class="docutils literal"><span class="pre">Director</span></tt> organizes all scenes into a stack, where the scene at the top of this stack is the active one. This organization allows you to put a scene above another, for example, imagine a simple rpg game where the player controls a given character in the <tt class="docutils literal"><span class="pre">LevelScene</span></tt>, when he or she press the &#8216;P&#8217; key, you can add a new semi-transparent scene <tt class="docutils literal"><span class="pre">PauseScene</span></tt> above the <tt class="docutils literal"><span class="pre">LevelScene</span></tt>, keeping both scenes at the screen but the player will only interact with the pause scene.</p>
<p>There are two ways to add a scene into the director:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">director</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="k">new</span> <span class="nx">Scene</span><span class="p">());</span>
<span class="nx">director</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="k">new</span> <span class="nx">Scene</span><span class="p">());</span>
</pre></div>
</div>
<p>When you <tt class="docutils literal"><span class="pre">push</span></tt> a new scene, the current one will be kept at the stack and the new scene will take its place. Notice that, both scenes will be drawed in the canvas. When you <tt class="docutils literal"><span class="pre">replace</span></tt> a new scene, the current one will be removed and the new scene will take its place.</p>
<p>There are two ways to remove a scene from the director:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">director</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">director</span><span class="p">.</span><span class="nx">clearStack</span><span class="p">();</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">pop</span></tt> method removes the current scene from the director and resume the next scene at the stack, turning it as the active scene. The <tt class="docutils literal"><span class="pre">clearStack</span></tt> will remove all scenes from the stack but the current one.</p>
<p>Take a look at the examples folder, the file &#8220;scenes/simple.html&#8221; shows how all these functions work.</p>
<p>Scenes are nothing more than <tt class="docutils literal"><span class="pre">createjs.Container</span></tt> objects, thus, all display objects at the screen can be added on scenes, instead of <tt class="docutils literal"><span class="pre">stage</span></tt>. You still can add objects to the stage, <tt class="docutils literal"><span class="pre">Director</span></tt> will try to keep the stage children organized. In this case, all objects added to the stage before the first scene pushed will be below the scenes, while that all objects added to the stage after the first scene pushed will be above the scenes. This is useful to add debug or other general UI scenes.</p>
<p>Next section will present how you can add transition effects when you add or remove scenes.</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="director_and_scenes.html">Director and Scenes</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="scene_transitions.html">Transitions Effects</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Renato de Pontes Pereira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>